void main()
{

	PlayBGM( 0, "Cafe", 56, 0 );
	DrawScene( "background/res4", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Serveuse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17001", 256, TRUE);
	OutputLine(NULL, "「いらっしゃいませー、エンジェルモートへようこそ。",
		   NULL, "— Bonjour ! Bienvenue à l'Angel Mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17002", 256, TRUE);
	OutputLine(NULL, "本日はイベントデーになりますが、チケットはお持ちですか？」",
		   NULL, " Aujourd'hui est un jour spécial. Avez-vous un ticket d'entrée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200060", 256, TRUE);
	OutputLine(NULL, "「えっと、チケットはないですけど、名乗ればいいと言われてます。",
		   NULL, "— Non, nous n'avons pas de ticket, mais on nous a dit de venir et de donner simplement nos noms à l'entrée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200061", 256, TRUE);
	OutputLine(NULL, "竜宮レナと前原圭一です。」",
		   NULL, " Voici Rena Ryûgû, et je m'appelle Keiichi Maebara.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Serveuse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17003", 256, TRUE);
	OutputLine(NULL, "「只今、リストを確認しております。",
		   NULL, "— Veuillez m'excuser un instant, je vais vérifier dans nos registres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17004", 256, TRUE);
	OutputLine(NULL, "少々お待ち下さい。」",
		   NULL, " Je reviens tout de suite.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この店のコアなファンはまともじゃない連中が多そうだからな。",
		   NULL, "Vu le nombre probablement impressionnant de gens pas nets parmi leurs clients les plus enthousiastes, je parie qu'ils doivent faire face à de nombreux menteurs et autres contrefaçons.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嘘や偽造チケットなんかいくらでもあるんだろうなぁ。　さっきの表での殺気だった連中を思えば、何となく納得の対応だった。",
		   NULL, "Et puis quand on voit le genre de gusses qu'il y avait devant les portes, cette manière de filtrer les entrées était tout à fait compréhensible.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100062", 256, TRUE);
	OutputLine(NULL, "「いやしかし、…恐ろしい連中だった。",
		   NULL, "— N'empêche, ils n'étaient pas piqués des hannetons.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100063", 256, TRUE);
	OutputLine(NULL, "あんなのがひしめいていたら、健全な客は店内までたどり着けないぞ。」",
		   NULL, " Les gens normaux n'oseraient jamais entrer ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200062", 256, TRUE);
	OutputLine(NULL, "「あははははは、そうかもだね。",
		   NULL, "— Ahahahahaha ! Oui, tu as raison.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_kaii_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200063", 256, TRUE);
	OutputLine(NULL, "でも、レナの行く手を阻むことは誰にもできないんだよ〜〜、はぅ〜☆」",
		   NULL, " Mais tous ceux qui se placeront sur le chemin de mes mains avides seront punis, sans aucune exception ! Hauuuu☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100064", 256, TRUE);
	OutputLine(NULL, "「それはそうと、相変わらずのキレだったな…。",
		   NULL, "— Ouais, tu mets quand même de sacrés coups, tu sais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100065", 256, TRUE);
	OutputLine(NULL, "あれは肘か？ 膝か？",
		   NULL, " C'est quoi au juste, tes coudes ? Tes genoux ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100066", 256, TRUE);
	OutputLine(NULL, "　顔面の急所を正確にブチ抜くとは、…恐ろしいヤツ。」",
		   NULL, " Et tu réussis à les placer bien dans la tronche... C'est assez flippant.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに殺到する有象無象どもを、あの知覚不能の超高速ジャブで次々となぎ倒していくさまは、圧巻の一言だった…。",
		   NULL, "Ç'avait été surréel de la voir défoncer cette masse grouillante avec ses crochets supersoniques, comment voulez-vous prévoir les trajectoires de ses poings ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思い出すだけでも恐ろしい。",
		   NULL, "Brrr, rien que d'y penser...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_kaii_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200064", 256, TRUE);
	OutputLine(NULL, "「だってだって、レナのお持ち帰りを邪魔するんだもん〜☆",
		   NULL, "— Mais oui, mais ils faisaient rien qu'à m'empêcher d'aller voir les petites choses toutes mimii dans le restaurant☆!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200065", 256, TRUE);
	OutputLine(NULL, "　きっとみんなかぁいいよぉ、みぃんなお持ち帰りぃ〜！！」",
		   NULL, " Et ça, c'est pas gentil ! Je suis sûre qu'elles sont toutes les trois super trognons, je les ramène toutes à la maison !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100067", 256, TRUE);
	OutputLine(NULL, "「…かぁいいモードのレナが相手じゃなぁ。",
		   NULL, "— Les pauvres, contre toi en mode mimii, ils n'avaient aucune chance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100068", 256, TRUE);
	OutputLine(NULL, "まぁ連中もあれだけ派手にブチのめされれば、敗北を受け入れられるだろう。」",
		   NULL, " Enfin, ils ont pris une sacrée déculottée, donc j'imagine qu'ils vont abandonner sans trop de regrets.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200066", 256, TRUE);
	OutputLine(NULL, "「圭一くんだってすごかったよ？",
		   NULL, "— Mais tu sais, tu as été impressionnant aussi, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200067", 256, TRUE);
	OutputLine(NULL, "　大勢に囲まれて飲み込まれたと思ったら、急にシンとなって、そのあとみんな、涙を流しながら道を開けてた。",
		   NULL, " Je les ai vus te fondre dessus et t'entourer, j'ai pensé qu'ils t'avaient eu, mais en fait non, tout est devenu super silencieux, d'un seul coup, et quand j'ai tourné la tête pour voir ce qu'il se passait, ils étaient tous en train de pleurer en t'ouvrant le passage.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200068", 256, TRUE);
	OutputLine(NULL, "なんでかな、かな？」",
		   NULL, " Je peux savoir pourquoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100069", 256, TRUE);
	OutputLine(NULL, "「……いや別に…。",
		   NULL, "— ... Ben... Je sais pas, j'ai rien dit de spécial.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100070", 256, TRUE);
	OutputLine(NULL, "落選したお前たちの代わりにこの俺が入店してやる、お前たちの分まで俺が見届けてきてやる、",
		   NULL, " Je leur ai dit que j'entrerais ici pour eux, que je les représenterais. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100071", 256, TRUE);
	OutputLine(NULL, "だから同士諸君、今は涙を流しても次の抽選の勝者になれ、",
		   NULL, "Que même si c'était dur et injuste, ils devaient simplement retenter leur chance pour la prochaine fois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100072", 256, TRUE);
	OutputLine(NULL, "とまぁ、その辺りのことを少々語ったら、みんな理解してくれたようで…。」",
		   NULL, " Enfin, je leur ai dit ça avec un peu plus de verve, mais en gros, voilà, quoi. Ils se sont montrés coopératifs, c'est tout...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200069", 256, TRUE);
	OutputLine(NULL, "「…圭一くんって、アジテーション得意だよね。",
		   NULL, "— ... Tu es vraiment doué pour haranguer les foules, j'ai l'impression.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200070", 256, TRUE);
	OutputLine(NULL, "聞いている人を共感させる能力というか。",
		   NULL, " Tu arrives à captiver ton public et à le prendre par les sentiments. Tu ferais un sacré agitateur...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200071", 256, TRUE);
	OutputLine(NULL, "うんうん、我が部の口先の魔術師って感じ。」",
		   NULL, " Oui, tu es notre tombeur aux lèvres magiques !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100073", 256, TRUE);
	OutputLine(NULL, "「その口先の魔術師って、もう決定なのかよー？！",
		   NULL, "— Vous pourriez pas arrêter avec ce “tombeur aux lèvres magiques” ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100074", 256, TRUE);
	OutputLine(NULL, "　他の通り名はないのかよぅ！」",
		   NULL, " Vous n'avez pas un autre surnom à me donner ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200072", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "— Ahahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200073", 256, TRUE);
	OutputLine(NULL, "　どうだろうね、考えてみるね！」",
		   NULL, " Hmmm, je sais pas trop, je vais y réfléchir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはからからと笑ってはぐらかすのだった。",
		   NULL, "Éclatant de rire, Rena mit habilement fin à cette conversation.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res4", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Serveuse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17005", 256, TRUE);
	OutputLine(NULL, "「大変お待たせしました。",
		   NULL, "— Excusez-moi de vous avoir fait attendre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17006", 256, TRUE);
	OutputLine(NULL, "リストにお名前を確認しました。",
		   NULL, " Vos noms étaient bel et bien sur la liste,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17007", 256, TRUE);
	OutputLine(NULL, "お席へご案内します。",
		   NULL, " je vais donc vous conduire à vos places.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17008", 256, TRUE);
	OutputLine(NULL, "どうぞこちらへ！」",
		   NULL, " Si vous voulez bien me suivre...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/res5", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相変わらずの、ドキドキものの衣装に身を包んだウェイトレスさんが俺たちを席まで案内してくれた。",
		   NULL, "Une serveuse dont l'uniforme était, pour ne pas changer, extrêmement tendancieux et affriolant, nous amena à une table et nous enjoignit à nous asseoir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店内は今日は超満員だ。",
		   NULL, "Le café était surbondé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ賑わっていると、何だかそれはそれですごい。",
		   NULL, "Toute cette agitation était déjà en soi déroutante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもその客はみんな、表に群がっていた、極めて偏った特殊な感性の客人ばかりと見える。",
		   NULL, "Mais en plus, quasiment tous les clients d'aujourd'hui étaient du même acabit douteux que ceux qui étaient restés aux portes.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店内は異様な熱気が渦巻き、しかもほのかに汗臭い。",
		   NULL, "L'atmosphère était survoltée, chaude, sentait presque la transpiration.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、店外でされていたような、意味のわかりにくい特殊な単語がてんこ盛りの怪しげな会話だけが飛び交っていた。",
		   NULL, "Et pour couronner le tout, des phrases incompréhensibles et intriguantes fusaient de partout.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/res4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17001", 256, TRUE);
	OutputLine(NULL, "「やはりエンジェルモートは",
		   NULL, "— Franchement, moi je dis, l'uniforme de l'Angel Mort,", Line_Continue);

	PlaySE( 0, "wa_011", 56, 64 );

	OutputLine(NULL, "制服命ザンスねぇ〜！！」",
		   NULL, " il roxxe du poney !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mani17001", 256, TRUE);
	OutputLine(NULL, "「食は舌で味わうものでござるが、",
		   NULL, "— La nourriture se goûte avec la langue,", Line_Continue);

	PlaySE( 0, "s_cork", 56, 64 );

	OutputLine(NULL, "エンジェルモートは目で味わうのでござるよ〜！！",
		   NULL, " mais ici, on mange avec les yeux, si j'ose dire !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mani17002", 256, TRUE);
	OutputLine(NULL, "　今日はたゆん",
		   NULL, " En parlant de pudding et de boing", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "たゆん",
		   NULL, " boing,", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "のウェイトレスさんはいないでござるか〜！！」",
		   NULL, " y a de la serveuse pulmonée par ici ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17001", 256, TRUE);
	OutputLine(NULL, "「むほほほほ！",
		   NULL, "— Allons, allons, petit scarabée !", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17002", 256, TRUE);
	OutputLine(NULL, "　女の子のローテのチェックは基本ですよお！！",
		   NULL, " Il faut toujours étudier les heures de service, c'est le minimum syndical !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17003", 256, TRUE);
	OutputLine(NULL, "　巨乳好きなら",
		   NULL, " Ceux qui aiment la pastèque…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "火、",
		   NULL, " doivent venir le mardi,", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "木",
		   NULL, " et le jeudi,", Line_Continue);

	PlaySE( 0, "s_tataku", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "の",
		   NULL, " mais seulement après", Line_Continue);

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "１７時以降は絶対押さえたいですねえぇえ！",
		   NULL, " 17h !", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17004", 256, TRUE);
	OutputLine(NULL, "　逆属性の方は金曜１７時以降が勝負！！」",
		   NULL, " Et ceux qui préfèrent les DFC doivent réserver le vendredi après 17h, si possible !", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "white", 400 );
	DrawSceneWithMask( "background/res1", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あぁ、とんでもない日に来たなぁと思った。",
		   NULL, "... Mes aïeux, on a vraiment choisi notre jour pour venir...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、同時に。",
		   NULL, "Et en même temps,", Line_WaitForInput);

	OutputLine(NULL, "　あぁ、昨日の部活に負けなくてよかったと思った。",
		   NULL, " je dois dire que je suis super content de ne pas avoir perdu hier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他のメンバーはまだいい。",
		   NULL, "Les autres membres du club ne vont pas en mener large, j'admets, mais elles y survivront.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが男の俺がこの状況下で罰ゲームを被った日には……、怒り狂った濃い口のお客に袋叩きにされるだろう。",
		   NULL, "Alors que moi, si j'avais dû venir subir le gage ici, je me serais fait lyncher par les clients...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　説明が遅れたが、ちなみに今日は別に、レナと食事に来たわけではない。",
		   NULL, "Ah, pour ceux qui n'auraient toujours pas compris, je ne suis pas venu ici aujourd'hui pour manger en tête à tête avec Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罰ゲーム者はランダムな方法で決められた衣装着用の上、エンジェルモートのイベントデーを、ウェイトレスとしてお手伝いをする、というものなのだ。",
		   NULL, "Le gage d'hier, c'était de servir les clients ici, pendant un jour spécial, avec un uniforme composé au hasard.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勝者は敗者の給仕を受けながら、まったりとデザートに舌鼓を打てる…とそういうことになっていたのである。",
		   NULL, "Le vainqueur pouvait ainsi déguster les desserts, entourés par une petite armée de serveuses dévouées.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この罰ゲームが告示されたとき、",
		   NULL, "Lorsque j'avais appris les détails du gage,", Line_WaitForInput);
	OutputLine(NULL, "内心、俺は…あぁどうせ俺がやらされるんだろうなと諦めていた。",
		   NULL, " ma première pensée avait été qu'avec ma poisse habituelle, je serais sûrement parmi les perdants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このところ振るわず、罰ゲーム常連だったからなおさらだ。",
		   NULL, "En plus, j'avais perdu plusieurs fois de suite récemment, donc c'était d'autant plus crédible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナも同じだったろう。",
		   NULL, "Je parie que Rena avait pensé la même chose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが発奮して、俺とレナの大勝利なんて、誰に予想できただろう？",
		   NULL, "Qui aurait parié sur nous deux ? Qui eût osé imaginer notre éclatante victoire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawScene( "background/furiker_a", 50 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すげえよ前原圭一、",
		   NULL, "Je suis trop fort, putain !", Line_ContinueAfterTyping);
	OutputLine(NULL, "よくやった感動した！！",
		   NULL, " Vive moi ! VIVE MOI !", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

}
