void main()
{
	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );


	PlayBGM( 0, "amber", 56, 0 );

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100006", 256, TRUE);
	OutputLine(NULL, "「………………もう、……明日なのです。」",
		   NULL, "— ... C'est déjà demain...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500048", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "— Hmmm ?", Line_Continue);
	Wait( 1600 ); // autofix multiline voice
	OutputLine(NULL, "　………………あぁ、私たちの命日？」",
		   NULL, " ... Oh, le jour de notre mort, tu veux dire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100007", 256, TRUE);
	OutputLine(NULL, "「…………今回も、同じ顛末なのです。」",
		   NULL, "— ... Cette fois encore, ce sera la même issue.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500049", 256, TRUE);
	OutputLine(NULL, "「そうかしら。",
		   NULL, "— Oh, je ne sais pas.", Line_Continue);
	Wait( 2000 ); // autofix multiline voice
	OutputLine(NULL, "………よく似てるけど、いろいろと違うところもあったわ。",
		   NULL, " ... Ça ressemble beaucoup à plein d'autres fois, c'est vrai, mais il y a des différences notables, cette fois-ci.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500050", 256, TRUE);
	OutputLine(NULL, "……圭一、前のことを覚えてたし。」",
		   NULL, " Keiichi s'est souvenu d'une autre fois, tu te rends compte ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100008", 256, TRUE);
	OutputLine(NULL, "「……そんなことはありえないのです。",
		   NULL, "— ... Ce n'est pas possible.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "覚えているわけ、いや、知っているわけはないのです。」",
		   NULL, " Il ne peut pas s'en souvenir, il ne peut pas ne serait-ce qu'en avoir conscience.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500051", 256, TRUE);
	OutputLine(NULL, "「くすくすくす…。",
		   NULL, "— Ahaha, aah,", Line_Continue);
	Wait( 3200 ); // autofix multiline voice
	OutputLine(NULL, "あんたが絶対にありえないと言ってくれればくれるほど、…じゃあこれは本当に奇跡なんだって思えるわね。」",
		   NULL, " plus tu dis que c'est strictement impossible, et plus je me rends compte que c'est vraiment un miracle, en fait.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100009", 256, TRUE);
	OutputLine(NULL, "「どうせ、今回もおしまいです。」",
		   NULL, "— De toute façon, c'est en fini, maintenant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500052", 256, TRUE);
	OutputLine(NULL, "「おしまい、かしら。」",
		   NULL, "— Oh, je ne sais pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100010", 256, TRUE);
	OutputLine(NULL, "「もうすぐ終わる。",
		   NULL, "— Ce sera bientôt fini.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "全部、終わる。",
		   NULL, " Et ce sera la fin de tout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100011", 256, TRUE);
	OutputLine(NULL, "……そう、ひぐらしのなく頃に。」",
		   NULL, " ... À l'heure du sanglot des cigales.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………どうせ、もう終わるのだろうか。",
		   NULL, "... Je ne suis pas si sûre que tout sera fini.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　サイコロは、振れば振るほどにその合計を平均値に近付いていく。",
		   NULL, "Plus on lance un dé, plus on tend vers la valeur moyenne des faces.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回も振ったなら、その過程において、６が連続して出るという奇跡があったとしても、全て合計すれば平均値。",
		   NULL, "Si on le lance 100 fois de suite, et même si l'on a quelques 6 qui sortent l'un après autre, lorsqu'on additionne le tout à la fin et qu'on fait la moyenne, on n'est pas très loin de la valeur moyenne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…予定調和に内包されてしまう程度のもの。",
		   NULL, "Les petits miracles, les 6 qui se suivent, ne sont finalement que peu de chose -- il suffit de noyer le poisson en relançant le dé pour annuler leur effet sur la moyenne.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、１００回も振ったなら、その下限と上限は１００〜６００にも及ぶ。",
		   NULL, "Mais quand on y réfléchit, si on lance 100 fois le dé, on peut faire n'importe quel score compris entre 100 et 600.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振れば振るほどに未来は１つの平均値に集合しようとするのに、",
		   NULL, "Donc même si la mécanique du hasard veut que le total tende vers une moyenne,", Line_WaitForInput);
	OutputLine(NULL, "振れば振るほどに、実は未来の可能性は増えていっている。",
		   NULL, " il n'empêche que plus on lance le dé, plus il y a de futurs qui peuvent exister.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回振るなら約５００通りの未来。",
		   NULL, "Si on lance le dé 100 fois, on peut obtenir 500 futurs différents -- ou 501 ? Peu importe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１０００回振るなら５０００通りの未来。",
		   NULL, "Si on lance le dé 1000 fois, cela fait 5000 futurs différents que l'on peut atteindre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中の１つには、この終わりのないスゴロクからアガリになる結末もあるのではないか。",
		   NULL, "Il y en a peut-être un parmi tous ceux-là dans lequel je tombe sur la case de l'arrivée, et dans lequel nous ne mourons pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……圭一が見せた奇跡は、サイコロを振り続けることは決して徒労ではないことを教えてくれる、目の覚めるような出来事。",
		   NULL, "Le miracle que Keiichi m'a montré m'a ouvert les yeux : il n'est pas inutile de continuer à lancer le dé, encore et encore, sans perdre espoir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平均値なんかに、屈するな。",
		   NULL, "La valeur moyenne, après tout, qu'est-ce qu'on en a à foutre ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100012", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ... ...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500053", 256, TRUE);
	OutputLine(NULL, "「……………いらつく背中を見せるわね。",
		   NULL, "— ... Tu m'énerves à me tourner le dos, tu sais.", Line_Continue);
	Wait( 3300 ); // autofix multiline voice
	OutputLine(NULL, "……どうせ今回も駄目だろうって、そういう哀愁でいっぱいよ。」",
		   NULL, " Je sais que tu as abandonné, c'est pas la peine de bouder dans ton coin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100013", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ... ...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500054", 256, TRUE);
	OutputLine(NULL, "「……私だって、……どうせ駄目だろうと思ってる…。",
		   NULL, "— Tu sais, moi aussi, je ne me fais pas d'illusions, c'est foutu.", Line_Continue);
	Wait( 5400 ); // autofix multiline voice
	OutputLine(NULL, "…でもね、最後のサイコロを投げるまで、私は諦めない。",
		   NULL, " Mais je ne veux pas abandonner. Je veux continuer à tenter ma chance, jusqu'au bout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500055", 256, TRUE);
	OutputLine(NULL, "圭一が教えてくれた。",
		   NULL, " Keiichi m'a donné une sacrée leçon, cette fois-ci. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500056", 256, TRUE);
	OutputLine(NULL, "今回は何かが違うの。",
		   NULL, "Il y a quelque chose de différent cette fois, je le sens.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500057", 256, TRUE);
	OutputLine(NULL, "……だからそれを信じてみる。」",
		   NULL, " Alors, je veux y placer mes espoirs. Je veux y croire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100014", 256, TRUE);
	OutputLine(NULL, "「……………梨花は、…………本当に強いのです。」",
		   NULL, "— ... Rika... Tu es vraiment devenue très forte mentalement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500058", 256, TRUE);
	OutputLine(NULL, "「まぁね。",
		   NULL, "— Bah, c'est rien, tu sais.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "あんたよりはずっと若いし。」",
		   NULL, " Et puis, je suis beaucoup plus jeune que toi, il faut dire.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/yhu2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400090", 256, TRUE);
	OutputLine(NULL, "「………うぅん、",
		   NULL, "— ... Hmmm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…むにゃむにゃ……、",
		   NULL, " Hmn ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………梨花ぁ…？」",
		   NULL, " Rika ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500059", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "— Miaou.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400091", 256, TRUE);
	OutputLine(NULL, "「こんな時間に起きてて、",
		   NULL, "— Que faites-vous donc encore éveillée", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ふわぁ……、",
		   NULL, " Hhhaaaahhh", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "夜更かしは駄目でございましてよぉ…。」",
		   NULL, " à cette heure indigne ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500060", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいなのです。",
		   NULL, "— Excuse moi, Satoko, je ne voulais pas te réveiller.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "寝苦しかったので星を見ていただけなのですよ。",
		   NULL, " J'avais un peu de mal à m'endormir, alors je regardais les étoiles.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500061", 256, TRUE);
	OutputLine(NULL, "もう寝ますです。」",
		   NULL, " Je vais aller me coucher, maintenant.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400092", 256, TRUE);
	OutputLine(NULL, "「そうなさいませ………。",
		   NULL, "— Oui, faites, faites, ma chère...", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "……おやすみ梨花ぁ……。」",
		   NULL, " Bonne nuit, Rika...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500062", 256, TRUE);
	OutputLine(NULL, "「……おやすみなのです、沙都子。」",
		   NULL, "— ... ... Bonne nuit, Satoko.", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
