void main()
{

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
	ClearMessage();

	DrawScene("text/monologue_tsumi1", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi001", 540, TRUE);
	Wait( 5500 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi002", 540, TRUE);
	Wait( 8100 );
	DrawScene("text/monologue_tsumi2", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi003", 540, TRUE);
	Wait( 8700 );
	DrawScene("text/monologue_tsumi3", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi004", 540, TRUE);
	Wait( 7900 );
	DrawScene("text/monologue_tsumi4", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi005", 540, TRUE);
	Wait( 8600 );
	DrawScene("text/title_tsumi", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi007", 540, TRUE);
	Wait( 2000 );
	DrawScene("text/monologue_tsumi5", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi008", 540, TRUE);
	Wait( 2600 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi009", 540, TRUE);
	Wait( 6200 );
	DrawScene("black", 1000 );
	DrawScene( "background/je2", 1000 );
	PlayBGM( 0, "Cafe", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Forain</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17001", 256, TRUE);
	OutputLine(NULL, "「はーーい、いらっしゃいませー！",
		   NULL, "— Oui, bonsoir, bonsoir, venez donc !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17002", 256, TRUE);
	OutputLine(NULL, "　特製のフランクフルトはいかがですかー！」",
		   NULL, " Que diriez-vous d'une bonne grosse saucisse, bien grillée ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Forain</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17001", 256, TRUE);
	OutputLine(NULL, "「あいよ！",
		   NULL, "— Tiens, gamin ! Tu veux quoi dessus ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17002", 256, TRUE);
	OutputLine(NULL, "　シロップはイチゴにメロンにブルーハワイがあるよ！」",
		   NULL, " Du sirop de fraise ? De la menthe ? On a aussi du Blue Hawaii !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Forain</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17001", 256, TRUE);
	OutputLine(NULL, "「おみくじたこ焼き、いかがっすかあぁ！",
		   NULL, "— Qui veut des boulettes de poulpe surprises ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17002", 256, TRUE);
	OutputLine(NULL, "　アタリにはマスタードがぎっしりー！」",
		   NULL, " Il y en a une qui est pleine de moutarde, attention !", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの祭りには今年もたくさんの露店が並んでいた。",
		   NULL, "Cette année encore, la fête de la purification du coton proposait de nombreux stands.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りってのは、盆踊りの音楽が流れて、露店さえ出てれば足りるんだなぁと大石は思っていた。",
		   NULL, "Ôishi pondérait une question. Pourquoi suffisait-il de quelques stands et d'un peu de musique pour se sentir d'humeur si festive ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　６月ではあっても、連日、夏並みの猛暑が続き。",
		   NULL, "En plus, bien que le calendrier n'indiquât que juin, la chaleur estivale était déjà écrasante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも祭りで盆踊りの曲まで聞こえた日にゃ、あとはついでに花火大会も一緒にやればいいのに、なんて思うくらいだった。",
		   NULL, "Avec de surcroît la musique de la fête des morts en arrière-fond, on se croyait presque en août. Quitte à mélanger toutes les fêtes de l'été en une seule, le comité aurait pu organiser un grand feu d'artifice...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ、ザザ！",
		   NULL, "— *Tchss*", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100002", 256, TRUE);
	OutputLine(NULL, "　熊谷っす。",
		   NULL, " Ici Kumadani.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100003", 256, TRUE);
	OutputLine(NULL, "大石さんどうぞ、大石さんどうぞー。」",
		   NULL, " À vous, Ôishi, Ôishi, à vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の携帯無線のイヤホンに、ざらついた声が入る。",
		   NULL, "Dans l'oreillette de l'inspecteur, une voix grésilla.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……大石がイヤホンをしていると、まるで勤務中に隠れて競馬放送でも聴いていそうな感じがした。",
		   NULL, "Lorsqu'il se promenait avec son oreillette, les gens le regardait en rigolant -- ils pensaient qu'il écoutait en cachette les résultats du tiercé.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700001", 256, TRUE);
	OutputLine(NULL, "「はい、大石です。",
		   NULL, "— Oui, ici Ôishi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700002", 256, TRUE);
	OutputLine(NULL, "感度良好。」",
		   NULL, " Je vous reçois cinq sur cinq.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100004", 256, TRUE);
	OutputLine(NULL, "「えっと、町会の皆さんから差し入れをものすごいたくさん頂いてます。",
		   NULL, "— Euh, les gens de l'association de quartier sont venus nous apporter des munitions, et ils ont été généreux avec nous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100005", 256, TRUE);
	OutputLine(NULL, "…おでんにヤキソバ、モツ煮込みに、",
		   NULL, " On a de la soupe à la viande et aux légumes, des nouilles sautées, du ragoût de rognons,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あと…えっと、",
		   NULL, " et dans le sachet là... Euh...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "麦茶の差し入れも。」",
		   NULL, " du thé d'orge.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700003", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "— Héhhéhhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700004", 256, TRUE);
	OutputLine(NULL, "　その麦茶、勤務中に飲める麦茶？",
		   NULL, " Du thé d'orge, hein ? Genre, celui qu'on peut boire pendant le service,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700005", 256, TRUE);
	OutputLine(NULL, "　飲めない麦茶？」",
		   NULL, " ou bien l'autre ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100006", 256, TRUE);
	OutputLine(NULL, "「えーーあ〜〜、",
		   NULL, "— Euh, ahahaha, hmmm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…あっはっはっは。」",
		   NULL, " Ahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700006", 256, TRUE);
	OutputLine(NULL, "「その麦茶、缶ならもらっといてください。",
		   NULL, "— Ouais, je vois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700007", 256, TRUE);
	OutputLine(NULL, "コップなら辞退で願いします。」",
		   NULL, " S'il vient en doses, vous pouvez, mais s'il est servi dans des chopes, n'y touchez pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100007", 256, TRUE);
	OutputLine(NULL, "「はい了解です。",
		   NULL, "— Oui, chef !", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100008", 256, TRUE);
	OutputLine(NULL, "…………あ、それと町会役員が挨拶に来てます。",
		   NULL, " ... Ah, et aussi, les hauts dignitaires du village sont venus dire bonjour.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100009", 256, TRUE);
	OutputLine(NULL, "村長と、あと園崎家の方からも…。」",
		   NULL, " Il y a Monsieur le Maire et aussi Madame Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700008", 256, TRUE);
	OutputLine(NULL, "「…お魎のばあ様？",
		   NULL, "— Quoi, la vieille Oryô est là ? Oh non...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700009", 256, TRUE);
	OutputLine(NULL, "　やだなぁ、大石は巡回中でいつ戻ってくるかわからないとかいって誤魔化せません？」",
		   NULL, " Tu peux lui dire que je suis en patrouille et que tu sais pas quand je rentre ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100010", 256, TRUE);
	OutputLine(NULL, "「……いえその、…無線があるんだからすぐに呼び出せるだろうってすごい剣幕でして…。」",
		   NULL, "— ... Eh bien en fait, c'est ce que j'ai fait, mais elle m'a regardé de travers et m'a dit que si j'avais une CB, c'était pas pour la regarder dans le blanc des yeux... et elle était vraiment pas commode quand elle a dit ça...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700010", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "— Héhhéhhéhhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700011", 256, TRUE);
	OutputLine(NULL, "　あんのばあ様、死ぬ時ゃ絶対、脳梗塞ですねぇ。",
		   NULL, " Aaah, sacrée Oryô. Elle finira par faire une attaque cérébrale, celle-là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700012", 256, TRUE);
	OutputLine(NULL, "了解了解、すぐに戻ると丁重に、丁重にですよ？",
		   NULL, " Bon, c'est compris, dis-lui que je rentre au bercail, mais ne la brusque pas, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700013", 256, TRUE);
	OutputLine(NULL, "　お伝えください。」",
		   NULL, " Tu restes bien poli.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やれやれ、仕方ないなぁ。",
		   NULL, "Tsss, y a pas moyen de bosser tranquillement ici.", Line_WaitForInput);
	OutputLine(NULL, "地域住民との交流に戻るかなぁ。",
		   NULL, " Bon, allons encore une fois discuter, ça passera le temps..", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 56, 64 );
	DrawScene( "white", 100 );
	DrawScene( "background/je2", 50 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、後ろから駆けて来た子どもたちの一団に跳ね飛ばされた。",
		   NULL, "Au moment où il se mit en route, il fut soudain bousculé dans le dos par un groupe d'enfants braillards qui couraient partout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa2b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ればそれは、…そのばあ様の孫娘とお友達のご一行だった。",
		   NULL, "En regardant mieux, il vit que parmi les effrontés, il y avait justement la petite-fille Sonozaki.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jd4", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　射的屋の一角を陣取るときゃあきゃあと騒ぎ始める。",
		   NULL, "Sa clique se plaça devant le stand de tir à la carabine et commença à s'exciter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎魅音か。",
		   NULL, "Mion Sonozaki, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…年相応にしてる時はそこそこにかわいいんだけどなぁ。",
		   NULL, "Elle est pas moche quand elle se tient tranquille, la petite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家ヅラを始めると急に小憎らしくなる。",
		   NULL, "Mais dès qu'elle se comporte comme une Sonozaki, alors là, quelle plaie...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの姉ちゃんも、あと１０年２０年もすると、肩で風を切るような顔役になるに違いない。",
		   NULL, "D'ici dix ou vingt ans, elle mènera la pègre locale à la baguette, c'est certain.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……と、思いきや。",
		   NULL, "... ... J'ai peut-être parlé trop vite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_def1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見ていると、グループを仕切っているのは魅音ではなく、男の子だった。",
		   NULL, "Le groupe ne la suit pas elle, c'est ce garçon qui est à leur tête.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かえぇっと、……最近引っ越してきたばかりの子だ。",
		   NULL, "Comment qu'il s'appelle, lui, déjà ? Sa famille vient d'emménager, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なんだっけ、そう、前原屋敷のご令息だ。",
		   NULL, "Oui, si, c'est le fils de la villa Maebara.", Line_WaitForInput);
	OutputLine(NULL, "確か、前原圭一くんって名前だと思った。",
		   NULL, " Voilà, Keiichi Maebara, il s'appelle.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　都会人で結構な金持ちらしい。",
		   NULL, "Ils étaient venus depuis la capitale, et apparemment, blindés de fric.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…にしては、それを鼻にかけないナチュラルさが評判だとか何とか。",
		   NULL, "Mais bizarrement, leur fils ne prenait pas la grosse tête. Tant mieux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　引っ越してきて日が浅いはずなのに、学校にもかなり馴染んでいて、人気者らしい。",
		   NULL, "Il n'était pas là depuis longtemps, mais il s'était bien intégré à l'école et au village. Il avait du succès avec les autres enfants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村での評判も、日が浅いにしては上々だ。",
		   NULL, "Même les adultes l'appréciaient. En tout cas, pour un nouveau, il avait fait forte impression.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ていると、喜怒哀楽がいちいちオーバーで、面白そうな子だった。",
		   NULL, "Regardez-le moi, toujours à réagir au quart de tour, et jamais à moitié ! Il est marrant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この位の年頃の男の子は元気が一番だもんなぁ。",
		   NULL, "Bah, il est jeune. Il est tout fou, il court partout, c'est l'apanage de la jeunesse.", Line_WaitForInput);
	OutputLine(NULL, "思わず、自分の少年時代を思い出しそうになる。",
		   NULL, " À son âge, j'étais comme lui... J'en ai fait des crasses...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100464", 256, TRUE);
	OutputLine(NULL, "「おい、次はレナだぜー！！",
		   NULL, "— Eh, allez, Rena, à toi maintenant !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100465", 256, TRUE);
	OutputLine(NULL, "　ここでレナはかなりおいしいタイミングだぜ！」",
		   NULL, " Tu as de la chance, je t'ai mâché le travail !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300234", 256, TRUE);
	OutputLine(NULL, "「大丈夫、レナ？",
		   NULL, "— Eh, Rena, ça va ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300235", 256, TRUE);
	OutputLine(NULL, "　具合悪いんじゃないの？」",
		   NULL, " T'es sûre que tout va bien, toi ? Je crois pas, hein.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_hau_a1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200588", 256, TRUE);
	OutputLine(NULL, "「…あはは、ごめん。",
		   NULL, "— Ahaha, non, désolée, je passe mon tour.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200589", 256, TRUE);
	OutputLine(NULL, "ちょっと射的は、横で見てたいかな。」",
		   NULL, " Je préfèrerais regarder seulement, si possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri5_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500075", 256, TRUE);
	OutputLine(NULL, "「……なら、無理をしないで休んでいるといいのです。」",
		   NULL, "— ... Ce n'est pas grave. Si tu te sens fatiguée, repose-toi un peu.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2b_warai_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400097", 256, TRUE);
	OutputLine(NULL, "「では！",
		   NULL, "— Fort bien !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400098", 256, TRUE);
	OutputLine(NULL, "　レナさんを飛ばして、ここでいよいよ真打！",
		   NULL, " Puisque notre chère Rena déclare forfait,", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400099", 256, TRUE);
	OutputLine(NULL, "　私の出番でございましてよー！！」",
		   NULL, " il m'incombe donc désormais de vous ébahir avec mes prouesses !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 1, "yoru", 56, 0 );
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見れば、盛り上がっているのは４人で、レナという子は、騒ぎから外れているように見えた。",
		   NULL, "À bien y regarder, Ôishi se rendit compte que seuls 4 des 5 membres du groupe s'amusaient réellement. Rena restait à l'écart, simplement entraînée un peu partout par les autres.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナって子だ。",
		   NULL, "Oui, Rena Ryûgû.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名は何ていったっけな…。",
		   NULL, "C'était quoi son vrai nom, déjà ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　帰って調べればわかるが、今は思い出せない。",
		   NULL, "Faudra que je le retrouve, je l'ai noté quelque part au bureau...", Line_WaitForInput);
	OutputLine(NULL, "とにかくあだ名はレナだ。",
		   NULL, " Mais elle se fait appeler Rena.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど前原くんの１年前に引っ越してきたんだっけ。",
		   NULL, "Elle est ici depuis un an, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お母さんが離婚されていると聞いたような。",
		   NULL, "Je crois que sa mère a divorcé ou un truc comme ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで家事も切り盛りしている立派な娘さんらしい。",
		   NULL, "Il paraît qu'elle fait tout le ménage et qu'elle tient la maison comme une femme au foyer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、今時にしては珍しいお淑やかな子だとも聞いている。",
		   NULL, "Et puis, elle est très sage, à ce que les gens disent. Elle plaît beaucoup aux gens de l'ancienne génération.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、同じ転校生でも前原くんに比べると、まだみんなと打ち解けられていないように見えた。",
		   NULL, "Mais c'est bizarre, on dirait qu'elle est moins intégrée au groupe que Keiichi, alors qu'elle est là depuis un an, un peu plus, même...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５人で固まっているようだけど、レナって子だけは、みんなの騒ぎに加われず、さっきから輪の外でしょぼんとしているだけだ。",
		   NULL, " Oui, plus il observait la scène, et plus l'inspecteur remarquait à quel point Rena ne faisait que suivre le mouvement, restant toujours en dehors du groupe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傍目に見て、前原くんはもう村人としてすっかり溶け込んでいるのに、……彼女だけは取り残されている感じ。",
		   NULL, "Comme si les autres l'avaient ostracisée.", Line_WaitForInput);
	OutputLine(NULL, "…大石にはそう見えた。",
		   NULL, " C'était vraiment étrange.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ！",
		   NULL, "— Tchss!", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100012", 256, TRUE);
	OutputLine(NULL, "　大石さん、署長と課長がお見えっす。",
		   NULL, " Chef, le chef de section et le patron sont là !", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100013", 256, TRUE);
	OutputLine(NULL, "大至急お戻りになってくださいー！」",
		   NULL, " Revenez vite, aussi vite que possible !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700014", 256, TRUE);
	OutputLine(NULL, "「大石了解！",
		   NULL, "— Ici Ôishi, c'est compris, j'arrive !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700015", 256, TRUE);
	OutputLine(NULL, "　……地域のお祭りにまで挨拶に来るなんて、うちの署長は地域交流にまめだなぁ。",
		   NULL, " Le patron vient même dans les petites kermesses de village, maintenant ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700016", 256, TRUE);
	OutputLine(NULL, "興宮の祭りに来たって話は聞いたことないのに。」",
		   NULL, " Il y a des gens qui n'ont vraiment rien à faire… Surtout qu'il ne vient jamais aux fêtes à Okinomiya !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17001", 256, TRUE);
	OutputLine(NULL, "「あーー、",
		   NULL, "— Aah, test ! Test !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "こちら高杉です。",
		   NULL, " Ici Takasugi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17002", 256, TRUE);
	OutputLine(NULL, "大石さん、",
		   NULL, " Ôishi,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "聞こえますか、",
		   NULL, " vous m'entendez ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "どーぞどーぞー！」",
		   NULL, " Répondez ! À vous, Ôishi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700017", 256, TRUE);
	OutputLine(NULL, "「はいはい、大石です。",
		   NULL, "— Oui, ici Ôishi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700018", 256, TRUE);
	OutputLine(NULL, "只今、全速力で帰還中ですよ。",
		   NULL, " Je suis en train de rentrer,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700019", 256, TRUE);
	OutputLine(NULL, "もう１分ほどお待ちを。」",
		   NULL, " j'arrive dans quelques secondes, peut-être une minute en voyant large.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とっとと帰らないと、今度は署長まで無線に出かねないな。",
		   NULL, "Bon, on va plier les gaules, sinon le patron va s'y mettre aussi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石はさすがに小走りになって本部テントへ引き返すのだった。",
		   NULL, "Maugréant, l'inspecteur se mit en route vers la tente de la sécurité, au pas de course...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "Nazo", 56, 0 );
	DrawScene( "background/jy2", 1000 );
	Wait( 2200 );
	DrawScene( "background/moon", 1000 );
	Wait( 2200 );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 8, "sprite/tomi3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/y_kawa3", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 8, "sprite/tomi1_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 9, "sprite/ta1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/y_kawa3", 800 );
	Wait( 2200 );
	DrawScene( "black", 1000 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 8, "sprite/tomi1_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je1", 800 );
	Wait( 2200 );
	DrawScene( "background/jok2", 1000 );
	Wait( 1200 );
	DrawScene( "background/ma2", 1000 );
	Wait( 1200 );
	DrawScene( "background/moon", 1000 );
	Wait( 1200 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014_1", 256, TRUE);
	OutputLine(NULL, "「大石さん、先生が到着してます。」",
		   NULL, "— Chef, le docteur est là.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_4_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700020", 256, TRUE);
	OutputLine(NULL, "「あーどうもどうも！",
		   NULL, "— Ah, OK. Bonsoir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700021", 256, TRUE);
	OutputLine(NULL, "　どうですか、入江の先生。」",
		   NULL, " Alors, qu'en dites-vous, Docteur Irie ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がブルーシートで囲われた一角に入る。",
		   NULL, "Ôishi entra dans coin délimité par des bâches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 600 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 500 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中には鑑識の職員が、遺体をあらゆる角度から撮影して記録していた。",
		   NULL, "À l'intérieur, les gens de la ballistique photographiaient le corps dans tous les sens.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹ジロウの遺体の脇に屈んでいた入江が立ち上がった。",
		   NULL, "Le docteur Irie était accroupi près du cadavre de Jirô Tomitake.", Line_WaitForInput);
	OutputLine(NULL, "……その顔面は蒼白だった。",
		   NULL, " Il se releva, blanc comme neige.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000029", 256, TRUE);
	OutputLine(NULL, "「………………信じられません。」",
		   NULL, "— ... ... Je n'arrive pas à y croire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700022", 256, TRUE);
	OutputLine(NULL, "「…そりゃあ、私だって信じられませんよ。",
		   NULL, "— Eh ben rassurez-vous, vous n'êtes pas le seul.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700023", 256, TRUE);
	OutputLine(NULL, "初見で見た限り、…ホトケは喉を掻き毟っています。",
		   NULL, " À première vue, le macchabée a eu la gorge tranchée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700024", 256, TRUE);
	OutputLine(NULL, "それも自分の手でです。",
		   NULL, " Par ses propres ongles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700025", 256, TRUE);
	OutputLine(NULL, "こいつぁ真っ当な死に方じゃない。",
		   NULL, "C'est pas commun comme façon de mourir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700026", 256, TRUE);
	OutputLine(NULL, "十中八九、何だかのヤバめな薬物でしょう。」",
		   NULL, " Probablement une drogue louche là-dessous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000030", 256, TRUE);
	OutputLine(NULL, "「…………彼は、何らかの薬物の常習者だったということでしょうか？」",
		   NULL, "— ... Est-ce que ça pourrait vouloir dire qu'il était constamment sous traitement ? Qu'il se droguait, peut-être ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700027", 256, TRUE);
	OutputLine(NULL, "「さぁねぇ？",
		   NULL, "— Alors ça, allez savoir, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700028", 256, TRUE);
	OutputLine(NULL, "そいつを調べるのはどうやら我々の仕事になりそうです。」",
		   NULL, "J'imagine que ce sera notre travail de le découvrir.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000031", 256, TRUE);
	OutputLine(NULL, "「……………大石さん。",
		   NULL, "— ... Monsieur l'inspecteur,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000032", 256, TRUE);
	OutputLine(NULL, "この角材は？」",
		   NULL, " c'est quoi ce morceau de bois ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700029", 256, TRUE);
	OutputLine(NULL, "「多分、…ホトケが振り回したんじゃないかと思います。",
		   NULL, "— Oh, j'imagine qu'il s'en servait pour frapper autour de lui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700030", 256, TRUE);
	OutputLine(NULL, "で、途中で捨てて、喉を掻くのが楽しくなっちゃったんじゃないかと。」",
		   NULL, " Et puis il a fini par le jeter et à se gratter la gorge, parce que ça lui chantait.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000033", 256, TRUE);
	OutputLine(NULL, "「…………角材を何のために振り回したんでしょう。」",
		   NULL, "— ... Mais pourquoi avoir utilisé ce bâton ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700031", 256, TRUE);
	OutputLine(NULL, "「自衛のため、と考えるのが一番自然だと思います。",
		   NULL, "— Ça paraît évident, il voulait se défendre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700032", 256, TRUE);
	OutputLine(NULL, "……ホトケの体に、外傷がいくつかあるのに気付いてます？」",
		   NULL, "Je ne sais pas si vous avez remarqué, mais le macchabée a des traces un peu partout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000034", 256, TRUE);
	OutputLine(NULL, "「……えぇ、打撲傷を思わせる痕がいくつか散見出来ます。」",
		   NULL, "— ... Si, je les ai vues. Il a été frappé.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700033", 256, TRUE);
	OutputLine(NULL, "「ってことは、一番考えられるストーリーは、………ホトケが祭り終了後、興宮へ帰る途中、ここで何者かに襲われた。",
		   NULL, "— Ce qui veut dire que vraisemblablement... Après la fête, sur le chemin du retour, il s'est fait agresser. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700034", 256, TRUE);
	OutputLine(NULL, "それで、取り押さえられて、怪しげな注射とかそういうのをされて、その結果、錯乱させられて死に至らしめられた。」",
		   NULL, "On l'a maintenu au sol, puis injecté un produit qui l'a rendu tout fou dans sa tête, et il s'est donné la mort.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000035", 256, TRUE);
	OutputLine(NULL, "「………喉を掻き毟るように誘導できる薬物なんて聞いたことがありません。」",
		   NULL, "— ... Je n'ai jamais entendu parler d'une drogue suicidogène, je ne suis même pas sûr que le mot existe... Enfin, je ne connais aucun produit qui pousserait au suicide.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700035", 256, TRUE);
	OutputLine(NULL, "「私もそっちは専門じゃありませんが、…ヤク中の末期症状に自傷行為ってあるらしいじゃないですか。",
		   NULL, "— Je ne suis pas un expert non plus, je dois dire. Je sais que certains camés ont des tendances suicidaires lorsqu'ils sont vraiment atteints, ça y ressemble, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700036", 256, TRUE);
	OutputLine(NULL, "まぁ、その辺はうちの鑑識のじいさまが調べてくれるでしょう。」",
		   NULL, " Bah, de toute façon, le vieux va nous trouver ça pendant l'autopsie.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014", 256, TRUE);
	OutputLine(NULL, "「大石さん失礼します！",
		   NULL, "— Monsieur Ôishi, excusez-moi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100015", 256, TRUE);
	OutputLine(NULL, "　ここから数百メートルのところに、富竹ジロウのものと思われる自転車が見付かりました。」",
		   NULL, " Nous avons trouvé ce qui est probablement le vélo de la victime, à quelques centaines de mètres d'ici.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700037", 256, TRUE);
	OutputLine(NULL, "「お、そうですか、ありがとうございます。",
		   NULL, "— Ah oui ? Bien, bien, merci !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700038", 256, TRUE);
	OutputLine(NULL, "何か手掛かりとかは？」",
		   NULL, " Il y avait des indices ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100016", 256, TRUE);
	OutputLine(NULL, "「いえ、初見では特には。",
		   NULL, "— Eh bien, pas au premier abord.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100017", 256, TRUE);
	OutputLine(NULL, "今、鑑識が行ってます。」",
		   NULL, " La ballistique est en train de s'en charger.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700039", 256, TRUE);
	OutputLine(NULL, "「じゃあつまり、",
		   NULL, "— Donc, reprenons.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その自転車があった場所が襲撃場所と考えていいんでしょうねぇ。",
		   NULL, " Il s'est fait sûrement attaquer là où il a laissé le vélo, donc...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700040", 256, TRUE);
	OutputLine(NULL, "……それで、戦ったり逃げたりして、ここまで来た……、",
		   NULL, "De là, il a fui, ou bien il s'est battu, en ramassant le morceau de bois, et il est arrivé ici...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……んんん。」",
		   NULL, " Hmmmmmmmm...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は腕組をしながら唸る。",
		   NULL, "Croisant les bras et fronçant les sourcils, Ôishi se mit à réfléchir en soupirant.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は富竹の死体の、ありえない惨状を見ながら、それでもなお重ねて口にしていた。",
		   NULL, "Le docteur Irie observait encore le cadavre de Tomitake, répétant parfois les mêmes mots que tout à l'heure.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 10, "sprite/iri1_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000036", 256, TRUE);
	OutputLine(NULL, "「…………………ありえない。",
		   NULL, "— ... C'est inimaginable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000037", 256, TRUE);
	OutputLine(NULL, "……絶対にありえない。」",
		   NULL, " C'est incroyable, impossible. Je n'arrive pas y croire.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700041", 256, TRUE);
	OutputLine(NULL, "「…先生、ありえちゃったんだから仕方がないです。",
		   NULL, "— Écoutez Docteur, c'est bien parce que c'est arrivé que nous sommes ici maintenant, vous et moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700042", 256, TRUE);
	OutputLine(NULL, "発想を柔軟にしましょう。",
		   NULL, " Alors il va falloir faire preuve de plus d'imagination, je vous prie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700043_1", 256, TRUE);
	OutputLine(NULL, "……まぁ、先生でも、こんな死体はなかなか見慣れてるものじゃないかなぁ。",
		   NULL, " ... Enfin, je me doute que vous ne devez pas en voir souvent, des cadavres dans cet état.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700044", 256, TRUE);
	OutputLine(NULL, "……先生はもう結構ですよ。",
		   NULL, "... Ah, vous pouvez partir, si vous voulez. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700045", 256, TRUE);
	OutputLine(NULL, "お帰りになられて充分休んでください。",
		   NULL, "Reposez-vous bien, surtout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700046", 256, TRUE);
	OutputLine(NULL, "救命活動でお呼びしたはずだったんですが、無駄足になってしまって申し訳ないです。」",
		   NULL, " Je vous avais fait appeler en pensant que vous pourriez le réanimer, mais malheureusement, ça n'a pas l'air d'être possible. Je suis désolé de vous avoir fait venir pour rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰か入江の先生を車で送ってあげてください〜、大石が囲みの外に顔を出し、そう叫ぶ。",
		   NULL, "L'inspecteur souleva un pan du mur de bâches, il demanda à ce que l'on ramène le docteur Irie chez lui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、入江が突然、はっとして大石に詰め寄った。",
		   NULL, "Soudain, le docteur Irie eut une réaction abrupte, comme si quelque chose lui était revenu à l'esprit. Il se dirigea rapidement vers l'inspecteur.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000038", 256, TRUE);
	OutputLine(NULL, "「そうだ…、鷹野さんは？",
		   NULL, "— Maintenant que j'y pense, où est Madame Takano ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000039", 256, TRUE);
	OutputLine(NULL, "　鷹野さんはどうなったんです？！」",
		   NULL, " Que lui est-il arrivé ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700047", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Pardon ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700048", 256, TRUE);
	OutputLine(NULL, "　あぁ、お宅の看護婦さんの？」",
		   NULL, " Aah, oui, votre infirmière ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000040", 256, TRUE);
	OutputLine(NULL, "「多分、富竹さんと一緒だったと思うんです。",
		   NULL, "— Je pense qu'elle était avec lui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000041", 256, TRUE);
	OutputLine(NULL, "鷹野さんは無事なんですか？！」",
		   NULL, " Est-ce qu'elle va bien ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700049", 256, TRUE);
	OutputLine(NULL, "「……先生、彼女の電話番号はわかります？」",
		   NULL, "— ... Docteur, vous connaissez son numéro de téléphone ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000042", 256, TRUE);
	OutputLine(NULL, "「もちろんです。」",
		   NULL, "— Bien évidemment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700050", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "— Nounours,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700051", 256, TRUE);
	OutputLine(NULL, "入江の先生に電話番号聞いて、署から在宅確認を取らせてください。」",
		   NULL, " prends le numéro de téléphone et demande au poste de vérifier si elle est chez elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 19, "sprite/kuma_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100018", 256, TRUE);
	OutputLine(NULL, "「了解っす！",
		   NULL, "— Oui, Chef !", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100019", 256, TRUE);
	OutputLine(NULL, "　先生、番号を。」",
		   NULL, " Docteur, donnez-moi le numéro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000043", 256, TRUE);
	OutputLine(NULL, "「はい、えぇと、よろしいですか？」",
		   NULL, "— Bien sûr. Vous avez de quoi écrire ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷は入江に番号を聞くと、それを復唱した後、ブルーシートの外へ飛び出して行った。",
		   NULL, "Après avoir noté le numéro, l'officier Kumadani le répéta à voix haute pour confirmer, puis il sortit précipitamment.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700052", 256, TRUE);
	OutputLine(NULL, "「先生。",
		   NULL, "— Docteur, cette...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700053", 256, TRUE);
	OutputLine(NULL, "…鷹野さんとホトケは、確か親しい仲でしたよね？」",
		   NULL, " Takano, elle était plutôt souvent avec le macchabée, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000044", 256, TRUE);
	OutputLine(NULL, "「えぇ。」",
		   NULL, "— Oui, ils étaient proches.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700054", 256, TRUE);
	OutputLine(NULL, "「…何かトラブルがあったとか、そういうのは聞いたことがあります？」",
		   NULL, "— Vous ne sauriez pas si ça marchait entre eux ? Ou si justement il y avait des problèmes ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000045", 256, TRUE);
	OutputLine(NULL, "「まさか。",
		   NULL, "— Allons bon, ne soyez pas ridicule !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000046", 256, TRUE);
	OutputLine(NULL, "……聞いたことないです。",
		   NULL, " Non, non, tout allait très bien entre eux,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000047", 256, TRUE);
	OutputLine(NULL, "仲の良い二人でした。」",
		   NULL, " ils s'entendaient bien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700055", 256, TRUE);
	OutputLine(NULL, "「何事もなけりゃいいんですがね。",
		   NULL, "— Si elle n'a rien, tant mieux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700056", 256, TRUE);
	OutputLine(NULL, "…下手すりゃホトケか、それともホシか…。",
		   NULL, " Mais sinon, elle est peut-être morte aussi. Ou bien c'est elle qui a fait le coup.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700057", 256, TRUE);
	OutputLine(NULL, "……んん、なるほど、看護婦なら怪しげな薬物を取り扱えてもおかしくはないですよねぇ？」",
		   NULL, " ... Eh oui, c'est une infirmière, n'est-ce pas ? Elle a accès aux produits de votre clinique, je suppose ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000048", 256, TRUE);
	OutputLine(NULL, "「…………そんな薬品はうちの診療所にはありませんし、あったとしても厳重に保管されています。",
		   NULL, "— ... Nous n'avons pas ce genre de drogues chez nous, et même en imaginant leur existence, si jamais nous en avions, elles seraient dans les armoires sécurisées,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049", 256, TRUE);
	OutputLine(NULL, "鷹野さんに持ち出せるわけがない…。」",
		   NULL, " Madame Takano n'y aurait pas accès.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700058", 256, TRUE);
	OutputLine(NULL, "「それでも、一般人よりは容易でしょ？」",
		   NULL, "— Je suis d'accord, mais elle a plus de chance de trouver des produits qu'une simple personne lambda, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049_1", 256, TRUE);
	OutputLine(NULL, "「ですから、そもそもそんな薬物は聞いたことがないし、当診療所にも存在しません…！」",
		   NULL, "— Puisque je vous dis que ce type de drogues n'existe pas ! Nous n'en avons certainement pas chez nous !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	ModDrawCharacter(2, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100020", 256, TRUE);
	OutputLine(NULL, "「大石さん、留守のようです。",
		   NULL, "— Chef, elle ne répond pas au téléphone.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100021", 256, TRUE);
	OutputLine(NULL, "署の待機組の方で直接訪問すると言ってます。",
		   NULL, " Une équipe se prépare à aller chez elle, ils demandent son adresse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100022", 256, TRUE);
	OutputLine(NULL, "先生、すみませんが鷹野さんの住所を教えてください。」",
		   NULL, " Docteur, vous la connaissez ? Vous pouvez nous la donner ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700060", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "— Nounours ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700061", 256, TRUE);
	OutputLine(NULL, "それプラス、県警に今夜出た身元不明の女性死体がないか確認を取ってください。",
		   NULL, " Tant que tu y es, demande au commissariat central de nous donner la liste de toutes les femmes retrouvées aujourd'hui dans la préfecture, vivantes ou mortes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700062", 256, TRUE);
	OutputLine(NULL, "……あるいは県外の可能性もあるな。",
		   NULL, " Et ça vaut aussi pour les autres préfectures dans le coin, demande quelles victimes n'ont pas encore été identifiées.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700063", 256, TRUE);
	OutputLine(NULL, "課長に、近県にも同様に身元不明の女性死体が出てないか確認を取るよう伝えてください。」",
		   NULL, "Demande au chef de nous faire une demande de renseignements officielle, je vais en avoir besoin tôt demain matin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumadani</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100023", 256, TRUE);
	OutputLine(NULL, "「了解っす！」",
		   NULL, "— Oui, Chef ! Tout de suite, Chef !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_majime2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000050", 256, TRUE);
	OutputLine(NULL, "「…………鷹野さんも、",
		   NULL, "— ... ... Vous pensez que...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……殺されているということですか…！」",
		   NULL, " qu'elle s'est fait tuer aussi ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700064", 256, TRUE);
	OutputLine(NULL, "「さぁて、んっふっふ、どうでしょうねぇ。",
		   NULL, "— Aaah, ça, allez savoir, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700065", 256, TRUE);
	OutputLine(NULL, "まだ、ガイ者ともホシとも決まったわけじゃありません。",
		   NULL, " Rien n'est sûr, elle est peut-être coupable. Ou bien elle est déjà morte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700066", 256, TRUE);
	OutputLine(NULL, "もちろん、無関係って可能性だって残ってます。",
		   NULL, "Ou bien elle n'a rien à voir là-dedans", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700067", 256, TRUE);
	OutputLine(NULL, "明日は月曜だってのも構わず、その辺の飲み屋で飲んだくれてる可能性もありますからね。」",
		   NULL, " et nous la retrouverons complètement ivre dans un café demain matin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000051", 256, TRUE);
	OutputLine(NULL, "「……………信じられない…。",
		   NULL, "— ... ... Je n'arrive pas à y croire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000052", 256, TRUE);
	OutputLine(NULL, "どうしてこんなことが……。」",
		   NULL, " Mais comment est-ce possible, un truc pareil ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700068", 256, TRUE);
	OutputLine(NULL, "「まぁ、私だって信じられないです。",
		   NULL, "— Moi non plus, je dois dire que je n'arrive pas y croire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700069", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪死事件。",
		   NULL, " Cette série de meurtres sordides à Hinamizawa,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700070", 256, TRUE);
	OutputLine(NULL, "…これで５年目ですよ。",
		   NULL, " ça fait cinq fois de suite, maintenant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700071", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りが５連続ってことになっちまいます。",
		   NULL, " Cinq fois de suite que la malédiction de la déesse Yashiro frappe le village.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700072", 256, TRUE);
	OutputLine(NULL, "………くそ。何とか今年でシッポを掴んでやりたいなぁ…！",
		   NULL, "... Saleté de bordel de merde, j'aurais voulu la choper cette année...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700073", 256, TRUE);
	OutputLine(NULL, "　定年前にこの山だけは何とか片付けたいんです。」",
		   NULL, " Je veux absolument résoudre cette affaire avant ma retraite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は、５年も連続で翻弄する「オヤシロさまの祟り」を憎々しく思うのだった。",
		   NULL, "L'inspecteur Ôishi avait vraiment l'air d'avoir une dent contre cette histoire de malédiction.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawScene( "background/ryuuketu1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石にとって、１年目の犠牲者である現場監督は、友人だった。",
		   NULL, "Il était vrai aussi que la première victime dans cette affaire avait été le chef de chantier du barrage, et accessoirement un ami de longue date de l'inspecteur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その仇を取りたいと願いつつも、事件はますますに謎を深め、しかも嘲笑うかのように、毎年事件を重ねていく。",
		   NULL, "Il s'était juré de le venger, mais chaque année, le mystère s'épaississait, comme pour se moquer de lui, et les victimes s'accumulaient.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、大石は次の３月には定年を迎える。",
		   NULL, "Le pire, dans tout cela, était que la retraite d'Ôishi approchait à grands pas -- il arrêtait le service en mars de la prochaine année.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ＯＢとして捜査状況を聞くことはできるかもしれないが、自ら主体的に捜査をすることはもうできなくなる。",
		   NULL, "Bien sûr, il aurait sûrement le droit de fouiner un peu dans les couloirs de la Police après cela, mais il n'aurait plus jamais de mandat de perquisition ni d'équipe à sa disposition...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりそれは、……大石にとって、友人の仇を取るチャンスが、今年で最後であることを意味した。",
		   NULL, "Ce qui signifiait que pour lui, c'était sa dernière chance de pouvoir venger la mort horrible de son vieil ami.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………虎穴に飛び込む他、方法はないか。",
		   NULL, "... ... Il allait falloir se jeter dans la gueule du loup...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は人知れず、拳をぐっと握り締めるのだった。",
		   NULL, "Dans le secret de ses poches, Ôishi se mit à serrer très fort les poings.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/aka1", 400 );
	PlayBGM( 1, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は信じる。",
		   NULL, "Je n'ai pas peur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この迷路に出口があると信じてる。",
		   NULL, "Je suis sûre que ce labyrinthe a une sortie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、迷路って言葉はこの上なく都合のいい言葉なのだ。",
		   NULL, "Mais le mot labyrinthe a bon dos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜなら、迷路には必ず出口が設けてあるからだ。",
		   NULL, "Un labyrinthe, par définition, a toujours une sortie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　出口のないものを迷路とは呼ばない。",
		   NULL, "S'il n'y avait pas de sortie, ce serait précisé.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもは見落とす、細かな分岐を間違えずに進んでいる。",
		   NULL, "Pour l'instant, j'ai pris des embranchements d'habitude invisibles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回は今までとは違う手応えを感じてる。",
		   NULL, "Cette fois-ci, les choses ne se déroulent clairement pas comme les autres fois.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと、今度こそこの迷路の出口に辿り着けるはず。",
		   NULL, "Cette fois-ci sera la bonne !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL, "Et pourtant…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………………",
		   NULL, "…", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "これまでの道を、例えどう選ぼうとここに帰着するかのように、",
		   NULL, " Encore une fois,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……富竹ジロウは再び、",
		   NULL, " Jirô Tomitake est mort.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "死ぬ。",
		   NULL, " Comme si tous les chemins du labyrinthe menaient absolument tous, sans exception, à ce résultat.", Line_Normal);
	ClearMessage();

}
