void main()
{

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000055", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "— C'est entendu, Mademoiselle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000056", 256, TRUE);
	OutputLine(NULL, "若いのを２人ほど診療所に送ります。」",
		   NULL, " Je vais faire placer deux jeunes devant la clinique.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300654", 256, TRUE);
	OutputLine(NULL, "「まさかとは思うけどね…。",
		   NULL, "— Je n'y crois pas trop, mais bon...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300655", 256, TRUE);
	OutputLine(NULL, "何をやらかすかわかったもんじゃない。」",
		   NULL, " Je ne sais pas jusqu'où elle est capable d'aller.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000057", 256, TRUE);
	OutputLine(NULL, "「姿を見たら、ただちにひっ捕らえてしまって構いませんか？」",
		   NULL, "— Est-ce que nous pouvons la maîtriser de force, si nous la voyons ? Vous êtes sûre ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300656", 256, TRUE);
	OutputLine(NULL, "「……本当は嫌なんだけどなぁ…。",
		   NULL, "— ... En temps normal, je te l'interdirais, mais là...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300657", 256, TRUE);
	OutputLine(NULL, "……どうしようねぇ。」",
		   NULL, " Je sais pas quoi faire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000058", 256, TRUE);
	OutputLine(NULL, "「先日の会合で、竜宮レナを確保して警察に引き渡すことで決着しています。",
		   NULL, "— Lors de la réunion d'hier, nous nous sommes engagés à remettre Rena aux forces de police si nous réussissions à l'arrêter.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000059", 256, TRUE);
	OutputLine(NULL, "ですので、ひっ捕らえても一応、筋は通ります。」",
		   NULL, " Donc même si nous devions la maîtriser de force et la garder quelques instants au Clan, nous remplirions notre part du marché.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300658", 256, TRUE);
	OutputLine(NULL, "「うちの体面じゃなくて、レナの心情的に気の毒だなってこと！",
		   NULL, "— Je me moque pas mal de ça, c'est juste que ça me ferait de la peine pour elle !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300659", 256, TRUE);
	OutputLine(NULL, "　できたら、本当に静かに静かに決着したいんだけどね…。」",
		   NULL, " Si possible, j'aimerais que tout se passe dans le calme, sans faire trop de remous...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000060", 256, TRUE);
	OutputLine(NULL, "「まぁ、お若いですから。",
		   NULL, "— Allons, elle est encore jeune.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000061", 256, TRUE);
	OutputLine(NULL, "人さえ殺さなければ大抵はごめんなさいで済みますよ。」",
		   NULL, " Tant qu'elle n'a tué personne, elle n'aura qu'à s'excuser pour être pardonnée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/170300660", 540, TRUE);
	OutputLine(NULL, "「あっはっはっはっはー。",
		   NULL, "— Ahahahahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/170300661", 540, TRUE);
	OutputLine(NULL, "…じゃあアウトかもだー、あっはっはー。」",
		   NULL, " Dans ce cas-là... elle est dans la merde… Ah ha ha.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps2/15/1715000062", 540, TRUE);
	OutputLine(NULL, "「あ、あ、いえいえ、見つからなければセーフですから。",
		   NULL, "— Ah... Euh... Mais ne vous en faites pas, tant que les corps restent cachés, tout ira bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000063", 540, TRUE);
	OutputLine(NULL, "セーフセーフ。",
		   NULL, " Si, si, je vous assure, ça passera...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000064", 540, TRUE);
	OutputLine(NULL, "……興宮の界隈ではあの２人の失踪を気にするものはいません。",
		   NULL, " Il n'y a personne dans la région qui se fasse du mouron pour ces deux-là. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps2/15/1715000065", 540, TRUE);
	OutputLine(NULL, "何かのヤバい話を踏んで夜逃げしたんだろうということになっています。",
		   NULL, "Nous faisons passer le bruit qu'ils se sont enfui dans la nuit parce qu'ils avaient des problèmes avec d'autres gens crapuleux.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000066", 540, TRUE);
	OutputLine(NULL, "あの程度のゴロツキ、次から次へです。",
		   NULL, " Ces gens-là vont de ville en ville pour refaire leurs mauvais coups.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000067", 540, TRUE);
	OutputLine(NULL, "ですからセーフセーフ。」",
		   NULL, " Donc vraiment, tout ira bien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/170300662", 540, TRUE);
	OutputLine(NULL, "「アウトだのセーフだのー、私ら野球拳でもやってるわけー？",
		   NULL, "— Bon, il faut savoir, mec, ça passe ou ça casse ? Bah, on le saura pas tant qu'on n'aura pas essayé, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300663", 256, TRUE);
	OutputLine(NULL, "　わっはっは。",
		   NULL, " Hahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300664", 256, TRUE);
	OutputLine(NULL, "まぁいいや、それじゃあくれぐれもよろしくお願いします。」",
		   NULL, " Allez va, tant pis. Ben écoute, je compte sur toi, alors.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000068", 256, TRUE);
	OutputLine(NULL, "「了解しました。",
		   NULL, "— C'est bien compris.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000069", 256, TRUE);
	OutputLine(NULL, "……ではひっ捕らえてよろしいんですね？」",
		   NULL, " ... Donc, nous pouvons ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300665", 256, TRUE);
	OutputLine(NULL, "「……ちゃんとタッチアウトにするんだよー？",
		   NULL, "— Allez-y mollo quand même, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300666", 256, TRUE);
	OutputLine(NULL, "　クロスプレーなんかにしないようによろしく頼みます。」",
		   NULL, " Je compte sur vous pour la garder en un seul morceau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西さんとついつい他愛のない話をしてしまった。",
		   NULL, "Sur ces entrefaites, je mis fin à la conversation.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　受話器を置くと、何となく先生の目線を感じた。",
		   NULL, "Après avoir reposé le combiné du téléphone sur son socle, j'eus l'impression de sentir le regard de la maîtresse sur moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この狭い部屋で、一緒にいるんだし、私の電話が聞こえるのは当り前だった。",
		   NULL, "En même temps, dans une pièce aussi exiguë, elle avait forcément dû entendre ce que j'avais dit...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生はスプーンを置くと、ちょっと悲しそうな顔で聞いてきた。",
		   NULL, "Madame Cie posa sa cuiller et me demanda sur un ton un peu triste :", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 22, "sprite/tie_3_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400047", 256, TRUE);
	OutputLine(NULL, "「……今の電話は、竜宮さんを巡る話ですか？」",
		   NULL, "— Tu... étais en train de parler de Ryûgû, n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300667", 256, TRUE);
	OutputLine(NULL, "「まぁ、………はい。」",
		   NULL, "— Euh... Oui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400048", 256, TRUE);
	OutputLine(NULL, "「園崎さん、……竜宮さんはどうして家出をしちゃったんでしょう。",
		   NULL, "— Sonozaki... Pourquoi Ryûgû a-t-elle fait cette fugue ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400049", 256, TRUE);
	OutputLine(NULL, "……お友達として、何か知ってはいませんか？」",
		   NULL, " Tu es au courant de quelque chose ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おそらく、私を除いたら、レナと直接接点があった圭ちゃん以外には、今のレナの状況はわかるまい。",
		   NULL, "À part moi et Keiichi, je suppose que personne n'imaginait l'état dans lequel elle était en ce moment...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、ほとんどの人間にとっては、レナが家出をしたと思っている。",
		   NULL, "Et donc tout le monde pensait qu'elle faisait une fugue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、家出後の警察の対応が派手過ぎた。",
		   NULL, "Mais pour une simple fugue, la réaction de la Police était disproportionnée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……スクラップ帖が特ダネだと信じた大石のポンチ野郎が、派手に騒いでレナを追い掛けすぎた。",
		   NULL, "Ce connard d'Ôishi avait cru pouvoir obtenir les cahiers plus rapidement en faisant un battage monstre avec cette histoire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中をサイレンなしとはいえ、パトカー何台もで走り回り、挙句、町会の連絡網まで使った。",
		   NULL, "Même si elles n'avaient pas roulé toutes sirènes hurlantes, il avait envoyé plusieurs voitures de police patrouiller dans le village. Il avait même réquisitionné la liste des numéros de téléphone.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、村の中では、レナが何か悪いことをして警察から逃げてるのではないかと思われているのだ。",
		   NULL, "C'est pourquoi les gens pensaient que Rena fuyait la Police, car elle aurait fait quelque chose de mal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとっては、レナの身柄を確保することよりも、確保した後、レナの名誉を回復するためどんなカバーストーリーを作るかの方が難題なようだった。",
		   NULL, "Pour moi, le plus difficile allait être de pondre une histoire pour la couvrir, une fois que Rena serait entre les mains de la Police...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………散歩に出た途中で、転んで豆腐の角に頭をぶつけて記憶喪失になっていた、",
		   NULL, "Pendant qu'elle se promenait, elle est tombée, elle s'est cogné la tête contre un morceau de tôfu qui traînait justement dans les parages, et elle est devenue amnésique.", Line_WaitForInput);
	OutputLine(NULL, "そこに大石の勘違いが加わってレナが犯罪者に勘違いされて……。",
		   NULL, " Mais l'inspecteur a cru que c'était plus grave, alors il l'a fait rechercher en urgence, et du coup, elle avait eu l'air d'une dangereuse criminelle...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…安直だなー。",
		   NULL, "Mouais, c'est un peu fastoche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく今回は大石が悪役ってことが会合で決着してる。",
		   NULL, "Au moins, la réunion a prouvé que c'était la faute à Ôishi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が珍しくへこんでる間に、あいつの名前を最大限に使わせてもらうとしよう…。",
		   NULL, "Je dois absolument tout lui mettre sur le dos pendant qu'il est encore sous le choc...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が考えなくちゃならないのは、",
		   NULL, "Mais le plus important, c'est de réfléchir à l'après.", Line_WaitForInput);
	OutputLine(NULL, "とにかく大騒ぎにせず、…レナが全部忘れて、速やかに元の生活を取り戻せるように環境を整えることに違いなかった。",
		   NULL, " Il va falloir faire en sorte que Rena puisse tout oublier, si possible rapidement, et si possible sans faire trop de vagues. Mais ça va pas être facile à mettre en place.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300668", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですよ先生。",
		   NULL, "— Allons, Madame, c'est pas si grave, ne vous en faites pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300669", 256, TRUE);
	OutputLine(NULL, "……レナは今ちょっと病気になってるだけです。",
		   NULL, " Rena est... un peu malade, c'est tout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300670", 256, TRUE);
	OutputLine(NULL, "それを警察の某デブ刑事が素敵に勘違いして話をややこしくしただけです。",
		   NULL, " Mais le gros plein de soupe du commissariat est un peu stupide et il s'imagine des choses, et il en parle partout, c'est tout. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300671", 256, TRUE);
	OutputLine(NULL, "まさか先生、レナが悪いことをして逃走中なんて、信じちゃいないですよね？」",
		   NULL, "Vous ne pensez tout de même pas qu'elle a vraiment commis un crime et qu'elle est en cavale, tout de même ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400050", 256, TRUE);
	OutputLine(NULL, "「……それは、…もちろんですけど…。",
		   NULL, "— ... Eh bien... Non, bien sûr que non,", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400051", 256, TRUE);
	OutputLine(NULL, "でも、……家出することによってご家族にお掛けしている迷惑を考えれば、悪くないということはありません。」",
		   NULL, " mais... tu sais, faire une fugue, ce n'est pas rien, pense un peu à sa famille.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………親と喧嘩してのちょっとした家出。",
		   NULL, "... Oui, elle a fait une fugue après s'être pris la tête avec son père.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…若気の至りだったということにするのが最善かもしれない。",
		   NULL, "On placera ça sur le compte de sa jeunesse et les gens n'en parleront plus...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400052", 256, TRUE);
	OutputLine(NULL, "「何か悩みがあったのでしょうか。",
		   NULL, "— Je me demande ce qui la tracassait...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400053", 256, TRUE);
	OutputLine(NULL, "………それに気付けなかった私は教師失格ですね…。",
		   NULL, " Je ne suis pas vraiment une bonne enseignante. Je n'ai rien vu venir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400054", 256, TRUE);
	OutputLine(NULL, "一度、竜宮さんとじっくりお話がしたかったです…。」",
		   NULL, " J'aurais dû lui parler...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300672", 256, TRUE);
	OutputLine(NULL, "「あはははは、先生、ちょっとヘビーに考えすぎです。",
		   NULL, "— Ahahahaha, allons, vous êtes trop pessimiste !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300673", 256, TRUE);
	OutputLine(NULL, "もうちょっとリラックスリラックス…。",
		   NULL, " Ne psychotez pas, voyons, faut péter un coup, ça ira mieux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300674", 256, TRUE);
	OutputLine(NULL, "プチ家出なんて、今時珍しくないですって！」",
		   NULL, " Une fugue de temps en temps, c'est pas non plus si rare que ça !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400055", 256, TRUE);
	OutputLine(NULL, "「ああぁあぁぁぁぁ、竜宮さんがこのまま不良になってしまって悪いことを始めたらどうしましょう！！",
		   NULL, "— Aaaah ! Mais si Ryûgû devient une délinquante, maintenant ? Si elle fait une grosse bêtise ? Mais qu'est-ce que je vais faire ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400056", 256, TRUE);
	OutputLine(NULL, "　あぅあぅあぅ〜！」",
		   NULL, " Au au auuuu !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 2000 );

	SetStyleOfMessageSwinging( 1 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜宮さんが不良になる",
		   NULL, "Ryûgû devient déliquante", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n悪いことをして逮捕される",
		   NULL, "↓\nElle fait une bêtise et se fait arrêter", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n担任の重大な責任",
		   NULL, "↓\nCe sera ma faute", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n懲戒免職",
		   NULL, "↓\nJe passerai devant le conseil de discipline", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\nカレーが食べられない",
		   NULL, "↓\nJe ne pourrai plus manger de curry", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "white", 100 );
	PlaySE( 0, "thunder", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	DrawScene( "background/aka2", 50 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n死",
		   NULL, "↓\nJE VAIS MOURIR !", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "white", 400 );
	ModDrawCharacter(2, 22, "sprite/tie_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/g3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400057", 256, TRUE);
	OutputLine(NULL, "「ガーン、ガーン、ガーン……。」",
		   NULL, "— Oh non... Non... Non...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生は、何だか楽しげな妄想でショックを受けているようだった。",
		   NULL, "La maîtresse semblait perdue dans je-ne-savais-quelle rêverie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず楽しそうなので、そっとしておくことにする。",
		   NULL, "Enfin, si ça l'amuse, laissons-la tranquille.", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_door", 56, 64 );
	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は職員室を出て、教室へ戻ることにした。",
		   NULL, "Je sortis de la salle des professeurs et me dirigeai à nouveau vers la classe.", Line_Normal);
	ClearMessage();
	PlayBGM( 1, "denwa_m", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど職員室を出た時、電話が鳴る。",
		   NULL, "À peine étais-je sortie que le téléphone se mit à sonner.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400058", 256, TRUE);
	OutputLine(NULL, "「はいもしもし。",
		   NULL, "— Oui, allô ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400059", 256, TRUE);
	OutputLine(NULL, "雛見沢分校でございます。」",
		   NULL, " Ici l'école de Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は校長先生が出張らしいので、電話は１人で受けなきゃならないから知恵先生も大変だ。",
		   NULL, "Ah, oui, le Directeur n'était pas là aujourd'hui. La maîtresse devait s'occuper de tout, ça ne devait pas être facile.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は深く考えず廊下に出る。",
		   NULL, "Sans trop y réfléchir, je marchai dans le couloir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その時、電話に出ている先生の声色が変った。",
		   NULL, "Et là, j'entendis la voix de la maîtresse changer du tout au tout.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400060", 256, TRUE);
	OutputLine(NULL, "「え？！",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400061", 256, TRUE);
	OutputLine(NULL, "　……い、……今、どこにいるんですか？！」",
		   NULL, " Mais... Où es-tu en ce moment ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、え？！と叫び、振り返る。",
		   NULL, "Je me retournai immédiatement.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、レナだ。",
		   NULL, "C'était sûrement Rena.", Line_WaitForInput);
	OutputLine(NULL, "レナが学校に電話を掛けてきたんだ！",
		   NULL, " C'était elle qui téléphonait à l'école !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は電話先のレナの声を聞こうと、職員室に入ろうとしたが、それを受話器片手の知恵先生が、入ってはいけませんと制止した。",
		   NULL, "Je voulus entrer à nouveau dans la pièce pour écouter la conversation, mais la maîtresse, tenant le téléphone d'une seule main, me fit signe de ne pas entrer de l'autre.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生は何度かの相槌の後、時計をちらりと見上げた。",
		   NULL, "Après avoir dit oui plusieurs fois, la maîtresse regarda l'horloge dans la salle.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400062", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "— Très bien, d'accord.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400063", 256, TRUE);
	OutputLine(NULL, "今からすぐ行きます。",
		   NULL, " J'arrive tout de suite, ne bouge pas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400064", 256, TRUE);
	OutputLine(NULL, "……先生との約束ですよ。」",
		   NULL, " Eh, tu m'as promis, hein ? Ne t'en fais pas, je serai bientôt là. Courage.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけ言うと、受話器を置き、ロッカーから私物のショルダーバッグを取り出す。",
		   NULL, "Elle raccrocha immédiatement, ouvrit son casier et prit son sac à main.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400065", 256, TRUE);
	OutputLine(NULL, "「委員長。",
		   NULL, "— Déléguée,", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400066", 256, TRUE);
	OutputLine(NULL, "先生は急用が出来ました。",
		   NULL, " j'ai une affaire urgente à régler.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400067", 256, TRUE);
	OutputLine(NULL, "しばらく表へ出ますので、みんなを自習させてください。」",
		   NULL, " Je sors pour un instant, dites aux élèves de rester en classe et de faire leurs devoirs.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ショルダーバッグから車のキーを出している。",
		   NULL, "Elle ouvrit son sac à main et en sortit ses clefs de voiture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どこかでレナと待ち合わせを約束したのは明白だった。",
		   NULL, "Il paraissait évident que Rena lui avait donné rendez-vous quelque part.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300675", 256, TRUE);
	OutputLine(NULL, "「先生、今の電話はレナ？！」",
		   NULL, "— Madame, c'était Rena au téléphone ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 22, "portrait/tie_1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400068", 256, TRUE);
	OutputLine(NULL, "「以上です。",
		   NULL, "— Ce sera tout pour vous, Déléguée.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400069", 256, TRUE);
	OutputLine(NULL, "よろしく頼みますよ、委員長。」",
		   NULL, " Allez vous occuper de la classe.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生はあからさまに私の問い掛けを無視すると、小走りに廊下を駆けて行った。",
		   NULL, "Ignorant superbement mes questions, la maîtresse s'en alla au pas de course.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/gr2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が昇降口から校庭に出て、……自分の車に乗り込んでいくのが見える。",
		   NULL, "Elle passa l'entrée du bâtiment, traversa la cour, puis monta dans sa voiture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその車が校門を出た瞬間に、私も校庭へ駆け出した。",
		   NULL, "Je la vis démarrer et partir. Je courus alors moi aussi dans la cour.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_knock", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校門のところに停まっている黒塗りの車に駆け寄り、窓を叩いた。",
		   NULL, "Je m'approchai en toute hâte de la voiture laquée noire arrêtée près des grilles de l'école et frappai au carreau.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>組員</color>", NULL, "<color=#f5e6d3>Gangster des Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/vt3_kumiina1001", 256, TRUE);
	OutputLine(NULL, "「お疲れ様です。",
		   NULL, "— Ah, bonjour Madame.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/vt3_kumiina1002", 256, TRUE);
	OutputLine(NULL, "今のところ、異常ありません。」",
		   NULL, " Pour l'instant, rien à signaler.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300676", 256, TRUE);
	OutputLine(NULL, "「ああぁ、違う違う！",
		   NULL, "— Non, c'est pas pour ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300677", 256, TRUE);
	OutputLine(NULL, "　今、出て行った先生の車を追って！！",
		   NULL, " Vous avez vu la voiture qui vient de partir ? Suivez-la !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300678", 256, TRUE);
	OutputLine(NULL, "　多分、行く先にレナがいる！」",
		   NULL, " Elle va aller retrouver Rena !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>組員</color>", NULL, "<color=#f5e6d3>Gangster des Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/polia17004", 256, TRUE);
	OutputLine(NULL, "「了解っす…！！！」",
		   NULL, "— OK, à vos ordres !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300679", 256, TRUE);
	OutputLine(NULL, "「レナは警戒心が強いから注意してね。",
		   NULL, "— Rena se méfie de tout le monde, alors restez sur vos gardes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300680", 256, TRUE);
	OutputLine(NULL, "捕まえたら有無を言わさずに本家へ放り込んで葛西の指示に従うこと！",
		   NULL, " Attrapez-la, contente ou pas, et ramenez-la au Clan. De là, vous faites ce que Kasai vous dira de faire, c'est compris ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300681", 256, TRUE);
	OutputLine(NULL, "　私の友人だよ？！",
		   NULL, " Et une dernière chose, n'oubliez pas que c'est ma meilleure amie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300682", 256, TRUE);
	OutputLine(NULL, "　怪我なんかさせたら許さないからね！」",
		   NULL, " Si vous lui faites du mal, je vous jure que vous le regretterez, capice ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………知恵先生はおそらくレナに、誰にも内緒で話がしたいといって呼び出したのだろう。",
		   NULL, "... Rena a sûrement demandé à la maîtresse de venir seule, pour lui parler en privé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が聞いても無視した態度から容易に想像できた。",
		   NULL, "Sinon, elle n'aurait pas ignoré mes questions.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのレナと知恵先生の約束を踏みにじるようで、ちょっと気の毒に思ったが、",
		   NULL, "Ça me faisait chier de ne pas respecter leurs arrangements, mais je voulais absolument arrêter Rena avant qu'elle ne fît une grosse connerie.", Line_WaitForInput);
	OutputLine(NULL, "……レナが何か妙なことをしでかさない内に捕まえるのは、とても重要なことだった。",
		   NULL, " Si j'arrivais à l'avoir maintenant, tant qu'elle n'avait rien fait, alors je pourrais toujours dire qu'elle s'était engueulée avec son père et qu'elle avait fait sa crise d'ado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何もしない今の内なら、親と喧嘩して家出して、引っ込みがつかなくなって放浪してましたで言い訳になる。",
		   NULL, "Les gens ne comprendraient pas tous, mais ce serait gérable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……これが診療所に放火なんかした後だったらお手上げだ。",
		   NULL, "... Si je faisais ça trop tard et qu'elle avait déjà mis le feu à la clinique, les gens lui en voudraient toute sa vie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車は砂利をガリガリ弾きながら、乱暴にターンすると、ものすごい速度で知恵先生の車を追っていった。",
		   NULL, "La voiture noire démarra, les pneus crissant sur les gravillons. Elle fit un virage brusque et repartit en trombe pour rattraper la maîtresse.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は消えていく車の影を見送りながら、",
		   NULL, "Je restai là, à les regarder disparaître au loin.", Line_WaitForInput);
	OutputLine(NULL, "……この一連のトラブルが、もっとも静かな形で終わりを迎えてくれるよう祈るしかなかった。",
		   NULL, " Je ne pouvais faire qu'une chose : prier pour une issue paisible à toute cette histoire.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_Door", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300683", 256, TRUE);
	OutputLine(NULL, "「あーー、みんなみんな、傾注〜！！",
		   NULL, "— Eh, les enfants, écoutez-moi, oh !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300684", 256, TRUE);
	OutputLine(NULL, "　えー、午後の授業は自習になったよー！",
		   NULL, " Euh, le cours de l'après-midi est supprimé, alors restez à vos places et trouvez de quoi vous occuper en silence !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300685", 256, TRUE);
	OutputLine(NULL, "　というわけで大人しく席について何かやることー！」",
		   NULL, " Je relevai la tête, incapable de comprendre.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101148", 256, TRUE);
	OutputLine(NULL, "「……自習ぅ？」",
		   NULL, "— ... Comment ça, supprimé ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がぽかんとしていると、魅音が駆け寄ってきて小声で言った。",
		   NULL, "Mion vint alors vers moi et me parla à voix basse.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_majime_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300686", 256, TRUE);
	OutputLine(NULL, "「……レナから電話があった。」",
		   NULL, "— ... Rena a appelé au téléphone.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101149", 256, TRUE);
	OutputLine(NULL, "「えぇ！",
		   NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101150", 256, TRUE);
	OutputLine(NULL, "　本当か…！」",
		   NULL, " Sans déc' ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300687", 256, TRUE);
	OutputLine(NULL, "「うん、ついさっき職員室に電話が。",
		   NULL, "— Oui, elle a appelé dans la salle des profs.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300688", 256, TRUE);
	OutputLine(NULL, "知恵先生が指定された場所に会いに行ったみたい。」",
		   NULL, " La maîtresse est partie, sûrement pour la rejoindre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101151", 256, TRUE);
	OutputLine(NULL, "「……レナのやつ、…一体どういうつもりなんだ。」",
		   NULL, "— ... Je me demande ce que Rena a derrière la tête...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300689", 256, TRUE);
	OutputLine(NULL, "「わかんない。",
		   NULL, "— Alors là, aucune idée, p'tit gars.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300690", 256, TRUE);
	OutputLine(NULL, "とにかく、うちの車に先生の後を追わせてる。",
		   NULL, " Mais bon, nos hommes suivent la voiture de la maîtresse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300691", 256, TRUE);
	OutputLine(NULL, "…レナには悪いけど、そこでふん捕まえる！」",
		   NULL, " Je suis désolée pour Rena, mais je préfère l'attraper maintenant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101152", 256, TRUE);
	OutputLine(NULL, "「うまく行くといいな…。」",
		   NULL, "— Ouais, ben espérons que ça marche sans encombres...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300692", 256, TRUE);
	OutputLine(NULL, "「荒事には慣れてる連中だよ。",
		   NULL, "— Bah, ils ont l'habitude des situations difficiles.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300693", 256, TRUE);
	OutputLine(NULL, "任せとこう。」",
		   NULL, " Laissons-les faire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101153", 256, TRUE);
	OutputLine(NULL, "「じゃあ、捕まえれば一件落着なのか？」",
		   NULL, "— Tu crois que si nous tenons Rena, le problème sera résolu ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300694", 256, TRUE);
	OutputLine(NULL, "「だね。",
		   NULL, "— Oh oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300695", 256, TRUE);
	OutputLine(NULL, "そしたらとりあえず病院に放り込むよ。",
		   NULL, " On la placera à l'hôpital.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300696", 256, TRUE);
	OutputLine(NULL, "きっと、専門の医者が診たら、なぁんだってくらいに典型的な何かの病気だよきっと。",
		   NULL, " Je suis sûre que si un bon médecin l'examine, il va nous trouver une explication logique qui va tout dédramatiser.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300697", 256, TRUE);
	OutputLine(NULL, "強迫性心因性ストレスなんたらとか、多分そんな感じのやつ。」",
		   NULL, "Genre un bête choc post-traumatico-mi corazón, enfin, tu vois le genre, quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101154", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "— ... ...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして俺たちが午後ののんびりした時間を自習して過ごしている間に、",
		   NULL, "Pendant que nous, nous étions peinards à nous la couler douce à l'école, dans la chaleur de l'après-midi,", Line_WaitForInput);
	OutputLine(NULL, "どこかの場所で知恵先生と会う約束をしていたレナを、園崎家の人たちが捕まえて一件落着。",
		   NULL, " ailleurs, Rena attendait la maîtresse, et les hommes des Sonozaki l'arrêteraient, et tout serait réglé.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その後のことは色々とあるだろうけど、…魅音は、レナの親身になって、いろいろと世話してくれるだろう。",
		   NULL, "La suite des événements ne sera pas facile, mais j'imagine bien que Mion fera tout pour Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして最後には、あれは親との喧嘩の家出でしたということになって、…めでたしめでたし。",
		   NULL, "Et au bout du compte, l'histoire officielle, ce sera une dispute avec son père qui l'aura poussée à fuguer, et tout sera bien qui finira bien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101155", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "— ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698", 256, TRUE);
	OutputLine(NULL, "「一件落着、でしょ？」",
		   NULL, "— Alors, c'est dans la poche, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はウィンクしながら、もう解決した気分でいるようだった。",
		   NULL, "Elle me fit un clin d'œil, comme si tout était déjà rentré dans l'ordre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、俺はどうも腑に落ちなくて、納得する気になれなかった。",
		   NULL, "Sauf que moi, il y avait encore un détail qui me chiffonnait.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは、レナと知恵先生の接点だ。",
		   NULL, "... Je ne voyais pas pourquoi Rena appellerait la maîtresse.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こう、うまく言えないのだが、…………どことなく違和感があるというか。",
		   NULL, "Je ne saurais pas trop comment décrire le problème, mais c'était... bizarre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２人の仲が悪いと言ってるんじゃない。",
		   NULL, "Je ne peux pas insinuer qu'elles ne s'entendent pas bien toutes les deux, bien sûr.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはいい生徒だから、先生との関係も良好だった。",
		   NULL, "Rena était une bonne élève, la maîtresse l'aimait bien.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナは、知恵先生を呼び出して、どうしようというのだろう。",
		   NULL, "... Mais que pouvait vouloir faire Rena en appelant la maîtresse ?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	PlaySE( 0, "s_door", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思った時、ガラガラと引き戸が開き、お手洗いに行っていた子が帰ってきた。",
		   NULL, "À peine avais-je pensé à cela que la porte de la salle de classe coulissa sur le côté à grand bruit. Une élève revenait des toilettes.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 50 );
	PlaySE( 0, "wa_025", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと、一緒に。",
		   NULL, "Et elle n'était pas seule.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101156", 256, TRUE);
	OutputLine(NULL, "「レ、……レナ……！！」",
		   NULL, "— R... Rena ?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}
