void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/renasen2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201407", 256, TRUE);
	OutputLine(NULL, "「みんな起立起立〜。",
		   NULL, "— Allez, les enfaaaants, levez-vouuus !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201408", 256, TRUE);
	OutputLine(NULL, "教室の真ん中に集まってー。」",
		   NULL, " Rassemblez-vous au milieu, viiite !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全員がぎょっとして、息を呑んだ。",
		   NULL, "Tous les élèves firent de grands yeux, retenant leur souffle.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生が入ってきたって、ここまでぴたっと静かになることはなかった。",
		   NULL, "Je ne les avais jamais vus aussi silencieux, surtout aussi brusquement. En tout cas, ce ne serait jamais arrivé avec la maîtresse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 0, "higurashi_soundscape", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはお手洗いに行ってた子の肩を掴み、……もう片手には、あの晩も持っていた肉厚の物騒な鉈を弄んでいた。",
		   NULL, "Rena tenait la fille devant elle par l'épaule, à une main. Dans l'autre... elle tenait une machette énorme, comme un hachoir à viande.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが、レナが人質を取っていることを理解した。",
		   NULL, "Tout le monde avait compris en un seul regard que Rena l'avait prise en otage.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201409", 256, TRUE);
	OutputLine(NULL, "「…みんな聞こえてない？",
		   NULL, "— Eh bien alors, vous êtes tous sourds ou quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201410", 256, TRUE);
	OutputLine(NULL, "　教室の真ん中に集まってー。",
		   NULL, " Allez, tous au milieu de la pièce !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411", 256, TRUE);
	OutputLine(NULL, "机は周りにどけちゃってねー。」",
		   NULL, " Et mettez vos pupitres bien contre le mur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが何を言っているのかよくわからず、みんなはただ凍りついているだけだった。",
		   NULL, "Tout le monde resta sur place, sans piper mot, glacé par la peur. Personne ne comprenait vraiment ce qu'elle disait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、ひとりだけやさしそうに笑っているレナが、……とても恐ろしい。",
		   NULL, "Rena était la seule qui faisait du bruit, elle riait, paisiblement. Ce qui était encore plus flippant que tout le reste.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_1", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん。",
		   NULL, "— Mii,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_2", 256, TRUE);
	OutputLine(NULL, "委員長でしょ？",
		   NULL, " c'est toi la déléguée,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_3", 256, TRUE);
	OutputLine(NULL, "　みんなに指示して。」",
		   NULL, " alors dis-leur de bouger, toi.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698_1", 256, TRUE);
	OutputLine(NULL, "「………レ、…レレ、レナ…、あんた、……何をやってんの………！」",
		   NULL, "— ... Rena... Mais qu'est-ce que tu fous, pauv' conne !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 100 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "　バッギャッ！！！",
		   NULL, "Bam !", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(0, 2, "sprite/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言葉は暴力的な音に掻き消された。",
		   NULL, "Si Mion avait l'intention de poursuivre, sa tirade fut coupée dans son élan par un bruit d'une violence rare.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはレナが思い切り力任せに鉈で教壇を叩いた音だった。",
		   NULL, "Rena avait frappé de toutes ses forces dans l'estrade de la maîtresse.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…バリバリと不気味な音を立てながら、レナは天板に食い込む鉈を抜く。",
		   NULL, "Dans un bruit très dérangeant, Rena retira à grand'peine sa machette, bien enfoncée dans les planches de bois de l'estrade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこには一文字の乱暴な跡がくっきりと刻まれているのだった。",
		   NULL, "Cela laissa une trace qui en disait long sur la violence du coup.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………あ〜あ……、",
		   NULL, "Aaaah là là là là là là…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "壊しちゃった…、",
		   NULL, " Ah ben elle va marcher moins bien, maintenant...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…知恵先生、帰ってきたら怒るぞ……。",
		   NULL, " Madame Cie va pas être contente quand elle va rentrer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……じゃなくてじゃなくて、",
		   NULL, " Non, attends...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………な、",
		   NULL, " C'est", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………な、",
		   NULL, " quoi", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…な、",
		   NULL, " ce bordel ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201413", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんはやっぱり駄目だね。",
		   NULL, "— Je savais bien que tu ne me servirais à rien, Mii.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201414", 256, TRUE);
	OutputLine(NULL, "じゃあ圭一くんに頼むよ。",
		   NULL, " Bon, eh bien, je vais devoir demander à Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201415", 256, TRUE);
	OutputLine(NULL, "……圭一くんだけは最後まで私の仲間なんだよね？",
		   NULL, " Dis voir, Keiichi, tu es de mon côté, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201416", 256, TRUE);
	OutputLine(NULL, "　だから、信じていいんだよね…？」",
		   NULL, " Je peux te faire confiance, n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レ、レナ、……お前、……なんて恐ろしい目をしてんだよ……。",
		   NULL, "Rena... Mais tu as vu ton regard ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は生まれて初めて見たのだ。",
		   NULL, "Mais c'est horrible !", Line_WaitForInput);
	OutputLine(NULL, "……狂気に澱む目を！",
		   NULL, " Pour la première fois de ma vie, je voyais des yeux emprunts de folie !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気をどうして人は恐れるんだろう？",
		   NULL, "Pourquoi les gens ont-ils peur de la folie ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気ってのはつまり、その人間と自分たちが価値観や社会常識を共有できていないってことだ。",
		   NULL, "Probablement parce qu'une personne folle ne partage plus la même vision du monde que vous, à un niveau fondamental.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えば…、泥棒に踏み込まれてぐるぐるに縛られたとするじゃないか。",
		   NULL, "Pour vous donner un exemple... Imaginons qu'un voleur pénètre chez vous et qu'il vous ligote.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ひょっとすると帰りがけに刺されるかもしれないと怯えはするよな。",
		   NULL, "Vous allez vous faire dans le froc en vous disant qu'il lui viendra peut-être à l'idée de vous tuer avant de partir, pour ne pas prendre de risques.", Line_WaitForInput);
	OutputLine(NULL, "……でも、泥棒も人間、むやみに人の命は奪わないはずだ、って…祈るじゃないか。",
		   NULL, " Mais ce voleur, c'est un être humain, il ne va quand même pas ôter la vie à quelqu'un simplement comme ça, pour le plaisir. En tout cas, c'est ce que vous espérez.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、どんな悪人が相手でも、俺たちは価値観や社会常識、道徳が共有できている限り、相手の善意を信じる。",
		   NULL, "Donc même si vous êtes en face d'un type vraiment méchant, vous pouvez partir du principe que tant que vous partagez quelque chose en commun avec lui, des valeurs, des principes, peu importe, vous faites confiance à son bon fond.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それがない相手には善意など期待できるわけがない。",
		   NULL, "Mais si vous êtes devant quelqu'un qui n'a rien en commun avec vous, vous ne pouvez pas garder l'espoir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　善意が期待できない相手というのは、コミュニケーションが取れない相手ということだ。",
		   NULL, "On ne peut pas en appeler à la bonne conscience de l'agresseur quand il est impossible de communiquer avec lui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ナイフを振り下ろす強盗相手に、やめるよう懇願するのは、ひょっとすると聞き入れてくれるかもしれないことを期待して、相手の善意に訴えるものだ。",
		   NULL, "... Lorsqu'un voleur s'approche et lève son couteau, vous pouvez lui demander de ne pas vous tuer. La plupart des gens le font, parce qu'il y a une chance, une toute petite chance, qu'il vous écoute.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、コミュニケーションが取れるということ。",
		   NULL, "Vous pouvez, dans ce cas-là, communiquer avec lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……コミュニケーションが取れない相手というのは、",
		   NULL, "Mais que faire quand c'est impossible ?", Line_WaitForInput);
	OutputLine(NULL, "……例えるなら襲い掛かる猛獣であるとか、……いや、上から落ちてくるギロチンの刃のようなものだ。",
		   NULL, " Quand c'est un animal sauvage qui vous attaque ? Ou quand vous entendez le couperet de la guillotine glisser ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意思疎通の余地のない、人間でない存在に感じる恐怖。",
		   NULL, "Vous ressentez une peur incommensurable. Et c'est cette peur que l'on ressent face à une personne qui a perdu son humanité.", Line_WaitForInput);
	OutputLine(NULL, "それが狂気だ。",
		   NULL, " Face à une personne devenue folle.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、……俺たちが今、レナに感じている恐怖の正体は、…それ。",
		   NULL, "Et c'est cette peur-là que nous ressentions tous en regardant Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見、俺たちと同じ人間に見えるのに、……でも、同じ人間としてのコミュニケーションの余地がない。",
		   NULL, "Elle avait l'air d'un être humain comme un autre, au premier regard. Mais il semblait évident qu'on ne pouvait plus communiquer avec elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そういう恐ろしさを、みんな理屈抜きに理解しているのだ。",
		   NULL, "... Et c'est l'horreur de cette réalisation qui nous frappait tous, instinctivement, même si nous ne savions pas tous exactement de quoi il s'agissait.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201417", 256, TRUE);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "— Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201418", 256, TRUE);
	OutputLine(NULL, "机をどけさせて、教室の真ん中に広場を作って？」",
		   NULL, " Dis-leur de déplacer les pupitres contre le mur pour faire un grand espace vide au milieu, s'il te plaît.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101157", 256, TRUE);
	OutputLine(NULL, "「わ、……わかった。",
		   NULL, "— Ouais... Ouais, bien sûr, pas de problème.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101158", 256, TRUE);
	OutputLine(NULL, "……み、みんな……レナが言うのに従おう…！」",
		   NULL, " Bon, euh, les enfants ? Allez, on va tous faire comme Rena nous dit de faire, d'accord ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの感情は今や火薬のようなもの。",
		   NULL, "L'état émotionnel de Rena était un peu comme une flamme en plein air.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一見大人しそうな表情は、わずかの切っ掛けで爆発するのだ。",
		   NULL, "Sous une apparence calme et tranquille, on percevait la possibilité de péter un câble à la moindre contrariété.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその爆発はわずかの容赦も伴わないだろう。",
		   NULL, "Et si elle laissait sa colère exploser, nous pouvions être sûrs qu'elle n'aurait aucune pitié.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今のレナは、間違いなくあの鉈を人間に振り下ろすことを躊躇わない。",
		   NULL, "Dans son état, elle n'hésiterait pas l'ombre d'une seconde à frapper un être humain avec sa machette.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そうさ、俺がレナと魅音を殴り殺すのに、何の罪も躊躇いも感じなかったように…！！",
		   NULL, "... Tout comme moi non plus, à l'époque, je n'avais pas hésité à la frapper avec la batte...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラス中が、お通夜のように静まり返りながら、机を壁際に寄せて、レナの希望する広場を作った。",
		   NULL, "Tout le monde se mit alors à s'activer, dans le plus grand silence, comme lors d'une veillée funèbre. Petit à petit, les pupitres furent dégagés, laissant beaucoup d'espace vide au milieu de la pièce...", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時折、レナが遅い遅いと言いながら恐ろしい音を立てて、黒板を鉈で打ちつけた。",
		   NULL, "De temps en temps, Rena s'impatientait, et chacune de ses complaintes était ponctuée d'un coup de machette sur le tableau, qui faisait un bruit effrayant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その度に、俺たちが学校でもっとも長い時間眺めいているはずのそこは、見るも無残な跡が刻まれていくのだった。",
		   NULL, "À chaque coup, il apparaissait une blessure, une balafre de plus sur ce qui, finalement, était un peu notre compagnon d'infortune. C'était très dur à supporter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201419", 256, TRUE);
	OutputLine(NULL, "「じゃあ圭一くん。",
		   NULL, "— Bon. Et maintenant, Keiichi,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201420", 256, TRUE);
	OutputLine(NULL, "みんなのロッカーから、縄跳びを出してもらえるかな。",
		   NULL, " tu peux leur demander de sortir leurs cordes à sauter ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201421", 256, TRUE);
	OutputLine(NULL, "それを使って、みんなを後ろ手で縛ってね。」",
		   NULL, " Tu les utiliseras pour leur attacher les mains dans le dos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101159", 256, TRUE);
	OutputLine(NULL, "「……お、……俺、縛るのとか下手くそなんだよ…。",
		   NULL, "— Euh... Tu sais, je... J'suis pas doué avec mes mains, moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101160", 256, TRUE);
	OutputLine(NULL, "多分、上手に縛れないぞ…。」",
		   NULL, " Je suis pas sûr de pouvoir faire des nœuds efficaces...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201422", 256, TRUE);
	OutputLine(NULL, "「あとでちゃんと縛れているか、全員のを調べる。",
		   NULL, "— Je passerai derrière toi pour vérifier si tu as bien fait ton travail ou pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201423", 256, TRUE);
	OutputLine(NULL, "緩い人はその場で『殺しちゃう』から、しっかり縛ってあげてね。」",
		   NULL, " Si j'en trouve un qui n'est pas attaché correctement, je le tuerai, alors pense à eux et débrouille-toi, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101161", 256, TRUE);
	OutputLine(NULL, "「……………く………………。」",
		   NULL, "— ... ... ...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちもガキンチョだ。",
		   NULL, "Nous sommes encore des gamins.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すなんて言葉は日常でもスラング感覚でぽんぽん使う。",
		   NULL, "Entre nous, nous utilisons très souvent des expressions violentes, des “j'te marave”, “j'te tue”, “j't'explose”, ça fuse dans tous les sens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アニメや漫画にだっていくらでも出て来る。",
		   NULL, "D'ailleurs, c'est aussi le cas à la télé, dans les films, les dessins animés, même dans les mangas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから「殺す」なんて言葉は散々聞き飽きてるはずだ。",
		   NULL, "Donc à force, nous devenons assez blasés.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なのに、……レナの『殺す』は、……俺が今まで一度も聞いたことがないような、恐ろしい響きを含んでいるのだった。",
		   NULL, "Et pourtant... quand Rena disait “je le tuerai”, nous savions qu'elle le ferait réellement. Ça donnait à sa petite phrase un côté malsain extrèmement dérangeant.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにとって今やこのクラス内の命は、…交渉に使えるカードの枚数と同じだ。",
		   NULL, "À ses yeux, les vies qui étaient entre ses mains n'étaient qu'autant de cartes qu'elle pouvait jouer lors des négociations.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが難問を断る度に、１枚カードを切ればいい。",
		   NULL, "Et si elle devait se retrouver en difficulté, elle n'aurait qu'à abattre un atout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……切れば？",
		   NULL, "... “Abattre” un atout ?", Line_WaitForInput);
	OutputLine(NULL, "　くそ、何でカードは「切る」なんて物騒な言い方なんだよ……！！",
		   NULL, " Décidément, même le vocabulaire le plus innocent n'était pas très rassurant...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……このクラスには…２０何人かいる。",
		   NULL, "En tout état de cause, nous étions une vingtaine en classe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナにとっては、ちょっと手に余る数だ。",
		   NULL, "C'était bien trop de monde à gérer pour Rena toute seule.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見せしめに１人や２人、間引いたって何の問題もない…。",
		   NULL, "Elle pouvait donc tout à fait se permettre d'en tuer un ou deux juste pour faire peur aux autres...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナを不機嫌にさせないため、…とりあえず指示に従い、みんなのロッカーから縄跳びを集めた。",
		   NULL, "Pour ne pas la rendre encore plus énervée qu'elle ne l'était, je pris les choses en mains et décidai de jouer le jeu. Je passai chez tout le monde récupérer leur corde à sauter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201424", 256, TRUE);
	OutputLine(NULL, "「じゃあみんな、床にうつ伏せになってね。",
		   NULL, "— Bon, et maintenant, tous au sol, face contre terre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201425", 256, TRUE);
	OutputLine(NULL, "圭一くんは後ろ手にどんどん縛っていって。",
		   NULL, " Keiichi, tu passes et tu leur attaches les mains dans le dos, comme je t'ai dit.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201426", 256, TRUE);
	OutputLine(NULL, "……きっちり縛るんだよ。",
		   NULL, " Et fais ça bien, d'accord ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201427", 256, TRUE);
	OutputLine(NULL, "圭一くんは私の味方だもん。",
		   NULL, " Je sais que tu es de mon côté.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201428", 256, TRUE);
	OutputLine(NULL, "だからわざと緩くなんか縛ったりしない。",
		   NULL, " Tu ne vas quand même pas faire exprès de mal les attacher ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201429", 256, TRUE);
	OutputLine(NULL, "ね？」",
		   NULL, " C'est pas ton genre ?", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101162", 256, TRUE);
	OutputLine(NULL, "「………………………………ぅ…。」",
		   NULL, "— ... ... Hmmm...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が目配せをしてくる。",
		   NULL, "Mion me décocha un regard furtif.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここで全員が縛られたら、もうレナの教室占拠を止められないだろう。",
		   NULL, "Si nous faisions cela, nous ne pourrions plus empêcher Rena de prendre l'école en otage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら、クラス全員２０人以上がいる。",
		   NULL, "Pour l'instant, nous étions un peu plus d'une vingtaine d'enfants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……男子はその半分で、ほとんどがレナよりも体格も劣る小さな子たちばかり。",
		   NULL, "La moitié était composée de garçons, pour la plupart plus jeunes ou moins forts qu'elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…レナひとりを取り押さえられるだけの人数がいる。",
		   NULL, "Mais le nombre était suffisant pour contrecarrer ses plans.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そうなれば必ずレナは、今、人質に取っている子の頭に鉈を打ち込むだろう。",
		   NULL, "... Mais si nous bougions, la fille qu'elle tenait en otage prendrait la machette en pleine tête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして襲い来る俺たちに怯みもせず、その鉈で戦い、……俺たちは血みどろの肉弾戦になるだろう。",
		   NULL, "Puis, sans se démonter, elle nous attaquerait nous avec sa machette. Et ce ne serait pas joli à voir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…取り押さえる時に怪我をする者が出るのは当然だし、",
		   NULL, "Évidemment, il y aurait des blessés dans le feu de l'action.", Line_WaitForInput);
	OutputLine(NULL, "……人質の子は…、",
		   NULL, " Quant à son otage...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "よくて重症、",
		   NULL, " avec beaucoup de chance, elle serait gravement blessée,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悪ければ……………死ぬ。",
		   NULL, " mais le plus probable, c'était la mort.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことになれば、……もうレナは破滅だ。",
		   NULL, "Et si cela devait arriver, le monde s'écroulerait autour de Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう取り繕おうとも、元の平穏な生活になんか戻れなくなってしまう…。",
		   NULL, "Elle ne pourrait plus jamais vivre comme avant, ce serait absolument impossible.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは魅音もわかっているようだった。",
		   NULL, "Et Mion semblait l'avoir compris.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの目を見れば、彼女に手加減などあろうはずもないことがわかる。",
		   NULL, "Il suffisait de se plonger dans le regard de Rena pour savoir qu'elle ne ferait pas de quartiers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…反抗的な態度を見せれば、人質はその場で頭を叩き割られる。",
		   NULL, "Le premier qui se révolterait prendrait un coup dans la figure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………しかも皮肉にも、…レナにはその経験があるわけだから、さらに容赦なく慣れた手つきで、だ…。",
		   NULL, "... Le pire, c'était que Rena l'avait déjà fait il y a quelques semaines. Elle savait précisément comment faire...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの要求に応じている内は、少なくとも流血の惨事が起きない。",
		   NULL, "Mais au moins... Tant que nous lui obéirions, normalement, il ne devrait pas y avoir de blessés.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何とか、誰の血も流さずに解決できれば、……まだまだ魅音の力でなかったことに出来るかもしれない。",
		   NULL, "Si jamais nous réussissions à résoudre la situation sans qu'il y ait du sang partout, Mion devrait pouvoir encore rattraper le coup... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………少なくとも、死人が出ているよりは。",
		   NULL, "En tout cas, ce serait beaucoup plus facile sans mort.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101163", 256, TRUE);
	OutputLine(NULL, "「……………………従おう。」",
		   NULL, "— ... On n'a pas le choix... Il faut faire ce qu'elle dit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300702", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん……。」",
		   NULL, "— P'tit gars…", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを取り押さえるあらゆる手を数手先まで読んでいた魅音だったが、",
		   NULL, "Mion devait pouvoir prédire bien à l'avance la suite des événements si nous tentions de maîtriser Rena,", Line_WaitForInput);
	OutputLine(NULL, "……どう考えても、人質を救える結果が導き出せなかった。",
		   NULL, " mais apparemment, elle ne voyait pas comment l'otage pourrait survivre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それくらいにレナは容赦なく、人質を殺してしまえるのだ…！",
		   NULL, "Ce qui en disait long sur l'état de Rena. Elle n'aurait aucune hésitation à tuer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナを刺激しないようにしながら、チャンスを待つのが、多分、今この瞬間の選択肢としては一番妥当だと思った。",
		   NULL, "... Effectivement, à bien y réfléchir, la meilleure chose à faire était de ne pas l'énerver et d'attendre le bon moment pour agir.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskdown" , 7, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がうつ伏せになると、みんなも恐る恐る従う…。",
		   NULL, "Mion se mit face au sol la première. En la voyant faire, les autres se décidèrent à l'imiter, même si beaucoup tremblaient visiblement de peur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺だけが取り残され、…クラス中の縄跳びを持ったまま、立ちすくんでいた。",
		   NULL, "Bientôt, il ne resta plus que moi debout, comme un idiot, avec toutes les cordes à sauter en mains.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺はクラスの全員が床にうつ伏せになって、……教壇の後ではレナが人質に鉈を突きつけながら俺たち全体を凝視するその異常な光景に、……ただただ呆然とする他なかった…。",
		   NULL, "Je regardai la classe pour embrasser du regard la situation : tous les élèves sauf moi étaient face contre terre, tandis que Rena nous observait, la machette prête à frapper son otage, installée derrière l'estrade. Je restai un moment sans savoir quoi faire, hébété.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201430", 256, TRUE);
	OutputLine(NULL, "「圭一くんにはまだまだ手伝ってもらうことがたくさんあるの。",
		   NULL, "— Keiichi, il y a encore des tas de choses avec lesquelles tu pourrais m'aider.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201431", 256, TRUE);
	OutputLine(NULL, "だから早くして。",
		   NULL, " Alors active-toi, d'accord ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201432", 256, TRUE);
	OutputLine(NULL, "………あんまり時間が掛かると、何人かが死んでしまうかもしれない。」",
		   NULL, " Il y en a qui sont morts, comme ça. Enfin, dans le cas présent, il y en a qui pourraient mourir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが口にする「死」という言葉の凄みに、小さい子たちが何人か泣き出す…。",
		   NULL, "Ses paroles terribles eurent pour effet de faire pleurer quelques-uns des plus petits...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201433", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよみんな。",
		   NULL, "— Mais non, voyons, n'ayez pas peur, les enfants.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201434", 256, TRUE);
	OutputLine(NULL, "圭一くんがきっと助けてくれるから。",
		   NULL, " Je suis sûre que Keiichi va réussir à vous sauver.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201435", 256, TRUE);
	OutputLine(NULL, "だからきっと誰も殺されないよ。",
		   NULL, " Ou en tout cas, à faire en sorte que personne ne se fasse tuer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201436", 256, TRUE);
	OutputLine(NULL, "……あははははははははははははははははははははは。」",
		   NULL, " Ahahahaha, ahaha, aHAHAHAHAhahahaha !", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……くそ……。",
		   NULL, "... Elle n'y allait vraiment pas de main morte.", Line_WaitForInput);
	OutputLine(NULL, "……なんて露骨な脅迫だよ……。",
		   NULL, " En agissant aussi ouvertement, elle me mettait une sacrée pression...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを仲間なんて言葉で弄んでるだけだ…。",
		   NULL, "Quand elle dit que je suis son ami, je crois qu'elle se fout de ma gueule, en fait...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、この状況下では俺だけがレナに対抗できる最後の１人だ。",
		   NULL, "Mais en tout état de cause, j'étais, dans les faits, le seul à pouvoir encore faire quelque chose contre elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、だからこそ、鉈を持ったレナを容易には取り押さえられない。",
		   NULL, "Ce qui voulait dire que, étant tout seul, je ne pouvais pas sauver l'otage et maintenir Rena par la force.", Line_WaitForInput);
	OutputLine(NULL, "……それどころか、取り押さえられるかどうかも、もはや怪しい。",
		   NULL, " D'ailleurs, même s'il n'y avait pas l'otage, je n'étais pas sûr de pouvoir la maintenir au sol.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が粋がったところで、教室中に寝転がる誰かの首筋に刃を突きつけられたら、それで結局は「詰み」だ。",
		   NULL, "Et même si j'arrivais à la repousser, il lui suffirait de placer la lame de son arme près du cou de l'un des élèves à terre pour me mettre échec et mat.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、………今は逆らわない方がいい。",
		   NULL, "Donc pour l'instant, j'avais intérêt à ne pas faire le malin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…チャンスを待とう。",
		   NULL, "Il me fallait attendre ma chance.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが１人である以上、必ず隙が生まれる。",
		   NULL, "Rena était seule ; ce n'était qu'une question de temps, elle relâcherait forcément son attention.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自ら縛れず、俺に縛らせているのがその証拠みたいなもんだ。",
		   NULL, "De toute manière, elle ne pouvait rien faire elle-même : c'était bien pour ça que c'était moi qui devais attacher les autres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが単独であるがゆえに、様々な限界があるはずなんだ…。",
		   NULL, "Elle était clairement restreinte dans ses possibilités d'action...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が戻る前にうまく誤魔化せれば、……クラスみんなで芋虫ごっこをしてましたと誤魔化せるかもしれないのだから。",
		   NULL, "Si nous arrivons à tout remettre en ordre avant que la maîtresse ne revienne, on pourra toujours faire croire à un jeu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そこで俺はようやく気付く。",
		   NULL, "... C'est en pensant à cette ânerie que je compris enfin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が呼び出された電話の意味が。",
		   NULL, "Je sus d'un seul coup pourquoi elle avait appelé la maîtresse au téléphone.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナが教室を占拠する上で、一番邪魔な存在が知恵先生だったのだ。",
		   NULL, "C'était parce que la maîtresse aurait été la plus à-même de lui mettre des bâtons dans les roues.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正義感の強い人だもんな。",
		   NULL, "C'était une femme avec un grand sens de la justice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えレナが拳銃を持っていたって、知恵先生は怯まないだろう。",
		   NULL, "Même si Rena s'était pointée avec une arme à feu, la maîtresse n'aurait pas eu peur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生徒のためなら体を張れる、…そんな先生をいかに摘出するかが、この教室占拠の最初の鍵だったんだ。",
		   NULL, "Elle aurait protégé les élèves, même de son corps. Elle avait donc été le plus grand obstacle dans le plan de Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　背後から襲い掛かるという手も、もちろん一番最初に考えただろうが、",
		   NULL, "Je suis sûr qu'elle a pensé à l'attaquer par derrière,", Line_WaitForInput);
	OutputLine(NULL, "やはり大人を敵に回すリスクを考えた結果、直接襲うのは適当ではないと考えたに違いない。",
		   NULL, " mais elle a dû se dire que le risque était grand quand même, et que sa simple présence serait trop dangereuse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なら、どこかへ誘き出してしまえばいいんだ…！",
		   NULL, "... Et donc, la conclusion fut logique : il lui suffisait de l'appeler ailleurs.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは知恵先生に電話をかけ、誰にも内緒で相談したいことがある…と言って、どこか遠くへ呼んだに違いない。",
		   NULL, "Elle lui a probablement dit qu'elle avait besoin de lui parler à elle et à elle seule, dans un endroit secret.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生も含め、ほとんどの人たちはレナが家出しただけだとしか思っていない。",
		   NULL, "La plupart des gens croyaient que Rena avait simplement fait une fugue, de toute manière.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから知恵先生は、レナに何か悩み事があって、それを打ち明けたがっているのだろう、そう解釈するに違いない。",
		   NULL, "Donc la maîtresse ne se douterait pas que ça pourrait être une ruse.", Line_WaitForInput);
	OutputLine(NULL, "…………騙すのはあまりに簡単だ。",
		   NULL, " Il était donc facile de la duper.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあ……レナは、電話をどこから…？",
		   NULL, "Mais alors, la question est : d'où est-ce qu'elle a passé son coup de fil ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、学校の中からだ。",
		   NULL, "Depuis l'intérieur de l'école ?", Line_WaitForInput);
	OutputLine(NULL, "いや、厳密には違う。",
		   NULL, " Hmmm, oui et non, en fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、学校の２階、……営林署の事務室からだ。",
		   NULL, "Elle a appelé depuis le premier étage du bâtiment... Depuis le bureau des Eaux et Forêts.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gr2", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この学校の入っている営林署は出張所みたいなもので、いつも職員が常駐しているわけではない。",
		   NULL, "Ce n'était pas un poste occupé en continu, ici.", Line_WaitForInput);
	OutputLine(NULL, "日によってはいないこともある。",
		   NULL, " Certains jours, il n'y avait personne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはそれを知っていて、ずっと２階に隠れていたのだ。",
		   NULL, "Rena le savait. Elle est restée cachée ici, à l'étage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、２階から１階に電話して、……知恵先生を遠方に遠ざけたのだ。",
		   NULL, "Et elle a appelé depuis en haut jusqu'au téléphone en bas. Et elle a envoyé Madame Cie à perpet' la galette.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日が校長の出張の日だというのも偶然ではないだろう。",
		   NULL, "Et je pense que c'est pas un hasard si cela arrive exactement le jour où le Directeur n'est pas là.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……多分、レナはこの学校に昨日から忍び込んでいた。",
		   NULL, "Rena est probablement là depuis hier soir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、校長の日程も内線電話のことも全て把握した上で実行に及んでいるのだ。",
		   NULL, "Elle aura eu tout le loisir de lire les emplois du temps, de rechercher les différents téléphones, et de préparer sa prise d'otage.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんて狡猾な……。",
		   NULL, "... Putain, y a pas à dire, elle est douée, merde...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、…わかる。",
		   NULL, "... Mais bon, quelque part, je comprends comment elle fonctionne.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの状態のレナは、狂気に心を奪われながらも、…実はひどく冷静なのだ。",
		   NULL, "Elle est devenue complètement folle, mais à l'intérieur de sa tête, elle est devenue extrêmement froide et calculatrice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が取り憑かれている妄想に対して、信じられないくらい冷静なのだ。",
		   NULL, "Elle reste analytique et précise, même envers l'histoire délirante qui lui retourne le cerveau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、……信じられないくらいに頭が回る。",
		   NULL, "C'est pourquoi son intellect carbure à toute vitesse. Bien plus vite que d'habitude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは自分にも身に覚えがあったからよくわかった。",
		   NULL, "Il m'est arrivé la même chose dans le passé. C'est pour ça que je le sais.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、……さらについてないのは、魅音の護衛のために校門前にいた園崎家のボディーガードまでもいなくなってしまってることだ。",
		   NULL, "Par contre, là où nous n'avons vraiment pas eu de bol, c'est quand Mion a envoyé ses gardes du corps à la poursuite de la maîtresse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生がレナに会いに行くと思って、魅音が尾行するように言ってしまったから。",
		   NULL, "Du coup, il n'y avait plus personne ici.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……畜生、……何から何まで……、……やってくれるぜ………。",
		   NULL, "... Putain de sa race, on est bien dans la merde, là...", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101164", 256, TRUE);
	OutputLine(NULL, "「………縛ったぞ………。」",
		   NULL, "— ... C'est bon, je les ai attachés...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は最後のひとりの腕を縄跳びで縛り、レナの方に振り返る。",
		   NULL, "Après en avoir terminé avec les cordes à sauter, je me tournai vers Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きつく縛らなければレナは本当にその子を殺すだろう。",
		   NULL, "Je savais que si je ne serrais pas fort sur les liens, Rena tuerait sans hésiter.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…かと言って、きつく絞めるとそれは苦痛となり、クラスメートたちは痛さに呻く。",
		   NULL, "Mais évidemment, quand effectivement je serrais fort, les élèves avaient mal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その声が、何もできない俺を苛んだ。",
		   NULL, "... Leurs gémissements étaient extrêmement perturbants.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201437", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん。",
		   NULL, "— Bien, merci, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201438", 256, TRUE);
	OutputLine(NULL, "……圭一くんを疑りはしないけど、一応、全員を調べるね？",
		   NULL, " Ce n'est pas que je ne te croie pas, mais je vais les vérifier, d'accord ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201439", 256, TRUE);
	OutputLine(NULL, "　圭一くんは頭の上で手を組んで、うつ伏せに寝ててね。",
		   NULL, " Mets toi les mains derrière la tête et allonge-toi par terre, face au sol.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201440", 256, TRUE);
	OutputLine(NULL, "……これは全員に言うけど、",
		   NULL, " Ah, et au fait, c'est valable pour tout le monde alors écoutez bien :", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201441", 256, TRUE);
	OutputLine(NULL, "私の断りなく立ち上がったら殺すッ！！",
		   NULL, "Si vous vous relevez sans mon autorisation, je vous tue !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201442", 256, TRUE);
	OutputLine(NULL, "　本人も殺すし、見せしめでランダムにもう１人殺す！！",
		   NULL, " Et en plus de celui qui s'est relevé, j'en tuerai un au hasard !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201443", 256, TRUE);
	OutputLine(NULL, "　……ランダムじゃよくないね。",
		   NULL, "Quoique, le hasard, c'est pas bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201444", 256, TRUE);
	OutputLine(NULL, "じゃあこうしよう。",
		   NULL, " Je sais ce que je vais faire,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201445", 256, TRUE);
	OutputLine(NULL, "言うことを聞かなかった子と、出席番号に１０を加えた子を殺す、にしようかな？",
		   NULL, " si quelqu'un ne fait pas ce que je dis, je le tue, et ensuite je tuerai la personne 10 places plus loin dans la liste des élèves. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201446", 256, TRUE);
	OutputLine(NULL, "　例えば……岡村くんが言うことを聞かなかったとする。",
		   NULL, "Par exemple, si Okamura n'écoute pas,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201447", 256, TRUE);
	OutputLine(NULL, "そうすると、……出席番号１１番。",
		   NULL, " je le tuerai lui et... hmmm…", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201448", 256, TRUE);
	OutputLine(NULL, "渡辺くんが一緒に殺されちゃう。",
		   NULL, " Ah, Watanabe !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201449", 256, TRUE);
	OutputLine(NULL, "わかる？！",
		   NULL, " Vous avez tous bien compris ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201450", 256, TRUE);
	OutputLine(NULL, "常に２人死ぬのッ！！",
		   NULL, "Je vous tuerai deux par deux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201451", 256, TRUE);
	OutputLine(NULL, "　刃向かっても自分の命１つじゃ責任が取れないってこと、よく胸に刻んでおくんだよッ！！！」",
		   NULL, " Ne croyez pas que vous pourrez jouer les héros !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんてやつだ…。",
		   NULL, "... Rena savait parfaitement comment faire peur aux gens.", Line_WaitForInput);
	OutputLine(NULL, "脅迫ってやつを心底理解してやがる……。",
		   NULL, " Nous étions vraiment dans de beaux draps...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　抵抗ってのは、失敗しても死ぬのは自分だけという、ある種の自己責任の上で行なうものだ。",
		   NULL, "La rébellion, c'est toujours une décision prise par un individu, qui considère que le risque encouru en vaut la chandelle, même s'il doit y laisser sa vie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを連帯責任にされたら、抵抗なんてできなくなってしまう。",
		   NULL, "Mais si d'un seul coup votre décision entraîne la mort de personnes innocentes, vous faites comment ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の命を自分の一存で危険になんか晒せない…！",
		   NULL, "Eh bien, vous ne pouvez plus vous rebeller ! Qui oserait prendre des décisions mettant en jeu la vie des autres ?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/renasen2_muhyokaku_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201452", 256, TRUE);
	OutputLine(NULL, "「……うん、全員ちゃんと縛れてるね。",
		   NULL, "— ... D'accord, ils sont tous bien attachés.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201453", 256, TRUE);
	OutputLine(NULL, "…圭一くん、縛るの下手くそって言ってたけど、結構うまいよ。",
		   NULL, " Ben alors, Keiichi ? Pourquoi tu dis que tu n'es pas doué avec tes mains ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201454", 256, TRUE);
	OutputLine(NULL, "自信持っていいよ。",
		   NULL, " T'as fait du très bon travail.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201455", 256, TRUE);
	OutputLine(NULL, "じゃあ、圭一くんは立って。」",
		   NULL, " Allez, relève-toi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………今さら逆らうことはできない。",
		   NULL, "... Il ne me servirait à rien de me rebeller maintenant. Je me levai sans faire d'histoire.", Line_WaitForInput);
	OutputLine(NULL, "俺は大人しく指示に従う。",
		   NULL, " Il me fallait prendre mon mal en patience.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……何かのチャンスを待つんだ。",
		   NULL, " Je finirais bien par avoir ma chance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ洒落で済む段階なんだ…。",
		   NULL, "Pour l'instant, il ne s'est rien passé d'irréversible...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何とか……何とか、しなくちゃ……！",
		   NULL, "Il faut réussir à faire quelque chose... Quelque chose... mais quoi...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それより、……レナは何を企んでやがるんだ…？！",
		   NULL, "Et puis d'abord, qu'est-ce qu'elle peut bien avoir l'intention de faire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、…こんなことがレナの言ってた、起死回生の逆転の一手だって言うんじゃないだろうな？！",
		   NULL, "Ne me dites que c'est ÇA, sa méthode secrète pour inverser la vapeur ?!", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
