void main()
{

	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );
	PlayBGM( 0, "yoru", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/jyt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 1000, FALSE );
	PlayBGM( 2, "suzume", 56, 0 );
	DrawScene( "background/jt1", 5000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1000 );
	PlayBGM( 1, "semi", 56, 0 );
	DrawScene( "background/Sora", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	PlayBGM( 0, "higurashi", 56, 0 );
	DrawScene( "background/Sora2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 1000, FALSE );
	PlayBGM( 1, "yoru", 56, 0 );
	DrawScene( "background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "white", 400 );
	PlayBGM( 2, "suzume", 56, 0 );
	DrawScene( "background/ma1", 2000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "semi", 56, 0 );
	DrawScene( "background/Sora", 4000 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/g1", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、先日以来、体調を崩し気味で、部活を休むことが多かった。",
		   NULL, "Rena n'était pas en forme depuis l'autre jour, et ratait souvent nos activités du club.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_komaru_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200590", 256, TRUE);
	OutputLine(NULL, "「…うん。",
		   NULL, "— ... Oui, malheureusement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200591", 256, TRUE);
	OutputLine(NULL, "まだちょっと風邪っぽいの。」",
		   NULL, " Je crois que j'ai encore un reste de fièvre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_yareyare_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400100", 256, TRUE);
	OutputLine(NULL, "「………そうでございますの…。",
		   NULL, "— ... Tout ceci est fort ennuyeux, ma chère...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400101", 256, TRUE);
	OutputLine(NULL, "それは残念ですわねぇ…。」",
		   NULL, " C'est vraiment dommage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100466", 256, TRUE);
	OutputLine(NULL, "「なぁレナぁ！",
		   NULL, "— Dis, Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100467", 256, TRUE);
	OutputLine(NULL, "　たまにはぱーっとはしゃいでみないかー？！",
		   NULL, " tu voudrais pas essayer quand même ? Quitte à te forcer un peu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100468", 256, TRUE);
	OutputLine(NULL, "　多分、元気に遊べば吹っ飛ばせると思うんだよ俺は。」",
		   NULL, " Je suis sûr que si tu joues à fond avec nous, tu finiras par oublier que tu es malade, et ça pourrait te guérir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_def_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300236", 256, TRUE);
	OutputLine(NULL, "「うんうん、そうだね、それはおじさんも同感だね。」",
		   NULL, "— Oui, je dois dire que je suis d'accord.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200592", 256, TRUE);
	OutputLine(NULL, "「…そうかなぁ、かなぁ。」",
		   NULL, "— Vous croyez vraiment ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_niko_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500076", 256, TRUE);
	OutputLine(NULL, "「……横になっている方がかえって毒になることもありますです。」",
		   NULL, "— ... Parfois, l'inactivité rend la situation encore pire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400102", 256, TRUE);
	OutputLine(NULL, "「そうですわよね。",
		   NULL, "— Oui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400103", 256, TRUE);
	OutputLine(NULL, "病は気からともいいますですわ。」",
		   NULL, " certains disent aussi que pour guérir, il faut d'abord commencer par le vouloir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナのそれが本当の意味での風邪でないことは誰もが薄々とは気付いていた。",
		   NULL, "Tout le monde se doutait bien que Rena n'avait pas vraiment de fièvre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　色々なことが一度にあり過ぎて、精神的なショックから心の風邪を引いてしまっただけなのだ。",
		   NULL, "Il s'était passé trop de choses d'un seul coup. Elle n'avait pas réussi à suivre. Le choc mental avait été trop important.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからきっと、みんなで昔、当り前のように過ごしていた大騒ぎに再び身を浸せば、きっとすぐに元気が戻るだろうと思った。",
		   NULL, "C'est pourquoi la meilleure solution était sûrement de jouer comme avant, en se donnant à fond, sans se soucier de la fatigue. C'était le meilleur moyen de revenir à la normale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナにもわかっているようだった。",
		   NULL, "Rena aussi en semblait consciente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナも、いつまでもこんなのじゃダメだ、元気を出して、再び楽しい日々を取り戻そうと思っているに違いない。",
		   NULL, "Et elle aussi avait envie de redevenir comme avant, de s'amuser, d'avoir la forme. Elle ne voulait pas rester dans cet état indéfiniment.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlayBGM( 0, "z2_hig2", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200593", 256, TRUE);
	OutputLine(NULL, "「……よし！",
		   NULL, "— ... Bon ! Eh bien alors, soyons fous !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200594", 256, TRUE);
	OutputLine(NULL, "　私も参加するー！」",
		   NULL, " Je joue avec !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300237", 256, TRUE);
	OutputLine(NULL, "「ＯッＫぃ！",
		   NULL, "— OK !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300238", 256, TRUE);
	OutputLine(NULL, "　そうこなくっちゃあねぇ！",
		   NULL, " Ça, c'est la bonne attitude !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300239", 256, TRUE);
	OutputLine(NULL, "じゃあ、今日はレナの病み上がりも少し加味して、テーブルゲームから種目をチョイスしよう。",
		   NULL, "Bon, alors aujourd'hui, on va prendre un truc pas trop sportif, un jeu de plateau, ce sera parfait !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "background/gk1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300240", 256, TRUE);
	OutputLine(NULL, "……何がいいかな、何がいいかな。」",
		   NULL, "... Hmmm, lequel on va bien pouvoir prendre...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が鼻歌混じりに四次元ロッカーを漁り始める。",
		   NULL, "De bonne humeur, Mion se mit à chercher dans son casier interdimensionnel en chantonnant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これでもない、あれでもないと、中からゲームを引っ張り出しては脇に積んでいく。",
		   NULL, "Non, pas ça, hmmm, non plus, elle n'en finissait pas de prendre un jeu et de le placer à côté, en quête d'un jeu meilleur.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし、あのロッカー、明らかに物理法則を超越しているとしか思えないよな。",
		   NULL, "À force de voir toutes ces boîtes s'empiler, je finis par réaliser qu'objectivement, les lois naturelles de la physique ne permettaient pas de placer autant de matériel dans l'espace de son casier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに、外に積んだゲームの山が、ロッカーの収納量を超えているように見える。",
		   NULL, "À vue de nez, leur volume cumulé dépassait le volume intérieur total du meuble.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1b_wink_a1_", "0", "maskup", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300241", 256, TRUE);
	OutputLine(NULL, "「お、こんなのもあったねぇ。",
		   NULL, "— Aaaa, oui, c'est vrai, on a celui-là !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300242", 256, TRUE);
	OutputLine(NULL, "久しぶりにやってみようか。",
		   NULL, " Ça fait si longtemps, on pourrait faire quelques parties !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300243", 256, TRUE);
	OutputLine(NULL, "今日は本格派推理ゲームで行こうー！」",
		   NULL, "Aujourd'hui, on va se creuser les méninges, c'est un jeu d'enquête !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100469", 256, TRUE);
	OutputLine(NULL, "「ほー！！",
		   NULL, "— Hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100470", 256, TRUE);
	OutputLine(NULL, "　何だよそれ！",
		   NULL, " Qu'est-ce que c'est encore que ça ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100471", 256, TRUE);
	OutputLine(NULL, "　面白そうだなぁ！」",
		   NULL, " Raconte voir, ça m'a l'air prometteur !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300244", 256, TRUE);
	OutputLine(NULL, "「えっとね、犯人と凶器、犯行現場の３つを当てるゲームなの。",
		   NULL, "— Eh bien, c'est un jeu où tu dois trouver le meurtrier, l'arme du crime et où le meurtre a été commis.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300245", 256, TRUE);
	OutputLine(NULL, "結構、頭を使うんだよ。」",
		   NULL, " Il faut beaucoup réfléchir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500077", 256, TRUE);
	OutputLine(NULL, "「……一度やればすぐに覚えてしまいます。",
		   NULL, "— ... Il suffit d'y jouer une fois pour prendre ses marques.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500078", 256, TRUE);
	OutputLine(NULL, "ちゃんとメモに整理していけば大丈夫なのです。」",
		   NULL, " Et puis, si vous prenez des notes, vous ne devriez pas avoir de problèmes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akuwarai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400104", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "— Oooohhohho !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400105", 256, TRUE);
	OutputLine(NULL, "　情報の整理にはちょっとしたコツがありますのよ！",
		   NULL, " Il n'est pas donné à tout le monde de savoir comment compiler les indices !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400106", 256, TRUE);
	OutputLine(NULL, "　知的な私のもっとも得意とするジャンルでございますわねー！！」",
		   NULL, " Mais n'ayez crainte, c'est ma spécialité !", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　聞けば、ルールはそれほど難しそうではなかった。",
		   NULL, "Finalement, les règles n'étaient pas si compliquées que ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早い話が、それぞれが持つ手札を探りあい、一番最初に抜き出して伏せたカードの正体が何かを推理すればいいというゲームだ。",
		   NULL, "En gros, il suffisait de découvrir les cartes des autres et de déduire le plus vite possible les cartes du meurtrier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゲームの体裁は違うが、こういう伏せられた何かを少ない手順で探るタイプのゲームは少なくない。",
		   NULL, "Il existe des tas de jeux de logique et de déduction, mais celui-là faisait s'affronter les joueurs entre eux.", Line_WaitForInput);
	OutputLine(NULL, "それが対戦形式になっただけのことだ。",
		   NULL, " C'était la seule grosse nouveauté.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勝負のカギは、情報をいかに整理できるかが握るだろう。",
		   NULL, "L'élément décisif dans ce jeu, c'était la façon de procéder les informations et d'en tirer des conclusions.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……普段ははしゃぐのが大好きなくせに、こんなタイプのゲームであってもこなしてしまうのだから、部活メンバーとはつくづく文武両道なのだなと思い知らされる。",
		   NULL, "Ce club nous faisait vraiment travailler et les muscles et le cerveau, mine de rien.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100472", 256, TRUE);
	OutputLine(NULL, "「よしよしよし、何だか面白くなってきやがった！！",
		   NULL, "— Paaaarfait, parfait, parfait !", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100473", 256, TRUE);
	OutputLine(NULL, "　やろうぜやろうぜ！！",
		   NULL, " Allez, Rena, je t'attends !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100474", 256, TRUE);
	OutputLine(NULL, "　レナ、今日こそ曖昧になってるあの水鉄砲勝負の時の白黒をつけてやる！」",
		   NULL, " Et aujourd'hui, on va enfin pouvoir se départager ! Ça fait un moment que cette bataille de pistolets à eau me travaille, tu sais !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_def_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200595", 256, TRUE);
	OutputLine(NULL, "「そうだね！",
		   NULL, "— Eh bien, d'accord !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200596", 256, TRUE);
	OutputLine(NULL, "よーし、レナも本気で行くからねー！！」",
		   NULL, "Moi aussi, je vais vous montrer !", Line_Normal);
	ClearMessage();

	ModDrawCharacterWithFiltering(0, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500079", 256, TRUE);
	OutputLine(NULL, "「……レナが本気なら、ボクも本気を出さないといけませんです。」",
		   NULL, "— ... Je crois que j'ai intérêt à me méfier...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_warai_b1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400107", 256, TRUE);
	OutputLine(NULL, "「ですわね！",
		   NULL, "— Oui, prudence est mère de sûreté !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400108", 256, TRUE);
	OutputLine(NULL, "　あの水鉄砲の一件以来、圭一さんとレナさんの評価を改めましてよ。",
		   NULL, " Depuis ce fameux duel, j'ai revu mon appréciation de vos forces à la hausse, très chers.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400109", 256, TRUE);
	OutputLine(NULL, "容赦なく行かせていただきますわー！！」",
		   NULL, " Je m'abstiendrai donc de toute indulgence envers vos erreurs !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300246", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "— Ahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300247", 256, TRUE);
	OutputLine(NULL, "　よしよし盛り上がって来たねー！！",
		   NULL, " Eh bien alors, les enfants,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300248", 256, TRUE);
	OutputLine(NULL, "　おじさんもこういう熱さを期待してたんだよー！",
		   NULL, " vous êtes tous prêts à en découdre ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300249", 256, TRUE);
	OutputLine(NULL, "　よし！",
		   NULL, " C'est exactement ce que j'avais espéré !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300250", 256, TRUE);
	OutputLine(NULL, "　行ってみよー！！」",
		   NULL, " Alors allons-y gaiement !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "4", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100475", 256, TRUE);
	OutputLine(NULL, "「よし行くぜ！",
		   NULL, "— OK, alors je me lance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(4, "eye/eye_base_r", 0, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	DrawBustshot(3, "eye/eye_kei", 800, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	MoveBustshot( 3, NULL, 0, -120, 0, 20, 500, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100476", 256, TRUE);
	OutputLine(NULL, "『俺』が",
		   NULL, "Le coupable, c'est “moi” !", Line_Continue);
	OutputLine(NULL, "『ナイフ』で",
		   NULL, " avec “le couteau”", Line_Continue);
	OutputLine(NULL, "『書斎』はどうだー！」",
		   NULL, " dans “la bibliothèque” !", GetGlobalFlag(GLinemodeSp));
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200597", 256, TRUE);
	OutputLine(NULL, "「あるよー！",
		   NULL, "— Non, j'ai une de ces cartes !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(5, "eye/eye_base_b", 0, 60, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, TRUE );
	Wait( 250 );
	DrawBustshot(2, "eye/eye_re", -800, 60, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	MoveBustshot( 2, NULL, 0, 60, 0, 10, 500, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200598", 256, TRUE);
	OutputLine(NULL, "　レナはね、",
		   NULL, " Moi,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "『圭一君』、",
		   NULL, " je propose “Keiichi”,", Line_Continue);
	OutputLine(NULL, "『毒薬』で",
		   NULL, " avec “le thé empoisonné”", Line_Continue);
	OutputLine(NULL, "『玄関ホール』だよー！」",
		   NULL, " dans “le vestibule” !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(4, "eye/eye_base_b", 0, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	DrawBustshot(3, "eye/eye_sa", 800, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	MoveBustshot( 3, NULL, 0, -120, 0, 20, 500, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400110", 256, TRUE);
	OutputLine(NULL, "「私はこれですわね、",
		   NULL, "— Voici mes propositions :", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "『魅音』",
		   NULL, " “Mion”", Line_Continue);
	OutputLine(NULL, "『ピストル』",
		   NULL, " avec “le pistolet”", Line_Continue);
	OutputLine(NULL, "『ラウンジ』ですわー！」",
		   NULL, " dans “le petit salon” !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(1, 3, "sprite/me1a_akuwarai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300251", 256, TRUE);
	OutputLine(NULL, "「…くっくっく！",
		   NULL, "— Éhhéhhé...", Line_WaitForInput);

	PlaySE( 0, "wa_011", 56, 64 );

	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300252", 256, TRUE);
	OutputLine(NULL, "　『ピストル』はあんたが持ってるんでしょー？",
		   NULL, " Pourtant, Satoko, c'est toi qui l'as, le pistolet !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300253", 256, TRUE);
	OutputLine(NULL, "　下手なフェイクは意味ないよ〜？」",
		   NULL, " Ne me prends pas pour une buse, ça ne marche pas avec moi !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500080", 256, TRUE);
	OutputLine(NULL, "「……犯人と凶器は特定できたと思います。",
		   NULL, "— ... Je sais qui est le meurtrier et je connais l'arme du crime.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500081", 256, TRUE);
	OutputLine(NULL, "犯行現場が二択なのです。」",
		   NULL, " Reste à choisir le bon endroit parmi les deux derniers...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_bikkuri_b1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200599", 256, TRUE);
	OutputLine(NULL, "「はぅ！",
		   NULL, "— Hau !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200600", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんも？",
		   NULL, " Ah oui ? Toi aussi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200601", 256, TRUE);
	OutputLine(NULL, "　私は犯人が二択で特定できないー！」",
		   NULL, " Moi, c'est le meurtrier que je trouve pas !", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_akuwarai_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400111", 256, TRUE);
	OutputLine(NULL, "「コツは、相手の質問内容からも何かのヒントを得ることですのよ。",
		   NULL, "— Le petit plus qui fait la différence, c'est d'analyser les propositions des autres pour en tirer des conclusions quant à leurs propres cartes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400112", 256, TRUE);
	OutputLine(NULL, "それが分かれば、時には相手の手番で答えが分かることもありましてよ！」",
		   NULL, "Il arrive parfois de découvrir la solution pendant qu'un adversaire fait une proposition !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100477", 256, TRUE);
	OutputLine(NULL, "「な、なるほどなぁ！",
		   NULL, "— Hmm, je comprends !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100478", 256, TRUE);
	OutputLine(NULL, "　くそ、甘く見てたか！",
		   NULL, " Je croyais que ce serait plus simple, en fait.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100479", 256, TRUE);
	OutputLine(NULL, "　……やっべ、メモがぐちゃぐちゃで意味がわからなくなった！」",
		   NULL, " ... J'arrive plus à me relire, mes notes ressemblent à rien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300254", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "— Ahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300255", 256, TRUE);
	OutputLine(NULL, "　メモに書き取るコツがわかれば、このゲームは７割方攻略したも同然だね。",
		   NULL, " Si tu ne sais pas prendre de notes, tu auras du mal, c'est le plus important pour résoudre l'énigme ! Ça fait facilement 70% du travail !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_huteki_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300256", 256, TRUE);
	OutputLine(NULL, "まぁ、７割程度じゃおじさんにゃ勝てないけどさぁ〜！」",
		   NULL, "Mais bon, rassure-toi, même avec 70% du travail de fait, t'arriveras pas à me battre...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　始めこそ勝ちの見えないゲームだったが、次第にコツが分かり始める。",
		   NULL, "Au début, je n'y comprenais rien, mais au fur et à mesure, ça commença à rentrer.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば、レナも遊ぶうちに調子を取り戻しつつあるようだった。",
		   NULL, "À force de jouer, Rena avait fini par oublier qu'elle était malade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり、無理に誘って正解だったのだ。",
		   NULL, "J'étais bien content d'avoir insisté.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskright", 7, 0, 300 );
	PlayBGM( 0, "z2_hig2", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうやって楽しく遊んでいると、ふいに知恵先生がやって来た。",
		   NULL, "Alors que nous étions en pleine partie, la maîtresse vint nous voir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400004", 256, TRUE);
	OutputLine(NULL, "「楽しそうですね。",
		   NULL, "— Eh bien dites-moi, vous en faites du bruit ! C'est si bien que ça, votre jeu ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400005", 256, TRUE);
	OutputLine(NULL, "ところで、竜宮さんはいますか？」",
		   NULL, " Oh, je voulais vous demander, est-ce que mademoiselle Ryûgû est encore là ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_hau_b1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200602", 256, TRUE);
	OutputLine(NULL, "「はぅ？」",
		   NULL, "— Hau ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400006", 256, TRUE);
	OutputLine(NULL, "「竜宮さんにお客様が来ています。」",
		   NULL, "— Il y a quelqu'un qui voudrait vous voir. Vous avez de la visite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなきょとんとする。",
		   NULL, "Nous nous regardâmes tous sans comprendre.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…たまに学校に親が来る人もいるが、そういう時はお客様というような言い方はしない。",
		   NULL, "Parfois, certains parents viennent à l'école, mais dans ces cas-là, la maîtresse ne dirait pas “vous avez de la visite”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、これは本当に珍しいことだった。",
		   NULL, "Le cas de figure devait donc être bien spécial, et il était d'autant plus rare.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200603", 256, TRUE);
	OutputLine(NULL, "「……何だろ。",
		   NULL, "— ... Je me demande bien ce que c'est.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200604", 256, TRUE);
	OutputLine(NULL, "ちょっと行ってくるね。",
		   NULL, " Je vais allez voir, j'espère ne pas en avoir pour trop longtemps.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200605", 256, TRUE);
	OutputLine(NULL, "みんなは部活、続けててねー！」",
		   NULL, " Continuez sans moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_door", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはぱたぱたと駆けて行く。",
		   NULL, "Rena partit au pas de course.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100480", 256, TRUE);
	OutputLine(NULL, "「…どうする？",
		   NULL, "— On fait quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100481", 256, TRUE);
	OutputLine(NULL, "　待ってるか？」",
		   NULL, " On attend ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_tohoho_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300257", 256, TRUE);
	OutputLine(NULL, "「んーー、どれだけかかる用事かわからないからね。",
		   NULL, "— Hmmm, disons que sans savoir combien de temps ça va durer, c'est un peu chaud pour prendre une décision.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300258", 256, TRUE);
	OutputLine(NULL, "レナもああ言ってたことだし。",
		   NULL, "Et puis, Rena nous a dit de jouer sans elle en attendant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300259", 256, TRUE);
	OutputLine(NULL, "私たちは続けようか！」",
		   NULL, " Alors faisons exactement ça !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>＆<color=#fcdb77>沙都子</color>＆<color=#6972c1>梨花</color>", NULL, "<color=#956f6e>Keiichi</color> & <color=#fcdb77>Satoko</color> & <color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100482", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s09/04/170400113", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s09/05/170500082", 256, TRUE);
	OutputLine(NULL, "「「「おおーー！！」」」",
		   NULL, "— OK !", Line_Normal);
	ClearMessage();

	SetColorOfMessage( TRUE, 0xff, 0xbb, 0xff );

	FadeOutBGM( 0, 1300, FALSE );
	DrawScene( "black", 1300 );
	DrawScene( "white", 3000 );
	PlayBGM( 1, "semi", 56, 0 );
	PlayBGM( 2, "suzume", 56, 0 );
	DrawScene( "background/gr1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昇降口は暑い日差しと日陰の明暗のくっきりしたコントラストに彩られていた。",
		   NULL, "Le soleil de plomb inondait la cour de lumière, qui offrait un fort contraste entre les zones au soleil et les zones à l'ombre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中を、暑そうに小脇にジャケットを抱え、だらしなくネクタイを緩めた中年のおっさんが待ち受けていた。",
		   NULL, "Au milieu de l'entrée, dans la lumière crue, se tenait un homme d'âge mûr, la cravate desserrée, la veste sous le bras. Il avait l'air d'avoir très chaud.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700074", 256, TRUE);
	OutputLine(NULL, "「竜宮さんですか？",
		   NULL, "— Ah, mademoiselle Ryûgû ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700075", 256, TRUE);
	OutputLine(NULL, "　竜宮礼奈さん。」",
		   NULL, " Reina Ryûgû, c'est bien vous ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナに礼奈と呼ばれて以来、私は礼奈という本名にますます嫌悪感を持っていたので、この初対面の男に対して、私はいい印象を抱かなかった。",
		   NULL, "Je détestais lorsque les gens m'appelaient par mon vrai prénom -- surtout depuis que Rina s'était mise à l'utiliser. Il me faisait déjà déjà une très mauvaise impression, cet homme.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200606", 256, TRUE);
	OutputLine(NULL, "「そうですよ。",
		   NULL, "— Oui, c'est bien moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200607", 256, TRUE);
	OutputLine(NULL, "…どちら様ですか？」",
		   NULL, " Et vous êtes ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 0, "Nazo", 56, 0 );
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700076", 256, TRUE);
	OutputLine(NULL, "「私の車はエアコンが効いてますから、そっちでお話しましょう。",
		   NULL, "— J'ai la clim' dans la voiture, on pourrait en discuter à l'intérieur ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700077", 256, TRUE);
	OutputLine(NULL, "ここ、暑くありません？」",
		   NULL, " Vous n'avez pas chaud ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男はこちらの問いかけをあっさり無視すると、校門に停まっている車を指差し、とっとと歩き出す。",
		   NULL, "Sans attendre ma réponse, il se dirigea vers son véhicule.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まともな話だったら、職員室ですればいいはずだ。",
		   NULL, "... Si l'objet de la conversation était banal, il m'en parlerait dans la salle des professeurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをわざわざ自分の車という密室で行なおうとする時点で、不信感を感じずにはいられなかった。",
		   NULL, "Pourquoi veut-il m'enfermer dans sa voiture ? C'est bien la preuve qu'il y a quelque chose de louche là-dessous.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、知恵先生はこの男の取次ぎをしている。",
		   NULL, "Pourtant, Madame Cie l'a accueilli et a donné suite à sa requête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ということは、知恵先生にとって、この男は不審者ではないということになる。",
		   NULL, "Ce qui veut dire qu'elle le connaît et qu'il n'est pas dangereux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………一体、この男は何者…？",
		   NULL, "... Mais qui peut-il bien être ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/kuruma3_01", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700078", 256, TRUE);
	OutputLine(NULL, "「捕って食やしません。",
		   NULL, "— Allons, Mademoiselle, je ne vais pas vous manger.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700079", 256, TRUE);
	OutputLine(NULL, "どうぞどうぞ！」",
		   NULL, " Venez donc !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車の後部座席を開けて私を呼んでいる。",
		   NULL, "Il ouvrit la portière arrière.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ひょっとしてこいつは…警察…？",
		   NULL, "... Ne me dites pas qu'il est... policier ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、………リナたちを殺したことが……警察に気取られた…？",
		   NULL, "C'est pas vrai... La police a découvert les corps ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskup", 1, 0, 300 );
	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心の中に、ぶわっと疑心暗鬼が湧き上がる。",
		   NULL, "Une peur indicible se fit sentir dans tout mon corps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これが話に聞く、任意で事情を…というやつだろうか。",
		   NULL, "Est-ce que c'était le début d'un interrogatoire ? Le début des aveux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……本当は付き合いたくなどないが、ここで拒否すれば、かえって私の印象を悪くするだけだ。",
		   NULL, "... Je ne veux pas le suivre, mais si je refuse, il aura toutes les raisons de me soupçonner moi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は覚悟を決め、",
		   NULL, "Je n'avais pas le choix...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……車に乗り込んだ。",
		   NULL, " aussi montai-je dans le véhicule, bien décidée à ne rien dire.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "background/kuruma1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車内は本当に涼しかった。",
		   NULL, "Il faisait vraiment très frais à l'intérieur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カーエアコンなんて結構高級品のはずだ。",
		   NULL, "La climatisation, ce n'était pas donné à tout le monde.", Line_WaitForInput);
	OutputLine(NULL, "少なくともうちの父の車には付いていない。",
		   NULL, " En tout cas, je crois que Papa ne l'a pas dans les options de notre voiture.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700080", 256, TRUE);
	OutputLine(NULL, "「冷え過ぎだったら言って下さいよ？",
		   NULL, "— Si vous avez froid, dites-le, hein.", Line_WaitForInput);

	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700081", 256, TRUE);
	OutputLine(NULL, "　私、ガンガンに冷やしちゃう性質ですから。」",
		   NULL, " Je préfère quand il fait frais dans la voiture, personnellement, alors j'ai toujours la clim' à fond.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200608", 256, TRUE);
	OutputLine(NULL, "「で、私に何の用ですか？」",
		   NULL, "— Et donc, qu'est-ce que vous désirez ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お返しに私も相手の問いかけを無視して切り出すことにする。",
		   NULL, "Je savais que ce n'était pas très poli, mais je préférai lui montrer qu'il n'était pas le seul à pouvoir mettre un vent et décider de ne pas répondre aux questions.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_page", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男は胸ポケットから手帳を取り出しぱらぱらとめくると、そこに挟まれた１枚の写真を取り出した。",
		   NULL, "Il prit un agenda de la poche de sa chemise et le feuilleta, puis en sortit une photo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには……寝ぼけたような顔をした男の顔が写っていた。",
		   NULL, "Sur la photo, on pouvait voir un homme qui avait l'air un peu idiot.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700082", 256, TRUE);
	OutputLine(NULL, "「この男性のことで、ご存知のことがあったら教えて下さい。」",
		   NULL, "— Si vous savez quelque chose sur cet homme, j'aimerais que vous m'en parliez.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その写真に写る男性は、寝惚けたような無表情だった。",
		   NULL, "Sur la photo, il n'avait aucune expression particulière. Son visage était mou, comme s'il s'était endormi, exténué.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無表情な写真は、時に身内でもわからないこともある。",
		   NULL, "Il paraît que sans expression spéciale, même le visage de vos proches peut vous sembler inconnu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…増してや、身内でもない私にわかるはずもない。",
		   NULL, "Alors le visage d'un parfait inconnu, je ne vous raconte même pas...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………あと、内心、少しだけほっとした。",
		   NULL, "... ... Mais bon, au moins, je suis rassurée.", Line_WaitForInput);
	OutputLine(NULL, "…リナたちの件と無関係だったからだ。",
		   NULL, " Ça n'a rien à voir avec Rina et Teppei...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700083", 256, TRUE);
	OutputLine(NULL, "「シャツにマジックで落書きがありましてね。",
		   NULL, "— Il y avait votre nom marqué sur sa chemise, Mademoiselle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700084", 256, TRUE);
	OutputLine(NULL, "竜宮さんを始めクラスメート何人かの署名入りでした。」",
		   NULL, " Celui de certains de vos camarades de classe aussi, d'ailleurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200609", 256, TRUE);
	OutputLine(NULL, "「……え、…これ…富竹さん？！？！」",
		   NULL, "— ... Quoi ?  Vous voulez dire, c'est M. Tomitake ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつものあの、どこか頼りなさそうで、でも飄々とした雰囲気はこの写真からは微塵も感じられなかった。",
		   NULL, "Je ne reconnaissais aucune des expressions habituelles de son visage sur cette photo.", Line_WaitForInput);
	OutputLine(NULL, "寝ぼけた、感情のない顔…。",
		   NULL, " Qu'est-ce que cela pouvait-il bien vouloir dire ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/kuruma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700085", 256, TRUE);
	OutputLine(NULL, "「ではこちらの女性はわかりますか？」",
		   NULL, "— Et cette femme ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見る前から何となく察しはついていた。",
		   NULL, "Je savais un peu à quoi m'attendre.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200610", 256, TRUE);
	OutputLine(NULL, "「……三四さんです。",
		   NULL, "— ... C'est Miyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200611", 256, TRUE);
	OutputLine(NULL, "鷹野三四さん。」",
		   NULL, " Miyo Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700086", 256, TRUE);
	OutputLine(NULL, "「二人に最後に会ったのはいつですか？」",
		   NULL, "— Quand les avez-vous vus pour la dernière fois ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200612", 256, TRUE);
	OutputLine(NULL, "「綿流しの祭りの、お開きになった直後くらいに会ったと思います。」",
		   NULL, "— Je crois que je les ai vus juste après la fin de la fête de la purification du coton.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700087", 256, TRUE);
	OutputLine(NULL, "「何か気になったこととかありませんか？",
		   NULL, "— Vous n'avez rien remarqué de bizarre ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700088", 256, TRUE);
	OutputLine(NULL, "　何でも結構です。",
		   NULL, " N'importe quoi,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700089", 256, TRUE);
	OutputLine(NULL, "話して下さい。」",
		   NULL, " tout ce qui peut vous revenir en tête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200613", 256, TRUE);
	OutputLine(NULL, "「富竹さんたちに…何かあったんですか？」",
		   NULL, "— Mais... Il leur est arrivé quelque chose, ou quoi ?", Line_Normal);
	ClearMessage();

	DrawScene( "black", 3000 );

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/gk1", "maskright", 7, 0, 300 );
	PlayBGM( 0, "cafe", 56, 0 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100483", 256, TRUE);
	OutputLine(NULL, "「よっしゃー！！",
		   NULL, "— OUAIS !", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100484", 256, TRUE);
	OutputLine(NULL, "　取ったぁ！！",
		   NULL, " J'ai tout bon !", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100485", 256, TRUE);
	OutputLine(NULL, "　実はよー、『レナ』と『魅音』で二択だったんだよなぁ。」",
		   NULL, " En fait, je savais pas si c'était Rena ou Mion, j'ai dit au pif !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_odoroki_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400114", 256, TRUE);
	OutputLine(NULL, "「じゃあ博打だったんですのー？！",
		   NULL, "— Comment, vous avez énoncé une solution en vous laissant guider par la chance ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400115", 256, TRUE);
	OutputLine(NULL, "……何てリスクのあることを…！」",
		   NULL, "Mais enfin, vous êtes inconscient des risques, ma parole !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500083", 256, TRUE);
	OutputLine(NULL, "「……それでも勝ちは勝ちなのですよ。」",
		   NULL, "— ... Peut-être, mais il a gagné, et chez nous, gagné, c'est gagné.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_warai_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300260", 256, TRUE);
	OutputLine(NULL, "「お、レナだ。",
		   NULL, "— Oh, voilà Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300261", 256, TRUE);
	OutputLine(NULL, "お帰りー！",
		   NULL, " Te revoilà, toi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300262", 256, TRUE);
	OutputLine(NULL, "　ずいぶん時間かかったねぇ？」",
		   NULL, " C'était plus long que prévu, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がレナが帰ってきたことに気付く。",
		   NULL, "Mion sembla remarquer quelqu'un qui revenait.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは何だか疲れきっているように見えた。",
		   NULL, "Rena me parut épuisée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の話だったのか想像もつかないが、それはきっと、あまり楽しい話ではなかったのだろうと思った。",
		   NULL, "... Je ne savais absolument pas de quoi elle avait bien pu parler, mais ça n'avait pas dû être très marrant.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300263", 256, TRUE);
	OutputLine(NULL, "「レナ、…大丈夫？」",
		   NULL, "— Rena ? Dis, t'es sûre que ça va ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_bikkuri_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200614", 256, TRUE);
	OutputLine(NULL, "「…え？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200615", 256, TRUE);
	OutputLine(NULL, "　何、大丈夫って。",
		   NULL, " De quoi tu parles ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200616", 256, TRUE);
	OutputLine(NULL, "え？」",
		   NULL, " De quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300264", 256, TRUE);
	OutputLine(NULL, "「いや、顔色だよ。",
		   NULL, "— Ben, t'es toute pâle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300265", 256, TRUE);
	OutputLine(NULL, "青いというか白いというか。",
		   NULL, " Tu es toute blanche dans le visage, presque bleue.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300266", 256, TRUE);
	OutputLine(NULL, "……本当に大丈夫？」",
		   NULL, " ... Tu te sens pas bien ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DrawBustshot(5, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは大丈夫だと言い繕うとしたが、一瞬、表情を陰らせると、やっぱり今日は早退すると言った。",
		   NULL, "Rena commença sa phrase en voulant nier en bloc tout malaise, mais elle se ravisa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あぁ、やっぱり無理に部活に引き込むんじゃなかったかなぁ。",
		   NULL, "Après avoir regardé dans le vide avec le regard sombre, elle finit par nous annoncer qu'elle rentrait plus tôt que prévu à la maison.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと後悔した。",
		   NULL, "... Finalement, c'était pas une si bonne idée que ça de l'avoir retenue ici.", Line_WaitForInput);
	OutputLine(NULL, "多分レナは、体調が悪いのを無理して付き合ってくれていたのだろう。",
		   NULL, " Je regrettais un peu l'avoir fait. Elle s'était forcée plus que je le pensais pour nous faire plaisir...", Line_Normal);
	ClearMessage();

	PlaySE( 4, "s_door", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは自分の荷物を鞄にしまうと、先に抜けちゃってごめんねと謝り、教室を出て行った。",
		   NULL, "Après avoir remballé ses affaires, elle s'excusa de partir plus tôt, puis s'en alla.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 4, "sprite/sa1b_akuwarai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400116", 256, TRUE);
	OutputLine(NULL, "「まぁ、仕方ありませんわね。",
		   NULL, "— Eh bien, soit, c'est fort dommage, mais il en est ainsi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400117", 256, TRUE);
	OutputLine(NULL, "…では、せめて私たちの白黒ははっきりさせようじゃございませんの！」",
		   NULL, " Pensons plutôt à nous départager en des termes univoques !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300267", 256, TRUE);
	OutputLine(NULL, "「そうだね！",
		   NULL, "— Oui, tu as raison !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300268", 256, TRUE);
	OutputLine(NULL, "　えっと次は誰の番だっけ？」",
		   NULL, " Alors, à qui le tour ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500084", 256, TRUE);
	OutputLine(NULL, "「……みー！」",
		   NULL, "— ... Miaou !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100486", 256, TRUE);
	OutputLine(NULL, "「よっしゃ梨花ちゃん！",
		   NULL, "— OK, alors, Rika, c'est à toi, maintenant !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100487", 256, TRUE);
	OutputLine(NULL, "　来やがれ！！！」",
		   NULL, " Amène-toi !", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
