void main()
{

	DrawScene( "white", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	PlayBGM( 2, "suzume", 56, 0 );
	DrawSceneWithMask( "background/Sora", "maskm1", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けても、入ってくるのはセミの声と熱風だけだった。",
		   NULL, "En ouvrant les fenêtres, les seules choses que nous laissions rentrer étaient les cris des grillons et la touffeur de l'été.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100489", 256, TRUE);
	OutputLine(NULL, "「……………あぢぃなぁ……。」",
		   NULL, "— ... Y fé chooo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300269", 256, TRUE);
	OutputLine(NULL, "「……あぢぃねぇ……。」",
		   NULL, "— Ouais, j'crève de chaud aussi...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　授業の合間の休み時間も、こう暑くてはとても休まったもんじゃない。",
		   NULL, "Nous faisions une petite pause entre deux cours, mais à cause de la chaleur, il n'y avait vraiment pas moyen de se reposer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も魅音も、机に突っ伏して暑さにふやけていた。",
		   NULL, "Mion et Moi fondions, avachis sur nos pupitres.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さい子たちはさすがにタフで、こんな暑さものともしない。",
		   NULL, "Les plus jeunes étaient des monstres d'endurance. La chaleur ne les dérangeait absolument pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わずかの時間でも遊びたいとばかりに、教室中を走り回っていた。",
		   NULL, "Ils couraient partout dans la salle de classe, désireux de s'amuser pendant le peu de temps qu'ils avaient.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300270", 256, TRUE);
	OutputLine(NULL, "「……やっぱりさー、都会の学校だと教室にもクーラーとか入ってるわけぇ？」",
		   NULL, "— ... Eh, p'tit gars, j'parie qu'à la ville, z'avez la clim' dans les salles de classe, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100490", 256, TRUE);
	OutputLine(NULL, "「そんなことねーぞ……。",
		   NULL, "— Non, ma grande, détrompe-toi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100491", 256, TRUE);
	OutputLine(NULL, "あるのはせいぜい職員室ぐらいだなぁ…。」",
		   NULL, " Oh, si, parfois, en salle des profs, ils l'ont.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300271", 256, TRUE);
	OutputLine(NULL, "「うわー…。それは羨ましいねぇ…。",
		   NULL, "— Ouah, la chance...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300272", 256, TRUE);
	OutputLine(NULL, "生徒みんなで職員室を襲って占拠とかしないのー？」",
		   NULL, " Et les élèves vont pas s'incruster là-bas pour en profiter ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100492", 256, TRUE);
	OutputLine(NULL, "「……その辺の発想が実に魅音臭い。",
		   NULL, "— ... Il n'y a bien que toi pour imaginer une situation pareille, Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100493", 256, TRUE);
	OutputLine(NULL, "…わっはっは、",
		   NULL, " Ahaha...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………はぁ………。」",
		   NULL, " haaaa....", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この暑さではテンションも上がらない。",
		   NULL, "Impossible de rire par des températures pareilles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺も魅音もくだらない話はやめ、下敷きを団扇代わりに扇ぐのに専念した。",
		   NULL, "Mion et moi prîmes nos sous-mains pour en faire des éventails.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空いた机が目に入る。",
		   NULL, "Un pupitre vide nous pourissait la vue.", Line_WaitForInput);
	OutputLine(NULL, "…………レナの席だった。",
		   NULL, " ... Celui de Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは今日は欠席した。",
		   NULL, "Elle n'était pas venue à l'école aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校には本人から風邪を引いてしまったので、欠席すると電話があったそうだ。",
		   NULL, "Elle avait appelé pour dire qu'elle avait attrapé froid.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100494", 256, TRUE);
	OutputLine(NULL, "「……………レナのやつ、",
		   NULL, "— ... ... Ces derniers temps…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…最近、",
		   NULL, " Rena...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "元気ないよな。」",
		   NULL, " C'est pas la forme, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300273", 256, TRUE);
	OutputLine(NULL, "「………だねぇ。",
		   NULL, "— ... Ouais, je sais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300274", 256, TRUE);
	OutputLine(NULL, "…暑さにやられたのかもねぇ。」",
		   NULL, " Sûrement la chaleur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100495", 256, TRUE);
	OutputLine(NULL, "「……なぁ、…本気で暑さでやられたと思ってるのか？」",
		   NULL, "— Bah, c'est bon, je suis pas un idiot non plus, je me doute que c'est pas la chaleur...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300275", 256, TRUE);
	OutputLine(NULL, "「…そう思ってるけど？」",
		   NULL, "— ... Et moi j'te dis qu'c'est la chaleur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100496", 256, TRUE);
	OutputLine(NULL, "「……………例の一件がさ、やっぱりじわじわと来てるんじゃないのか…？」",
		   NULL, "— ... ... Je parie que c'est cette histoire qui revient la turlupiner. Pas toi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300276", 256, TRUE);
	OutputLine(NULL, "「かもね。",
		   NULL, "— Bah, c'est possible aussi, ouais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300277", 256, TRUE);
	OutputLine(NULL, "……………それに暑さも加わって、夏バテでも起こしたんじゃないかな。」",
		   NULL, " ... Et puis, la chaleur arrange pas les choses.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人を犯し、死体を刻み、それを仲間に見られたショックは、計り知れないだろう。",
		   NULL, "Je n'arrivais pas à m'imaginer le choc et le stress qu'elle avait eus quand nous, ses amis, avions découvert qu'elle avait tué des gens et découpé leurs cadavres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに俺たちはあの場で手を取り合い、仲間の連帯を確認し合った。",
		   NULL, "Nous lui avions pris la main et nous lui avions juré notre amitié ce jour-là.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの場に居合わせた全員は、それで全部決着がついたと思ってる。",
		   NULL, "Nous pensions avoir tout réglé et pouvoir oublier tout ça.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………一番の当事者であるレナの心は、…それだけのことで平穏を取り戻せるのだろうか…？",
		   NULL, "Mais apparemment... La personne la plus concernée dans cette histoire avait l'air de ne pas pouvoir tourner la page.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまだ、あの日から心が立ち直れていないんじゃないかと思う…。",
		   NULL, "Rena a sûrement encore du mal à réaliser et à s'en remettre...", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300278", 256, TRUE);
	OutputLine(NULL, "「…おじさんは、みんなで楽しく遊んでればその内、元気になると思ってたんだけどね。",
		   NULL, "— Je pensais que nous finirions par lui faire oublier tout ça à force de jouer comme d'habitude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300279", 256, TRUE);
	OutputLine(NULL, "……そこまで心の傷が、浅くなかったってことかなぁ。」",
		   NULL, "Mais apparemment, ce n'est pas aussi simple que ça. Elle a dû être profondément marquée, je pense.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100497", 256, TRUE);
	OutputLine(NULL, "「こういう時さ。",
		   NULL, "— Mais dans ces cas-là, comment on fait…", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100498", 256, TRUE);
	OutputLine(NULL, "どうしたらレナを元気付けられるかな。」",
		   NULL, " pour lui remonter le moral ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300280", 256, TRUE);
	OutputLine(NULL, "「…………多分、放っとくのが一番じゃないかな。」",
		   NULL, "— ... ... Y a pas de secret, il faut la laisser seule.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100499", 256, TRUE);
	OutputLine(NULL, "「おいおい、…そんなのでいいのかよ。",
		   NULL, "— Non mais, t'es pas sérieuse ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100500", 256, TRUE);
	OutputLine(NULL, "俺たち仲間だろ？」",
		   NULL, " On est ses amis, merde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300281", 256, TRUE);
	OutputLine(NULL, "「ほら、『ホームシック』ってあるじゃない？",
		   NULL, "— Tu sais, quand les gens ont le mal du pays, comme on dit,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300282", 256, TRUE);
	OutputLine(NULL, "　あれもね、ちょっと寂しいからって言って、実家に電話なんか掛けちゃうと、一気に発症しちゃうらしいよ。",
		   NULL, " ils téléphonent parfois chez leurs parents, ce genre de trucs. Eh ben après cet appel, c'est encore pire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300283", 256, TRUE);
	OutputLine(NULL, "寂しい時はぐっと堪えて、例えばスポーツにでも打ち込んで、気分転換を図るのが一番なんだってさ。」",
		   NULL, "Quand on se sent seul, il faut se taire et supporter stoïquement. Faire du sport, se trouver un hobby, n'importe. Il faut juste se changer les idées.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100501", 256, TRUE);
	OutputLine(NULL, "「…気分転換させてやりたくても、…あいつ、最近、部活に加わらないし。」",
		   NULL, "— J'aimerais bien, mais elle ne joue plus avec nous en ce moment...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300284", 256, TRUE);
	OutputLine(NULL, "「レナはどうか知らないけどさ。",
		   NULL, "— Je sais pas pour Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300285", 256, TRUE);
	OutputLine(NULL, "人には甘えたい欲ってのがあるんだよ。",
		   NULL, " mais parfois, les gens ont envie de chaleur humaine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300286", 256, TRUE);
	OutputLine(NULL, "側に支えてくれる人や同情してくれる人がいると、甘えたくなる欲。",
		   NULL, " Et quand ils ont trouvé quelqu'un qui leur prête une épaule pour pleurer, ils ne la lâchent plus. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300287", 256, TRUE);
	OutputLine(NULL, "……慰めてくれる人が現れるとさ、際限なく甘えちゃうことってない？」",
		   NULL, "... Quand tu rencontres quelqu'un qui veut te consoler, t'as tendance à en redemander, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100502", 256, TRUE);
	OutputLine(NULL, "「………ん、……どうだろうな。」",
		   NULL, "— ... Hmm, je sais pas trop.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300288", 256, TRUE);
	OutputLine(NULL, "「際限なく甘えるってことは、相手の同情をより深く得ようとするってこと。",
		   NULL, "— T'en redemandes parce que tu en veux plus.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300289", 256, TRUE);
	OutputLine(NULL, "そうすると、圭ちゃんは慰めてるつもりなのに、相手はどんどん、どんどん落ち込んで行っちゃうことがあるんだよね。",
		   NULL, " Et donc plus tu fais ton possible pour consoler quelqu'un, plus ce quelqu'un déprime pour que tu puisses le ou la consoler, tu vois le topo ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300290", 256, TRUE);
	OutputLine(NULL, "慰められて甘えられる、これに味を占めると不幸に酔うのが癖になる。",
		   NULL, "Et du coup, ces gens-là prennent de mauvaises habitudes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300291", 256, TRUE);
	OutputLine(NULL, "……レナもその辺、わかってるから、わざとひとりになろうとしてるんじゃない？",
		   NULL, "Je pense que Rena sait que ce n'est pas bon pour elle et qu'elle s'éloigne volontairement de nous. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300292", 256, TRUE);
	OutputLine(NULL, "　慰めや甘えが目的だったら、私たちの側にいて涙を流せば済むわけだし。」",
		   NULL, "Si elle voulait qu'on la conforte, elle serait là et elle pleurnicherait, tu crois pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100503", 256, TRUE);
	OutputLine(NULL, "「じゃあ、落ち込んでるレナをどう励ませばいいんだよ…。」",
		   NULL, "— Mais alors, on fait comment pour lui remonter le moral ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300293", 256, TRUE);
	OutputLine(NULL, "「女の心情としては、辛さを励ましてくれるより、忘れさせてくれる方がうれしいね。」",
		   NULL, "— En tant que femme, plutôt que de me remonter le moral, je préfère quelqu'un qui me fasse oublier mes problèmes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100504", 256, TRUE);
	OutputLine(NULL, "「慰めるな、励ますな。",
		   NULL, "— OK, donc pas de pitié, pas de soutien ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100505", 256, TRUE);
	OutputLine(NULL, "…何だよ、お手上げじゃないかよ。」",
		   NULL, " ... On peut rien faire ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300294", 256, TRUE);
	OutputLine(NULL, "「慰めるな励ますなは、心理カウンセラーの鉄則だって知ってる？",
		   NULL, "— Tu sais, c'est la règle d'or de tous les psychiatres. Ah non mais sans déconner ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300295", 256, TRUE);
	OutputLine(NULL, "結局、心の傷ってのは自分で治すように出来てる。",
		   NULL, "Parce qu'en fait, les problèmes psychiques, disons, il faut les faire guérir de l'intérieur, tu vois ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300296", 256, TRUE);
	OutputLine(NULL, "周りの人が治したとしても、それは本当の完治じゃない。",
		   NULL, "Si les autres sont gentils autour de toi, ça mange pas de pain, mais c'est pas ça qui te fera guérir. Si tu veux guérir, il faut commencer par se regarder en face dans la glace, il faut se secouer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300297", 256, TRUE);
	OutputLine(NULL, "だから、レナが自分で元気になるのを、私たちは見守るしかないんだよ、きっと。」",
		   NULL, "Alors du coup, ben, nous devons attendre sur Rena, qu'elle guérisse d'elle-même.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100506", 256, TRUE);
	OutputLine(NULL, "「………………理屈じゃ理解できるが、………何だか薄情な気がして、好きになれねぇなぁ…。」",
		   NULL, "— ... ... Mouais, je crois que je comprends le principe, mais je sais pas, ça me paraît un peu vache.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両手を頭の後ろで組み、俺は天井を見上げながらぼやく。",
		   NULL, "Je plaçai mes mains derrière la tête et m'allongeai sur ma chaise, regardant le plafond de la salle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子を見て、魅音がくすりと笑った。",
		   NULL, "Mion eut un petit rire en me regardant.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300298", 256, TRUE);
	OutputLine(NULL, "「それだけレナのことを心配してくれる圭ちゃんが身近にいるなら、レナは大丈夫だよ。",
		   NULL, "— Bah, Rena s'en sortira, va, tu as l'air de te faire beaucoup de soucis pour elle.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300299", 256, TRUE);
	OutputLine(NULL, "立ち直れるよ。」",
		   NULL, " Elle s'en remettra.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100507", 256, TRUE);
	OutputLine(NULL, "「近くにいるだけでかー？",
		   NULL, "— Juste parce que je suis dans les parages ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100508", 256, TRUE);
	OutputLine(NULL, "　…胡散臭いなぁ。」",
		   NULL, " Ça me semble bien louche, ton truc.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500085", 256, TRUE);
	OutputLine(NULL, "「……圭一にだってできることがありますですよ。」",
		   NULL, "— Vous pouvez encore faire quelque chose pour elle, Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんだった。",
		   NULL, "Rika se mit à nous parler.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつから俺と魅音の会話を聞いていたのだろう。",
		   NULL, "Depuis quand écoutait-elle notre conversation ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100509", 256, TRUE);
	OutputLine(NULL, "「俺にも、できることがあるのか…？」",
		   NULL, "— Et qu'est-ce que je peux faire, alors, d'après toi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500086", 256, TRUE);
	OutputLine(NULL, "「……レナが、話したいと思った時や、打ち明けたいと思った時に、静かに聞いてあげることなのです。」",
		   NULL, "— ... Si jamais Rena devait vouloir vous parler ou vous confesser quelque chose, vous pouvez l'écouter sans rien dire et la laisser parler.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100510", 256, TRUE);
	OutputLine(NULL, "「聞くだけでいいのか？",
		   NULL, "— Quoi, c'est tout ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100511", 256, TRUE);
	OutputLine(NULL, "　励まさなくていいのかよ？」",
		   NULL, " Je veux dire, je l'écoute et je me tais ? J'ai pas besoin de lui remonter le moral ou rien ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300300", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、打ち明けるだけで心が軽くなるもんだよ。",
		   NULL, "— Kei, parfois, ça fait vraiment beaucoup de bien de parler, surtout pour une confession.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300301", 256, TRUE);
	OutputLine(NULL, "静かに耳を傾けるのが、何よりも嬉しい時ってある。」",
		   NULL, " Dans ces moments-là, on est bien content d'avoir quelqu'un qui écoute sans porter de jugement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500087", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの言うとおりなのですよ。",
		   NULL, "— ... Oui, Mii, tu as raison.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500088", 256, TRUE);
	OutputLine(NULL, "レナが話したいと思った時、いつでも話しかけられる場所に居てあげるのも、…きっと仲間として大切なことなのだと思いますです。」",
		   NULL, " Je pense qu'en tant que ses amis, c'est notre rôle de nous trouver là où il le faut, quand il le faut, si jamais elle a besoin de nous ou si elle veut nous parler.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言うことも梨花ちゃんの言うことも、とても大切なことだった。",
		   NULL, "J'étais en secret très content d'avoir entendu leurs conseils.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナに会ったら、肩を思い切り叩いて、クヨクヨしてるなよと励ますつもりだった。",
		   NULL, "J'avais pensé prendre Rena par les épaules et la secouer un peu pour lui dire d'arrêter de déprimer...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、考えてみればそれはものすごく一方的なことなんだよな。",
		   NULL, "Mais c'est vrai qu'en fait, je ne pensais aux choses que de mon point de vue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナだって好きで落ち込んでるわけじゃない。",
		   NULL, "C'était pas comme si Rena faisait exprès d'être déprimée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　元気になれるものならなってる。",
		   NULL, "Si elle pouvait s'en remettre, ce serait déjà fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなところに、俺が無責任に励ましたなら、",
		   NULL, "Et puis, si je me comportais sans vraiment réfléchir,", Line_WaitForInput);
	OutputLine(NULL, "レナは俺が、自分の心の痛みを理解してくれていないと感じて、深い失望を感じるに違いないのだ…。",
		   NULL, " je parie que Rena serait encore plus blessée et vexée. Ça ne ferait qu'empirer les choses.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100512", 256, TRUE);
	OutputLine(NULL, "「………………そうだな。",
		   NULL, "— ... ... ... Mouais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100513", 256, TRUE);
	OutputLine(NULL, "…俺、ちょっと、人の心ってヤツを理解しようとしてなかったな。",
		   NULL, "Encore une fois, j'ai pas vraiment essayé de cerner sa situation ni de penser à ce qu'elle pouvait penser.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100514", 256, TRUE);
	OutputLine(NULL, "…レナを励ましたいのは、俺の欲求であって、レナの求めることじゃない。",
		   NULL, "J'ai envie de lui remonter le moral, mais elle, elle veut surtout qu'on lui foute la paix.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100515", 256, TRUE);
	OutputLine(NULL, "ありがとな、二人とも。",
		   NULL, "Ben écoutez, merci, les filles. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100516", 256, TRUE);
	OutputLine(NULL, "俺、ひょっとすると今日まで何か勘違いをしてたかもしれないぜ。」",
		   NULL, "Je m'endormirai moins con ce soir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日、……俺は一方的にレナを励ました気でいたけど。",
		   NULL, "Aujourd'hui, j'avais vraiment projeté de la secouer un peu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当にそれがレナの心に届いたか自信がなくなり始めていた。",
		   NULL, "Mais maintenant, je commençais à me demander si j'avais pas tout faux, si Rena ne l'aurait pas mal pris.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを女々しいとばかりに、乱暴に引っ張り寄せただけだったかもしれない。",
		   NULL, "Si ça se trouve, sur l'émotion du moment, je l'aurais prise par le col et attirée vers moi pour lui dire d'arrêter de faire sa tafiole.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、本当の意味でレナの味方になっていなかった…。",
		   NULL, "C'était pas vraiment comme ça que j'allais l'aider...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "portrait/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、梨花ちゃんの手が俺の頭を、そっと撫でた。",
		   NULL, "Je sentis soudain la main de Rika sur ma tête. Elle se mit à me la caresser.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500089", 256, TRUE);
	OutputLine(NULL, "「……圭一は一番のレナの味方ですよ。",
		   NULL, "— Allons, allons, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500090", 256, TRUE);
	OutputLine(NULL, "それは疑わなくて大丈夫なのです。」",
		   NULL, " Vous êtes le premier à vouloir l'aider. Je peux vous le garantir, vous êtes celui qui en faites le plus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100517", 256, TRUE);
	OutputLine(NULL, "「え、え？！",
		   NULL, "— Hein, quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100518", 256, TRUE);
	OutputLine(NULL, "　わ、俺また考え事を口に出しちまってたのか…！」",
		   NULL, " Déconnez pas, j'ai encore une fois dit tout haut ce que je pensais ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300302", 256, TRUE);
	OutputLine(NULL, "「レナの心には届いてるよ。",
		   NULL, "— Rena a bien compris, t'inquiète, p'tit gars.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300303", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはあの日、とても強い力をレナに与えたんだからさ。",
		   NULL, " Le petit speech que tu lui as fait l'autre jour lui a fait un effet bœuf.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300304", 256, TRUE);
	OutputLine(NULL, "…………いやーー、でもさぁ、よくよく思い出すとすっごい恥ずかしいこと言ってたよねぇ？",
		   NULL, "... D'ailleurs, en y repensant, je me dis que pfiou, y en a qui n'ont pas honte quand ils parlent !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300305", 256, TRUE);
	OutputLine(NULL, "　くっくっくっくっく！！」",
		   NULL, " Héhéhéhé !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下を先生が戻ってくる足音が聞こえると、みんなが一斉に自分の席へ戻る。",
		   NULL, "Des bruits de pas dans le couloir : la maîtresse arrivait. Immédiatement, tout le monde rejoignit sa place.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400007", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "— Désolée de vous avoir fait attentre, les enfants.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400008", 256, TRUE);
	OutputLine(NULL, "それでは委員長、号令。」",
		   NULL, " Déléguée ? C'est à vous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300306", 256, TRUE);
	OutputLine(NULL, "「きりーーーーーーーーーーつ！！」",
		   NULL, "— Gaaaaaarde à vous !", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/Sora", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/g1", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがいないから今日の部活もなしだ。",
		   NULL, "Rena étant absente, il n'y avait pas de club aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、俺にとっても都合はよかった。",
		   NULL, "À dire vrai, ça m'arrangeait bien ;", Line_WaitForInput);
	OutputLine(NULL, "今日の帰りにお使いを頼まれていたからだ。",
		   NULL, " aujourd'hui, j'avais des courses à faire pour ma mère.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買い物の内容も大したものじゃない。",
		   NULL, "Oh, rien de bien folichon, en fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中の雑貨屋のポイントカードが溜まったので、それと交換で台所洗剤をもらって来てくれという程度だ。",
		   NULL, "Elle avait rempli une carte à points dans le magasin du village, alors elle voulait l'échanger contre du liquide vaisselle. Et c'était Bibi qui devait s'y coller.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの俺にわざわざ頼むほどのものかよと思ったが、親父の仕事の絡みで手が離させないと言われると仕方ない。",
		   NULL, "En même temps, elle était occupée à aider mon père -- il avait un gros chantier en ce moment et il était bien content de pouvoir compter sur elle.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/m_hi5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、帰り道に商店街へよろうと、いつもと違う道に入ったときだった。",
		   NULL, "C'est pourquoi je ne rentrai pas à la maison par le chemin habituel.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうの木立の影から、誰かが顔を覗かせてこっちをうかがっているのに気付いた。",
		   NULL, "Et au moment où je pris un virage différent de celui de tous les jours, je remarquai quelque chose. Quelqu'un se cachait dans l'ombre de la rangée d'arbres, de l'autre côté de la route, et me regardait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなお茶目な真似をするのは誰だと目を凝らそうとしたら、相手が姿を現す。",
		   NULL, "Alors que je scrutai des yeux cette personne pour voir qui en avait après moi, elle sortit de sa cachette et se montra.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100519", 256, TRUE);
	OutputLine(NULL, "「お？",
		   NULL, "— Tiens ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100520", 256, TRUE);
	OutputLine(NULL, "　レナじゃねぇか。」",
		   NULL, " Salut, Rena !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　具合はもういいのかよ、",
		   NULL, "Qu'est-ce que tu fous là ?", Line_WaitForInput);
	OutputLine(NULL, "…そう続けようとした時、その言葉は喉のところで止まった。",
		   NULL, " J'étais prêt à continuer la conversation, lorsque les mots moururent dans ma gorge.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか、レナの表情がとても真剣だったからだ。",
		   NULL, "Rena avait l'air très sérieuse. Elle ne rigolait pas, mais alors pas du tout.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100521", 256, TRUE);
	OutputLine(NULL, "「……ど、……どうしたんだ？」",
		   NULL, "— ... Ben alors, qu'est-ce que t'as ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200696", 256, TRUE);
	OutputLine(NULL, "「シッ！」",
		   NULL, "— Chuuuuut !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは人差し指を唇の前に立てて、静かにするよう命じると、辺りをうかがう仕草をしてから、急いでこちらへ来いと合図される。",
		   NULL, "Rena posa son index sur les lèvres, regarda autour d'elle, dans toutes les directions, puis m'invita à la rejoindre. Elle avait l'air pressée.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないが、取り合えずレナの指示に従い、俺は口をつぐむとレナのところへ駆け寄った。",
		   NULL, "Je ne comprenais pas trop sa réaction, mais tant pis. Je courus vers elle en silence.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/sora", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは仕草で、俺に茂みの影にしゃがんで隠れるように指示する。",
		   NULL, "Rena me fit signe de m'accroupir dans les herbes hautes pour me cacher.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜそうしなければならないのか分からなかったが、理由は後でも聞ける。",
		   NULL, "Décidément, je la comprenais de moins en moins, cette fille -- mais bon, je pourrais toujours lui poser la question par la suite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は逆らわず指示に従った。",
		   NULL, "Pour l'instant, je décidai de me tenir tranquille et d'obéir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまるで、そう、誰かに後を尾行されてないかをうかがっているようだった。",
		   NULL, "Rena se comportait comme si elle pensait que quelqu'un la suivait. Elle vérifiait aussi sûrement que moi, je n'avais pas été suivi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………魅音辺りなら、ふざけてこんな真似でもしそうだが、…レナはこんな冗談、絶対やらない。",
		   NULL, "... Ça m'aurait amusé de suivre Mion en cachette, mais je ne permettrais jamais ça avec Rena, car elle-même ne ferait jamais ce genre de mauvaises blagues.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はどういう状況に置かれているか、まったく理解できずにいたが、…そのただならぬ緊迫感だけを理解し、身を小さくして気配を殺していた。",
		   NULL, "Je ne savais toujours pas dans quelle situation j'étais tombé, mais une chose était sûre : la tension était palpable. Je me fis tout petit, pour masquer au mieux ma présence.", Line_Normal);
	ClearMessage();

}
