void main()
{

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "white", 400 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	DrawScene( "background/res4", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ざわめきが起こり、それから大歓声、拍手、口笛のるつぼと化した。",
		   NULL, "Soudain, il y eut de l'agitation parmi la foule des clients, puis des cris, des applaudissements et des sifflets.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そりゃあそうだろうなぁ。",
		   NULL, "... En même temps, c'était un peu normal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日ここに来てる連中はただのイベントデーだと思って来てたはずだ。",
		   NULL, "Les clients étaient venus ici en se disant que c'était un jour spécial, mais...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、あんな格好のウェイトレスが混じってるなんて予想もしなかったろう。",
		   NULL, "... aucun d'entre eux n'avait sûrement pensé que des serveuses bien spéciales se mêleraient au service !", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303a", 400 );
	PlayBGM( 0, "rika", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "— ... Miaou ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200074", 256, TRUE);
	OutputLine(NULL, "「はッうううぅううぅう！！！",
		   NULL, "— HAUUU !", Line_WaitForInput);

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200075", 256, TRUE);
	OutputLine(NULL, "　りりり梨ぃ花ちゃぁぁん！！",
		   NULL, " Ri-r-Ri-ri-ri-Rika !!!", Line_WaitForInput);
	OutputLineAll(NULL, "", Line_ContinueAfterTyping);

	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200076", 256, TRUE);
	OutputLine(NULL, "　お持ち帰りぃいぃいぃぃ！！！」",
		   NULL, " jeu teu rah mène na la méé zon !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100075", 256, TRUE);
	OutputLine(NULL, "「まま、まぁ待て、落ち着けレナ。",
		   NULL, "— Attends, attends, calme-toi, Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100076", 256, TRUE);
	OutputLine(NULL, "ここでお持ち帰ったら罰ゲームにならん。」",
		   NULL, " si tu la prends maintenant sous le bras, ce ne sera plus un gage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんはお盆にお冷とおしぼりを乗せての登場だ。",
		   NULL, "Rika était entrée dans la salle avec un plateau, deux verres d'eau et deux serviettes chaudes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんが引いた罰ゲームの衣装は、もはや罰ゲームの定番と化した感もある、エンジェルモートの制服だった。",
		   NULL, "L'uniforme que le hasard avait décidé de lui attribuer était un grand classique pour nous : l'uniforme spécial de l'Angel Mort.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_1", 256, TRUE);
	OutputLine(NULL, "「……いらっしゃいませ。",
		   NULL, "— ... Bonjour.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_2", 256, TRUE);
	OutputLine(NULL, "エンジェルモートへようこそなのですよ。」",
		   NULL, " Je vous souhaite bien la bienvenue à notre restaurant, l'Angel Mort !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは、お客を迎える口上を述べると、俺とレナの前にお冷とおしぼりを並べた。",
		   NULL, " Après une courbette, elle plaça une serviette et un verre devant chacun de nous.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200077", 256, TRUE);
	OutputLine(NULL, "「はぅあぅぁぅ〜〜！！",
		   NULL, "— Aaaah !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200078", 256, TRUE);
	OutputLine(NULL, "　かぁいいよ〜〜、",
		   NULL, " Mais c'est trop mimii !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お〜持ちかえ〜〜りぃ〜！！」",
		   NULL, " Je la veux à la maison !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが奇声を上げると、店内も同様に",
		   NULL, "À peine avait-elle fini sa phrase que le café entier reprenait après elle :", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clients</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/mani17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manj17005", 256, TRUE);
	OutputLine(NULL, "「「「おおお、お持ち帰りぃいぃ〜！！」」」",
		   NULL, "— JE LA VEUX À LA MAISON !", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、お持ち帰りコールになる！　気付けば、店中の客が俺たちの席の周りに群がって、梨花ちゃんの給仕姿をその眼に焼き付けようとしているのだった。",
		   NULL, "Je regardai autour de nous ; les autres clients s'étaient levés pour s'approcher de notre table et pour fixer dans leurs rétines le spectacle qui s'offrait à eux.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri6_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re2b_kaii_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200079", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜、",
		   NULL, "— Hauu,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "梨花ちゃん、",
		   NULL, " Rika !", Line_Continue);

	PlaySE( 0, "s_cork", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "似合うよ似合ってるよ〜〜！！",
		   NULL, " Il te va super bien, cet uniforme !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200080", 256, TRUE);
	OutputLine(NULL, "　はぅ〜！！」",
		   NULL, " Hauuuuu !!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500002", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "— Miaou...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500003", 256, TRUE);
	OutputLine(NULL, "…じろじろ見られると恥ずかしいのです。」",
		   NULL, " Arrêtez de me regarder comme ça, c'est gênant...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100077", 256, TRUE);
	OutputLine(NULL, "「んーー？",
		   NULL, "— Hmm, tiens donc ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100078", 256, TRUE);
	OutputLine(NULL, "　そう言えば、お馴染みのエンジェルモート制服だが、どことなく違う気がするのは気のせいか？」",
		   NULL, " Dis-voir, il est pas comme ça, l'uniforme, d'habitude, non ? Ou bien c'est moi qui voit des choses ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400001", 256, TRUE);
	OutputLine(NULL, "「そそそそ、それはですね前原さん！！",
		   NULL, "— Eh bien merci de l'avoir fait remarquer, Maebara !", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400002", 256, TRUE);
	OutputLine(NULL, "　僕が説明いたします！！」",
		   NULL, " Je vais t'expliquer le secret de cette impression !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人垣を掻き分けて登場したのは、クラスメートで後輩の富田くんだった。",
		   NULL, "Séparant la foule, un garçon de ma classe fit son apparition : Tomita.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 25, "sprite/oka1_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100079", 256, TRUE);
	OutputLine(NULL, "「おわわ、富田くんじゃないか。",
		   NULL, "— Eh, salut, toi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100080", 256, TRUE);
	OutputLine(NULL, "何だ、岡村くんも。",
		   NULL, " Mais alors ? Okamura aussi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100081", 256, TRUE);
	OutputLine(NULL, "二人とも当選してたのかー。」",
		   NULL, " Vous avez été tirés au sort ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, FALSE );
	ModDrawCharacter(2, 24, "sprite/tomita1_ikari_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400003", 256, TRUE);
	OutputLine(NULL, "「そんなことはどうでもいいんです前原さん！",
		   NULL, "— Là n'est pas la question, Maebara !", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400004", 256, TRUE);
	OutputLine(NULL, "　それよりも、ここで古手さんの衣装について説明しましょう。",
		   NULL, " Passons au point qui nous intéresse, l'uniforme de Furude. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400005", 256, TRUE);
	OutputLine(NULL, "ご存知のとおり、エンジェルモートの制服は成熟した女性の魅力を全面に押し出すことを最大の目的にした衣装です。",
		   NULL, "Comme vous le savez tous, mes chers confrères, l'uniforme de l'Angel Mort a été conçu pour renforcer le charme naturel des jeunes femmes en pleine santé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400006", 256, TRUE);
	OutputLine(NULL, "よって、着衣には多少の成熟した年齢相応のプロポーションが必要とされます。",
		   NULL, " Il présuppose donc que la serveuse qui va le porter possède certaines formes dues à une certaine maturité physique.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	DisableWindow();
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400007", 256, TRUE);
	OutputLine(NULL, "その意味においては、未発達な体型である古手さんとはもっとも相性の悪い制服と言えるでしょう。」",
		   NULL, "Ce qui, malheureusement, implique qu'il est particulièrement inadéquat pour notre jeune prêtresse, dont les traits sont encore ceux d'une enfant.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(1, 25, "sprite/oka1_shinken_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(0, 5, "sprite/ri6_def_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500001", 256, TRUE);
	OutputLine(NULL, "「それだけでなく、問題となったのは古手さんの体型に合うサイズを店舗側が用意できなかったことにあります！",
		   NULL, "— De plus, mademoiselle Furude est beaucoup plus petite que la moyenne des serveuses travaillant ici, le patron n'a donc pas pu fournir d'uniforme étant précisément à sa taille ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500002", 256, TRUE);
	OutputLine(NULL, "　そのため古手さんはエンジェルモート制服を着るという罰ゲームを実行するためには、工夫をせざるをえなかったのです！！",
		   NULL, "Ainsi donc, pour pouvoir procéder avec le gage, il a fallu être créatif et apporter quelques modifications.", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500003", 256, TRUE);
	OutputLine(NULL, "　そこで古手さんはプール用の水着で衣装を代用したのですが、それにより神をも予見できなかったであろう、",
		   NULL, "C'est la raison pour laquelle elle fut contrainte, à cause des couleurs, de porter son maillot de bain réglementaire. Et là, à la grande surprise des dieux, ce fut le drame !", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "水着とエンジェルモート衣装という有り得ない組み合わせが生まれたのです！！",
		   NULL, " Elle créa un uniforme que le cerveau masculin n'avait encore jamais imaginé !", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500004", 256, TRUE);
	OutputLine(NULL, "　この武装により現在の古手さんの攻撃力は従来火力をはるかに凌駕ッ！！",
		   NULL, "Forte de cet équipement, sa puissance d'attaque s'est retrouvée démultipliée ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500005", 256, TRUE);
	OutputLine(NULL, "　属性付与、",
		   NULL, "Elle a un bonus sur tous les éléments,", Line_Continue);
	Wait( 300 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "状態異常の追加、",
		   NULL, " avec une altération de statut en effet cumulé,", Line_Continue);

	Wait( 300 );
	PlaySE( 0, "wa_011", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "クリティカル発生率の大幅アップ、",
		   NULL, " une chance de porter un coup critique augmentée considérablement,", Line_Continue);

	Wait( 600 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "しかも上昇中には無敵時間まで与えられるに至ったのですッ！！",
		   NULL, " et régulièrement, elle devient invincible pendant quelques secondes !", Line_Continue);
	Wait( 1000 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500006", 256, TRUE);
	OutputLine(NULL, "　この素晴らしさが分かりますか？！",
		   NULL, "Vous vous rendez compte à quel point cette armure est formidable ?", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500007", 256, TRUE);
	OutputLine(NULL, "　分かりますよね？！",
		   NULL, " Oui, bien sûr, regardez le résultat !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	ModDrawCharacter(1, 25, "sprite/oka1_tere_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500008", 256, TRUE);
	OutputLine(NULL, "つまりこれを竜宮さん風に言うとこうです。",
		   NULL, "Pour reprendre la célèbre phrase de madame Ryûgû,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, " je,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "je,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "je,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お、",
		   NULL, "je,", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "お持ち帰りぃいぃいぃぃぃ！！！」",
		   NULL, "JE LA RAMÈNE À LA MAISON !", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	ModDrawCharacter(1, 25, "sprite/oka1_odoroki_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re2b_kaii_b1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200081", 256, TRUE);
	OutputLine(NULL, "「駄目だよ、だめだめ、お持ち帰るのはレナなんだよ〜〜！！",
		   NULL, "— Non, non non ! Elle est à moi, à MOI, AH MWA !", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200082", 256, TRUE);
	OutputLine(NULL, "　でも気持ちは分かるよ、お持ち帰りぃいぃぃ〜〜！！！」",
		   NULL, " Mais je te comprends, oh là là oui, je vois parfaitement ce que tu veux dire ! Je la ramène à la maison !", Line_Normal);
	ClearMessage();

	DrawScene( "background/res4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くん岡村くんコンビが、レナと肩を組みながらお持ち帰りコールで湧き上がる！",
		   NULL, "Tomita, Okamura et Rena se tinrent par les épaules, puis levèrent les bras au ciel en criant cette phrase.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのコールがいつの間にやら店内全体に伝播して、今や大変な状態だ。",
		   NULL, "Puis ils recommencèrent, et se mirent à la scander, encore et encore, bientôt rejoints par tous les autres clients ! Quel spectacle !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しかし、富田くんと岡村くんのコンビ、時々すげぇよな。",
		   NULL, "... Tomita et Okamura savent faire de grandes choses quand ils s'en donnent les moyens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺との年齢差を加味しても、この歳でこれだけの熱い語りが出来るとは…。将来の末恐ろしいやつらだぜ…！！",
		   NULL, "Quand je pense qu'ils sont encore si jeunes... Le futur promet d'être passionnant !", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri6_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/res1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200083", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんと沙都子ちゃんは〜？？",
		   NULL, "— Et Mii, elle est où ? Et Satoko alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200084", 256, TRUE);
	OutputLine(NULL, "　二人も楽しみ〜〜！！」",
		   NULL, " Je veux les voir, vite !", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	FadeOutBGM( 0, 50, FALSE );
	DrawScene( "background/res4", 50 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、再びどよめきが店内を支配した。",
		   NULL, "Soudain, le café fut replongé dans la surprise et l'excitation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと〜道を開けてよーという魅音の声。",
		   NULL, "J'entendis la voix de Mion qui houspillait les clients qui lui bloquaient le passage.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そういや魅音って何の罰ゲーム衣装になったんだっけ？",
		   NULL, "... Je sais plus ce qu'elle avait tiré au sort comme uniforme. C'était quoi, déjà ?", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( TRUE, 128 );

	PlayBGM( 2, "3", 56, 0 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800001", 256, TRUE);
	OutputLine(NULL, "「Ｋぇえぇさぁあぁぁん！！",
		   NULL, "— Kéééééééé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacter(1, 23, "sprite/kameda1b_odoroki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res5", 50 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800002", 256, TRUE);
	OutputLine(NULL, "あ、",
		   NULL, "Je,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あ、",
		   NULL, " qu'est-ce que,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あれはどーゆうことっすかあぁ！！」",
		   NULL, " J'exige des explications !", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100082", 256, TRUE);
	OutputLine(NULL, "「どわあ！！",
		   NULL, "— Hé, on se calme, oh !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100083", 256, TRUE);
	OutputLine(NULL, "　か、亀田くんかよ…！",
		   NULL, " Aaaah, Kameda !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100084", 256, TRUE);
	OutputLine(NULL, "　そっか、デザート魔人の君がデザートフェスタにいないわけないよな…。",
		   NULL, " Mais qu'est-ce que tu fous ici ? Quoique, tu me diras, les gens t'appellent le démon des desserts, c'était clair que tu serais là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100085", 256, TRUE);
	OutputLine(NULL, "やぁ、元気…？」",
		   NULL, " Et sinon ? Comment que c'est, gros ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800003", 256, TRUE);
	OutputLine(NULL, "「元気かどうかなんてどうでもいいんす！！",
		   NULL, "— Je vais très bien, cherche pas à éviter les questions !", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800004", 256, TRUE);
	OutputLine(NULL, "　それより、アレは！！アレはどうなってるんすかーッ！！」",
		   NULL, " Ça veut dire quoi, ça, hein ? J'ATTENDS !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田くんは額にまで血管を浮かせながらの興奮状態だった。",
		   NULL, "Kameda avait l'air complètement furax, ses veines ressortaient de partout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その亀田くんの言うところのアレが人垣を掻き分けて姿を現す。",
		   NULL, "Enfin, l'objet dont il me parlait émergea de la foule.", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303b", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300001", 256, TRUE);
	OutputLine(NULL, "「こーなりゃヤケだね。",
		   NULL, "— Ooh, et puis zut, autant y aller jusqu'au bout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300002", 256, TRUE);
	OutputLine(NULL, "毎度ども〜！",
		   NULL, " Je m'excuse de vous avoir fait attendre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003", 256, TRUE);
	OutputLine(NULL, "　ウルトラレアチーズケーキ、お待たせしましたー！」",
		   NULL, " Deux morceaux de tarte au fromage Ultra Tendre ! Merci pour votre commande !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ケーキをおぼんに載せた魅音が登場したが…。",
		   NULL, "Mon regard se posa sur le plateau de Mion, puis sur elle.", Line_WaitForInput);
	OutputLine(NULL, "ぐは！！",
		   NULL, " Oh putain, la VACHE !", Line_WaitForInput);
	OutputLine(NULL, "　そうだった、こういう格好だったっけ…ッ！！",
		   NULL, " C'était ça, son uniforme ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200085", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜！！！",
		   NULL, "— Hauuuu !!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200086", 256, TRUE);
	OutputLine(NULL, "　魅ぃちゃんもかぁいいよーー！！！」",
		   NULL, " Mais tu es toute mimii, toi, tu sais ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_1", 256, TRUE);
	OutputLine(NULL, "「あーもぅ、とんでもない災難だよー！",
		   NULL, "— Rah, j'te jure que tu me le paieras, Kei !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_2", 256, TRUE);
	OutputLine(NULL, "　この格好は圭ちゃんにやらせるつもりだったのになぁ！」",
		   NULL, " C'est toi qui aurait dû porter ça, p'tit gars ! C'était ce que j'avais prévu !", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400008", 256, TRUE);
	OutputLine(NULL, "「……ま、前原さん、",
		   NULL, "— Ma-Maebara !", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );

	OutputLine(NULL, "この格好も並々ならぬものがあります！！",
		   NULL, " Ça non plus, ce n'est pas un uniforme habituel !", Line_Continue);

	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400009", 256, TRUE);
	OutputLine(NULL, "しかも、",
		   NULL, "En plus,", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "普段の部活では常勝無敗、完璧鉄壁無問題の委員長の普段の姿を知れば知るほどに、",
		   NULL, " le fait de savoir que c'est l'invincible Mion qui le porte, elle qui d'habitude ne perd jamais et ne fait que se délecter du malheur des autres,", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "味わい深さ５００％だと思います！！",
		   NULL, " donne à ces habits une efficacité de 500% !", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400010", 256, TRUE);
	OutputLine(NULL, "　しかし…天下無敵の委員長ですら、逃れることがかなわないとは、",
		   NULL, "Rah là là, personne n'en réchappe, hein ?", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );

	Wait( 200 );
	PlaySE( 0, "wa_007", 56, 64 );
	Wait( 7000 );
	OutputLine(NULL, "恐るべきは部活ッ！！",
		   NULL, " Loué soit votre club !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "です！！」",
		   NULL, " Longue vie à lui !", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800005", 256, TRUE);
	OutputLine(NULL, "「なななな！！",
		   NULL, "— Qui-que-quoi-dont-où-comment ?", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800006", 256, TRUE);
	OutputLine(NULL, "　どど、どういうことっすかＫぇぇぇえぇい！！！",
		   NULL, " Qu'est-ce que cela signifie, K !", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800007", 256, TRUE);
	OutputLine(NULL, "　二人で同じ器の巨大パフェを突っつきあった仲じゃないっすかあぁあ！！",
		   NULL, " Après le Giga-Parfait que nous avons mangé ensemble l'autre jour, je croyais que nous étions amis, pourtant !", Line_WaitForInput);

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800008", 256, TRUE);
	OutputLine(NULL, "　それなのに俺に内緒でそんな素敵な部活をしてたなんてーーッ！！！",
		   NULL, " Comment as-tu pu me cacher l'existence de ce club !? ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800009", 256, TRUE);
	OutputLine(NULL, "　納得いかないっす、",
		   NULL, "Je ne suis pas d'accord !", Line_Continue);
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_Down", 56, 64 );

	OutputLine(NULL, "こんな部活の存在知ってたら、野球なんかやらなかったのにーー！",
		   NULL, " Si j'avais su qu'il y avait un club comme ça à l'école, je n'aurais jamais commencé le base-ball !", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800010", 256, TRUE);
	OutputLine(NULL, "　俺の人生のリセットボタンはどこぉッ？！」",
		   NULL, " Que quelqu'un appuie sur mon bouton reset, je recommence ma vie à zéro !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17001", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17001", 256, TRUE);
	OutputLine(NULL, "「「「ざわざわざわざわ！！！」」」",
		   NULL, "« Oooh ! » « T'as entendu ? » « Ouah... »", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clients</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17002", 256, TRUE);
	OutputLine(NULL, "「なな、何という部活でござるか！！」",
		   NULL, "— Mais quel est donc ce club ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clients</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manl17002", 256, TRUE);
	OutputLine(NULL, "「こんな夢のような部活は聞いたことないにゃりんんん！！」",
		   NULL, "— Je n'ai jamais entendu parler d'un club avec des activités aussi merveilleuses !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200089", 256, TRUE);
	OutputLine(NULL, "「はぅ〜、みんななダメだよ、部活は雛見沢に住んでる人しか入れないんだよ〜〜☆」",
		   NULL, "— Mais oui, mais c'est parce qu'il est réservé aux gens qui habitent à Hinamizawa☆!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clients</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17003", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17002", 256, TRUE);
	OutputLine(NULL, "「「「ななな、なんとぉおおぉ！！！」」」",
		   NULL, "— QUEUUUOUAH ???", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 100 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clients</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manm17003", 256, TRUE);
	OutputLine(NULL, "「こここれはー住民票を雛見沢に移すっきゃなあぁあぁ！！」",
		   NULL, "— C'est décidé, je DÉMÉNAGE !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょい待て、レナにお前ら。",
		   NULL, "Attendez un peu et calmez-vous, les enfants !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何か、明日には雛見沢の人口が倍くらいに膨れ上がりそうだぞ…。",
		   NULL, "À ce rythme-là, la population de Hinamizawa aura doublé d'ici demain...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(2, 3, "sprite/me5_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800011", 256, TRUE);
	OutputLine(NULL, "「しかし…素晴らしい罰ゲームっすよＫ…！！",
		   NULL, "— Mais quel gage magnifique, K !", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800012", 256, TRUE);
	OutputLine(NULL, "　女性を美しくする衣装は、例えるならデザートのデコレーションと同じなんす！",
		   NULL, " Les uniformes qui embellissent les femmes sont comme la décoration des gâteaux !", Line_WaitForInput);

	PlaySE( 0, "s_cork", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800013", 256, TRUE);
	OutputLine(NULL, "　ショートケーキだって、",
		   NULL, " Prends un gâteau à la fraise, par exemple.", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	OutputLine(NULL, "全て剥いてしまえば単なるスポンジケーキに過ぎないんです！！",
		   NULL, " À la base, c'est un bête morceau de génoise ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800014", 256, TRUE);
	OutputLine(NULL, "　それをクリームで飾り、",
		   NULL, "Mais si tu lui rajoutes de la crème,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "十重二十重の美しい装飾が奏でる素晴らしき魅惑のハーモニーは、",
		   NULL, " et des fruits, et des couches de ceci et de cela, et des tas de petites touches en plus, tu obtiens une harmonie parfaite, onctueuse, voluptueuse,", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "目で楽しみ舌で味わい、",
		   NULL, " un plaisir pour les yeux et pour le palais,", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	OutputLine(NULL, "ああぁあぁあぁぁ☆！！",
		   NULL, " ooowiiii☆! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800015", 256, TRUE);
	OutputLine(NULL, "　然るにこのセーラー服とブルマの組み合わせは素晴らしい！！",
		   NULL, "Et puis, cette combinaison entre le mini-short de sport et la vareuse est absolument fantastique !", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800016", 256, TRUE);
	OutputLine(NULL, "　本来ならどちらも日常的な学校衣装であり、それはそれで味わいがあるのですが、それはそれで置いといて！",
		   NULL, "D'habitude, on peut voir les deux à l'école, et ils sont très bien chacun pris séparément, mais ensemble, rah mes aïeux, ENSEMBLE ! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800017", 256, TRUE);
	OutputLine(NULL, "　制服と体操服という近いカテゴリーにありながら交わることのなかったこれら衣装を、そうデザートに例えるならまさに苺大福！！",
		   NULL, "Mais c'est une idée révolutionnaire ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	DrawScene( "background/furiker_b", 50 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800018", 256, TRUE);
	OutputLine(NULL, "　誰もが絶対に合わないと思った組み合わせが、",
		   NULL, "Personne n'aurait jamais cru en elle, à cause de la séparation stricte des catégories de chaque élément,", Line_Continue);
	OutputLine(NULL, "誰もがの未体験の未知なる味わいを持たせるに至ったのです！！」",
		   NULL, " mais pourtant, le résultat est là !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(1, 3, "sprite/me5_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300004", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんってＫって呼ばれてるの？",
		   NULL, "— ... Dis voir, Kei, ils sont nombreux, les pervers déviants qui t'appellent “K” ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300005", 256, TRUE);
	OutputLine(NULL, "　この変態と仲良かったんだぁ？」",
		   NULL, " T'en a beaucoup, des potes comme lui ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100086", 256, TRUE);
	OutputLine(NULL, "「全力で無関係を装わせてください…。」",
		   NULL, "— Je tiens à me distancer de cette personne, le plus possible. Ses opinions ne reflètent en rien les miennes...", Line_Normal);
	ClearMessage();

}
