void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはレナの姿だった。",
		   NULL, "C'était Rena.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "bellflower", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは門灯の前で、ただただ…ずっと立ち尽くしているだけだった。",
		   NULL, "Elle était là, debout devant nos grilles, à ne rien faire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あいつ、………いつからあそこに立ってるんだ……？",
		   NULL, "Mais depuis quand est-ce qu'elle se tient là-bas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　呼び鈴を押して、誰かが出て来るのを待ってるわけじゃない。",
		   NULL, "Ce n'était pas comme si elle avait sonné et que quelqu'un devait venir lui ouvrir la porte. Elle n'avait pas sonné.", Line_WaitForInput);
	OutputLine(NULL, "……呼び鈴も押さず、ただ立ち尽くしているだけ。",
		   NULL, " Mais elle restait quand même devant chez moi, à attendre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、呼び鈴を押そうか押すまいか自問自答しているようだった。",
		   NULL, "Elle devait sûrement se poser la question des risques qu'elle encourait. Elle n'arrivait pas à se décider.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃああいつ、………まさか、ずっとあそこに立ってるのか？！",
		   NULL, "Mais alors... Elle est peut-être là depuis un fameux moment ?!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば人影は時折ふらつき、とても辛そうだった。",
		   NULL, "Je la vis se cacher et tourner en rond de temps à autre. Elle avait l'air mal en point.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は階段を駆け下り、サンダルを履いて玄関を飛び出た。",
		   NULL, "Je descendis les escaliers, mis des sandales et bondis dehors.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskc", 1, 0, 300 );
	DrawScene( "black", 400 );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 2, "sprite/re2b_bikkuri_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ma2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が荒々しい音とともに飛び出してきたので、レナはかなり驚いたようだった。",
		   NULL, "Rena eut l'air très surprise par mon apparition bruyante.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101065", 256, TRUE);
	OutputLine(NULL, "「レナか？！",
		   NULL, "— Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101066", 256, TRUE);
	OutputLine(NULL, "　レナぁあぁ！！",
		   NULL, " c'est toi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101067", 256, TRUE);
	OutputLine(NULL, "　はぁはぁはぁ…！！」",
		   NULL, " Renaaa !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201338", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは俺の姿を見て、一瞬安堵を浮かべたようだったが、すぐに悲しそうな表情に戻って俯いてしまうのだった。",
		   NULL, "Rena eut un bref soupir de soulagement en me reconnaissant, mais elle redevint très vite triste, et baissa les yeux.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101068", 256, TRUE);
	OutputLine(NULL, "「お前、……いつからここに突っ立ってたんだよ！」",
		   NULL, "— Eh... Ça fait combien de temps que t'es là ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201339", 256, TRUE);
	OutputLine(NULL, "「……わかんない…。",
		   NULL, "— Je sais pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201340", 256, TRUE);
	OutputLine(NULL, "………夕方、……ちょっと過ぎくらいからだったと思う。」",
		   NULL, " Depuis le soir. Depuis qu'il fait sombre, je pense.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはすでに不定住な生活を二晩は続けてるはずだ。",
		   NULL, "Rena était déjà dehors depuis deux jours.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それも、ヒッチハイク気分でのんびりすごしてたわけじゃない。",
		   NULL, "Et pas pour faire de la randonnée et du camping.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……常に自分の命を狙われていると感じながらの緊張状態を強いられてだ。",
		   NULL, "Elle était constamment sur les nerfs, persuadée d'être pourchassée par des assassins.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからレナは、とてもやつれていて、ただ立っているだけでも辛そうに見えた。",
		   NULL, "Elle avait l'air d'avoir du mal rien qu'à se tenir debout.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　首のあの酷そうだった掻き傷には大きなバンドエイドがいくつか貼られて、手当てらしきものをした様子があった。",
		   NULL, "Elle avait plusieurs pansements sur le cou, donc apparemment elle avait essayé de soigner la blessure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのバンドエイドの可愛らしい柄が、かえって痛々しく感じた。",
		   NULL, "Mais les motifs mignons sur les pansements rendaient l'image d'autant plus éprouvante.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………見れば、腕や、他の場所にも掻き毟って腫れてしまったり血が滲んでしまった箇所が見られた。",
		   NULL, "En l'observant un peu mieux, je me rendis compte qu'elle s'était grattée jusqu'au sang un peu partout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨夜は明らかになかった傷が増えていた。",
		   NULL, "Elle avait plus de blessures qu'hier.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101069", 256, TRUE);
	OutputLine(NULL, "「…とにかく、中に入ろう。",
		   NULL, "— Écoute, rentrons à l'intérieur.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101070", 256, TRUE);
	OutputLine(NULL, "この２日間、ろくなものを食べてないんだろ？」",
		   NULL, " Je parie que tu n'as pas dû manger grand'chose ces deux derniers jours, je me trompe ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　招きいれようとすると、レナはとても曖昧な顔をしながらそれを拒否した。",
		   NULL, "Alors que je lui faisais signe de la main pour l'inviter, Rena eut un regard un peu bizarre, et elle décina mon offre silencieusement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……嫌だから拒否しているというより、自分にその資格がなくて拒否しているような、…そんな感じ。",
		   NULL, "Ce n'était pas parce qu'elle ne voulait pas. J'avais l'impression qu'elle pensait qu'elle... qu'elle n'en était pas digne...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201341", 256, TRUE);
	OutputLine(NULL, "「…………もうね、…だめなの。",
		   NULL, "— ... Il est trop tard pour moi, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201342", 256, TRUE);
	OutputLine(NULL, "………今のこの瞬間も、",
		   NULL, " Là, en ce moment,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…私の全身の中で、",
		   NULL, " j'ai des asticots", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "うじ虫が蠢いてて、",
		   NULL, " partout dans le corps.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…痒くて痒くて、……溢れ出しそうなの…。」",
		   NULL, " J'ai envie de me gratter partout... pour les faire sortir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101071", 256, TRUE);
	OutputLine(NULL, "「……なぁレナ…、多分それは何かの病気なんだ。",
		   NULL, "— Rena, écoute-moi, je suis sûr que c'est une sorte de maladie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101072", 256, TRUE);
	OutputLine(NULL, "……とりあえず今夜は俺の家で休んで、明日の朝一番で監督の診療所へ行ってみないか？",
		   NULL, " S'il te plaît, repose-toi chez moi, dors chez moi ce soir. Demain matin, à la première heure, on ira voir le Chef à la clinique. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101073", 256, TRUE);
	OutputLine(NULL, "　…監督ならレナの微妙な立場をわかってくれるから、誰にも内緒で診察してくれるよ…。」",
		   NULL, "Je suis sûr que lui, il comprendra ta situation, il ne dira à personne que tu es venue te faire soigner.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201343", 256, TRUE);
	OutputLine(NULL, "「ううん、………もうだめ…。",
		   NULL, "— Non, Keiichi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201344", 256, TRUE);
	OutputLine(NULL, "自分でもわかるんだよ…。",
		   NULL, " C'est trop tard, je te dis. Je le sais, je le sens.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201345", 256, TRUE);
	OutputLine(NULL, "……富竹さんが、どういう最期を遂げたか、今ははっきりとわかるの。",
		   NULL, " Tu sais, je comprends maintenant comment M. Tomitake est mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201346", 256, TRUE);
	OutputLine(NULL, "…私は必死にそれを我慢しているだけ。」",
		   NULL, " Il m'arrive la même chose ; mais pour l'instant, j'arrive encore à me retenir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………レナは、自分が怪しげなクスリを投与され、その結果、富竹さんと同じく首を掻き毟って死ぬと信じている。",
		   NULL, "... Rena semblait persuadée que quelqu'un lui avait injecté un produit bizarre qui allait la conduire à s'arracher la carotide, tout comme M. Tomitake.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうならねばならないと自己暗示をかけているのだ。",
		   NULL, "Elle était en train de se persuader toute seule qu'elle devrait le faire, tôt ou tard.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、今のレナにはどんな言葉も届かないのだ。",
		   NULL, "Mais que pouvais-je lui dire ? Elle n'écoutait rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そのくせ、誰かに助けてもらいたいと心底願ってる。",
		   NULL, "Ce qui ne l'empêchait pas d'espérer de tout son cœur que quelqu'un viendrait la sauver.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　救いを欲しているのに、それが魔の手に見えるなんて、",
		   NULL, "C'est peut-être ça, sa maladie : celle de voir le mal même dans la main tendue.", Line_WaitForInput);
	OutputLine(NULL, "……これが病気なら、何て恐ろしくて悲しい病気なんだよ…。",
		   NULL, " C'est une maladie horrible et déchirante...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201347", 256, TRUE);
	OutputLine(NULL, "「…………私ね、………どういう最期になるかわからないけど、……多分、もうそんなに長くないと思うの。」",
		   NULL, "— ... Je ne sais pas exactement comment ça va se passer, mais... je sais que je n'en ai plus pour très longtemps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101074", 256, TRUE);
	OutputLine(NULL, "「そ…そんなことねぇさ！",
		   NULL, "— Mais non, faut pas dire ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101075", 256, TRUE);
	OutputLine(NULL, "　無敵の部活メンバー竜宮レナが、そんな程度でくたばるかよ…！」",
		   NULL, " Tu es l'une des meilleures dans le club, tu ne peux pas mourir d'un petit truc de rien du tout !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201348", 256, TRUE);
	OutputLine(NULL, "「……あはは、…ありがと。",
		   NULL, "— Ahahaha... Merci, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201349", 256, TRUE);
	OutputLine(NULL, "…………それでね、……私。",
		   NULL, " ... Enfin bref.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201350", 256, TRUE);
	OutputLine(NULL, "……死んじゃう前に、圭一くんに、どうしても謝りたかったの。」",
		   NULL, " Je... Avant de mourir, je voulais absolument m'excuser.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101076", 256, TRUE);
	OutputLine(NULL, "「謝る？",
		   NULL, "— T'excuser ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101077", 256, TRUE);
	OutputLine(NULL, "　何をだよ…。」",
		   NULL, " Mais de quoi ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201351", 256, TRUE);
	OutputLine(NULL, "「……私、昨日、…………すごくいけないことを言って、圭一くんを傷つけた。」",
		   NULL, "— Je... Hier. Hier, j'ai dit quelque chose de vraiment méchant. J'ai dû te faire mal.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは昨夜の、あのことに違いない。",
		   NULL, "Elle faisait sûrement référence à ses dernières accusations d'hier soir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを信じていたのに、…大石さんに俺の不穏な過去を聞かされ、信頼を裏切られた気持ちになっていたに違いない…。",
		   NULL, "J'imagine qu'elle avait dû se sentir trahie lorsque l'inspecteur lui avait révélé mes secrets.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そうしたら、俺の好意が急に裏返しに見えて……。",
		   NULL, "Et alors, ma gentillesse avait dû lui paraître louche...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………わかるよ。",
		   NULL, "... Je la comprenais.", Line_WaitForInput);
	OutputLine(NULL, "………俺も、レナのこと、……そうだったから…。",
		   NULL, " Moi aussi, j'avais fait exactement pareil...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201352", 256, TRUE);
	OutputLine(NULL, "「私もね、……………昔、引っ越してくる前。",
		   NULL, "— Tu sais, moi aussi... Avant, je veux dire, avant de venir vivre ici, j'ai...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201353", 256, TRUE);
	OutputLine(NULL, "……とても悪いことをしていた。",
		   NULL, " fait des choses pas très jolies.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201354", 256, TRUE);
	OutputLine(NULL, "…いっぱい。」",
		   NULL, " Beaucoup de choses pas très jolies.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101078", 256, TRUE);
	OutputLine(NULL, "「……そうか、……そうなんだ…。」",
		   NULL, "— ... Ah ouais ? Je vois...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201355", 256, TRUE);
	OutputLine(NULL, "「圭一くんみたいに玩具の鉄砲で撃つのなんかと比べ物にならないよ。",
		   NULL, "— Et pas du petit lait comme toi, je n'ai pas tiré sur des gens avec des jouets.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201356", 256, TRUE);
	OutputLine(NULL, "……金属バットで、頭が割れちゃうくらいに殴った。",
		   NULL, " J'ai frappé des gens tellement fort que je leur ai brisé le crâne.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201357", 256, TRUE);
	OutputLine(NULL, "みんな大怪我だった。",
		   NULL, " Ils étaient vraiment gravement blessés. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201358", 256, TRUE);
	OutputLine(NULL, "……他にもね、……学校のガラスとかいっぱい割って歩いたり、…それからね、それからね……、」",
		   NULL, "... Et puis aussi, je suis allée à l'école pour casser toutes les vitres. Et puis aussi...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知ってるよ……、知ってるよ……。",
		   NULL, "Je sais, Rena... Je sais tout ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……そんなの、全然どうでもいいことなんだよ…。",
		   NULL, "Mais c'est pas important !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、…引っ越してくる前の、竜宮礼奈の話なんだろ……？",
		   NULL, "C'était Reina, c'était celle que tu étais avant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから引っ越してきてから、礼奈をやめて、…レナになったんだろ……？",
		   NULL, "C'est pour ça que tu as changé de nom en déménageant, tu as voulu devenir une autre, “Rena”, n'est-ce pas ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺にとって、……やさしくて親切で甲斐甲斐しくて、最高に楽しい仲間で。",
		   NULL, "Pour moi, tu n'étais qu'une fille gentille, qui m'avait beaucoup aidé à me repérer dans le village. Tu étais aussi l'une de mes meilleures amies.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それだけが大切なことなんだ。",
		   NULL, "C'était la seule chose qui comptait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　以前にどうだったかなんて、どうでもいいことだったんだ…。",
		   NULL, "Après tout, peu importait de savoir comment tu étais par le passé...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201359", 256, TRUE);
	OutputLine(NULL, "「………ね、",
		   NULL, "— ... Tu vois ?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私も、もっともっといっぱい悪い…。",
		   NULL, " J'ai fait bien pire que toi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201360", 256, TRUE);
	OutputLine(NULL, "……圭一くんのこと、仲間じゃないなんて言う資格、…全然なかった……。」",
		   NULL, " Je n'avais pas le droit de dire que tu n'étais plus mon ami...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101079", 256, TRUE);
	OutputLine(NULL, "「それは、……………俺もなんだ。」",
		   NULL, "— Mais tu sais, Rena... J'ai fait pareil.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201360_1", 256, TRUE);
	OutputLine(NULL, "「…………？」",
		   NULL, "— ... ?", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101081", 256, TRUE);
	OutputLine(NULL, "「……俺も、",
		   NULL, "— Moi aussi... au début...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………最初、",
		   NULL, " quand j'ai su ce que tu avais fait…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…レナの過去のことを聞いて、……恐れた。」",
		   NULL, " j'ai eu peur de toi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201361", 256, TRUE);
	OutputLine(NULL, "「そ、……そっか…。",
		   NULL, "— Oh...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201362", 256, TRUE);
	OutputLine(NULL, "………知ってたんだ………。」",
		   NULL, " Alors, tu savais ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの笑いが、ますますに乾いていく…。",
		   NULL, "Son rire se fit de plus en plus faible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知られていないと思っていた過去が、実はもう知られていたことのショックは、決して小さくないようだった。",
		   NULL, "Elle avait visiblement un choc d'apprendre que son passé qu'elle croyait secret était en fait connu de tous.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082", 256, TRUE);
	OutputLine(NULL, "「でも、だからなんだよって思ったぜ。」",
		   NULL, "— Mais je me suis dit, “Et alors ?”", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_bikkuri_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201363", 256, TRUE);
	OutputLine(NULL, "「……………え…？」",
		   NULL, "— ... Quoi ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_1", 256, TRUE);
	OutputLine(NULL, "「引っ越してくる前に、レナがどんな大悪党だとしたって。",
		   NULL, "— Ben ouais, OK, tu étais une méchante avant de déménager, mais même si c'était le cas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_2", 256, TRUE);
	OutputLine(NULL, "……それでレナは色々と泣いたり笑ったりしながら人生を積み重ねてきて、……それで雛見沢に引っ越してきて、誰にも恥じなくていい生活をしてるじゃねぇかよ…！",
		   NULL, " Tu as vécu aussi après, tu as pleuré, tu as ri. Et depuis que tu vis à Hinamizawa, tu te comportes de manière irréprochable ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_3", 256, TRUE);
	OutputLine(NULL, "　前の町で悪いことがあったとしたって、…レナはそれを悔いているなら、どうでもいいことだったんだよ。",
		   NULL, "Même si tu n'as pas été très sage là où tu vivais avant, tu t'en es repentie, non ? Tu fais attention, maintenant, non ? Alors franchement, ton passé, qu'est-ce qu'on en a à foutre ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_4", 256, TRUE);
	OutputLine(NULL, "……その結果、竜宮レナってやつが、尊敬できる人間に成長できたなら、どうでもいいことだったんだよ…！」",
		   NULL, " Au bout du compte, tu as changé, tu es devenue quelqu'un de formidable ! Alors ton passé, c'est pas un problème !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺がそれに…もっと早く気付いてればよかったんだ…！",
		   NULL, "Et j'aurais dû m'en rendre compte beaucoup plus tôt.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはレナなんだ。",
		   NULL, "Rena était Rena.", Line_WaitForInput);
	OutputLine(NULL, "だから竜宮レナなんだ。",
		   NULL, " C'est parce qu'elle était cette fille-là qu'elle était Rena Ryûgû.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　礼奈じゃないって名乗った時に、どうしてその程度のことが汲み取れなかったんだよ、俺…！",
		   NULL, "J'aurais dû me douter de quelque chose depuis le premier jour, depuis qu'elle m'a demandé de ne pas l'appeler “Reina” !", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101083", 256, TRUE);
	OutputLine(NULL, "「……レナも、聞いたろ？",
		   NULL, "— Toi aussi, tu as entendu des choses sur moi, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101084", 256, TRUE);
	OutputLine(NULL, "　……俺も、悪いやつだった。",
		   NULL, " J'étais un connard avant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101085", 256, TRUE);
	OutputLine(NULL, "ガキだったんだ。",
		   NULL, " Un gamin.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101086", 256, TRUE);
	OutputLine(NULL, "何て馬鹿なことをしたんだと後悔した。",
		   NULL, " J'ai vraiment regretté ce que j'ai fait, c'était tellement stupide de ma part.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101087", 256, TRUE);
	OutputLine(NULL, "……だから、引越しは人生をもう一度やり直すいい機会だと思ったんだ。",
		   NULL, " Alors quand nous avons déménagé, je me suis dit que c'était une super occasion pour faire table rase du passé et pour recommencer une nouvelle vie. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101088", 256, TRUE);
	OutputLine(NULL, "だから俺は、………雛見沢では、自分で自分が好きになれる前原圭一だったと思ってる。",
		   NULL, "Alors à Hinamizawa, je me suis comporté de façon à être fier de moi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101089", 256, TRUE);
	OutputLine(NULL, "それは、…レナもなんだろ？",
		   NULL, " J'imagine que t'as fait pareil, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101090", 256, TRUE);
	OutputLine(NULL, "　茨城でどういう生活だったかなんて関係ない！",
		   NULL, " C'est pas important, ce que tu faisais à Ibaraki ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101091", 256, TRUE);
	OutputLine(NULL, "　雛見沢にいる竜宮レナが大事なんだ！",
		   NULL, "Ce qui compte, c'est la Rena Ryûgû qui vit à Hinamizawa !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101092", 256, TRUE);
	OutputLine(NULL, "　だから竜宮礼奈が何者だろうと、俺には全然関係ないことだったんだ！」",
		   NULL, " Moi, Reina Ryûgû, je m'en fous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201368", 256, TRUE);
	OutputLine(NULL, "「………………………ぅん……………。",
		   NULL, "— ... ... Hmm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201369", 256, TRUE);
	OutputLine(NULL, "……そう……だよね………、そうだよね…………。」",
		   NULL, " Moui, c'est... Peut-être que tu as raison, oui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101093", 256, TRUE);
	OutputLine(NULL, "「新しい自分をやり直せる機会は何回あったっていいんだ！！",
		   NULL, "— On a le droit d'avoir plusieurs nouveaux départs, dans la vie !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101094", 256, TRUE);
	OutputLine(NULL, "　そんな機会があるから、……俺たちは何回も失敗しながら、傷つきながら……もっと大好きになれる自分を探して彷徨えるんじゃないかよ…！",
		   NULL, " Mais c'est grâce à ça que l'on vit et que l'on grandit, en faisant des erreurs, en se blessant, en se cherchant désespérément une personnalité, suffisamment bien pour pouvoir se regarder dans la glace tous les matins !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101095", 256, TRUE);
	OutputLine(NULL, "　人生に一度や二度のつまずきなんて付き物なんだ。",
		   NULL, " La vie, c'est compliqué, il arrive de tomber sur le chemin, c'est comme ça ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101096", 256, TRUE);
	OutputLine(NULL, "だからそんなのにへこたれないで、俺たちはどんどん成長していかなくちゃいけないんだ",
		   NULL, "Il ne faut pas en avoir peur. Il faut se relever, plus grand, plus fort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101097", 256, TRUE);
	OutputLine(NULL, "。だからだから……、そんなたくましい人の膝に残るかさぶたを見ておぞましく思うなんて…最低のことだったんだよ！！」",
		   NULL, " On ne peut pas regarder les genoux sales de quelqu'un de formidable et décréter qu'il est répugnant ! Ce serait dégueulasse !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何度転んだっていいんだよ！",
		   NULL, "On a le droit d'avoir des accidents de parcours !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけ辛い思いができたなら、それだけやさしくなればいいじゃないか！",
		   NULL, "Et si l'on vit des choses terribles, il faut essayer d'être d'autant plus gentil avec les gens par la suite !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、過去がどうかなんて、知る必要もないし、知ったから付き合い方を変える必要なんて全然なかったんだ。",
		   NULL, "Pas besoin d'aller fouiller pour connaître le passé des autres ! Et si jamais on l'apprend, eh bien, pas la peine de changer sa manière de se comporter avec eux !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、俺もレナも大馬鹿で、……こんなことを教えられなきゃ気付くこともできないで。",
		   NULL, "Sauf que Rena et moi étions des idiots, et que nous n'avions pas été capables de nous en rendre compte tout seul.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……魅音なんか、当り前のように知ってたじゃないか…！",
		   NULL, "Mion l'avait su, elle, à l'instinct ! Elle trouvait que ça tombait sous le sens !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何て、…俺たちは大馬鹿で。",
		   NULL, "Nous étions vraiment stupides.", Line_WaitForInput);
	OutputLine(NULL, "互いに傷つけあって、涙を流し合って…。",
		   NULL, " Nous nous sommes fait du mal l'un l'autre pour rien... Tant de larmes versées pour rien...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101098", 256, TRUE);
	OutputLine(NULL, "「だから、…竜宮レナはこれまでも今も、そしてこれからも、いつまでも俺の最高の仲間だ。",
		   NULL, "— Pour moi, Rena Ryûgû a toujours été une amie formidable, elle l'est toujours, et elle le restera toujours !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101099", 256, TRUE);
	OutputLine(NULL, "レナが辛い時、…きっと俺が助けるから、…俺を信じてくれ…。」",
		   NULL, " Si un jour t'as des problèmes... Je serai là pour t'aider. Alors j't'en supplie, Rena, fais-moi confiance...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201370", 256, TRUE);
	OutputLine(NULL, "「ありがとう。",
		   NULL, "— Merci, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201371", 256, TRUE);
	OutputLine(NULL, "……圭一くんを信じるよ。」",
		   NULL, " Je crois qu'à toi, je peux te faire confiance.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……悲しいけど、…レナのその言葉は嘘だった。",
		   NULL, "... C'était triste à dire, mais Rena était en train de me mentir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、レナは嘘をついてるつもりはないかもしれない。",
		   NULL, "D'ailleurs, elle ne s'en rendait pas forcément compte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、……レナは俺を本当の意味で信じられてはいないのだ。",
		   NULL, "Mais elle ne me faisait pas réellement confiance.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナには…届いていない。",
		   NULL, "Elle m'avait écouté, mais le message n'était pas passé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だって、信じてくれという言葉は、あの時のレナが何度も口にして、",
		   NULL, "Lorsqu'elle, elle m'avait demandé de lui faire confiance, je l'avais attaquée.", Line_WaitForInput);
	OutputLine(NULL, "……俺に金属バットで何度も殴りつけられても、",
		   NULL, " Et elle avait eu beau se répéter encore et encore,", Line_WaitForInput);
	OutputLine(NULL, "…何度も挫けず口にして、",
		   NULL, " je l'avais frappée derechef,", Line_WaitForInput);
	OutputLine(NULL, "……それでも届かなかった言葉なんだ…。",
		   NULL, " sans l'entendre, sans comprendre ce qu'elle essayait de me dire.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201372", 256, TRUE);
	OutputLine(NULL, "「………私ね、もう多分長くない命だと思うけど。",
		   NULL, "— ... Comme je te l'ai dit, je me sais condamnée, et c'est pour très bientôt.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201373", 256, TRUE);
	OutputLine(NULL, "……こんな素敵な圭一くんがいる雛見沢を救うために、…がんばるよ。」",
		   NULL, "Mais je donnerai tout ce qu'il me reste pour sauver ce village. Pour te sauver, toi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　違うよ……、違うんだレナ……。",
		   NULL, "Non, Rena, tu ne comprends pas...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201374", 256, TRUE);
	OutputLine(NULL, "「やつらなんかにこの村を乗っ取らせない。",
		   NULL, "— Je ne les laisserai pas prendre le contrôle du village.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201375", 256, TRUE);
	OutputLine(NULL, "……みんなで楽しく過ごしていた日々を取り戻すために、私は戦うよ。",
		   NULL, " Je me battrai pour retrouver la paix et l'insouciance des dernières semaines.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201376", 256, TRUE);
	OutputLine(NULL, "…やつらの陰謀を必ずやっつけて見せるから…。」",
		   NULL, " Crois-moi, je mettrai un terme à leurs plans, tu verras...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺のことを信じると言っているのに、……俺の言葉は届かない。",
		   NULL, "J'avais là ma preuve : elle avait beau dire, elle ne me faisait pas confiance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな陰謀は全部鷹野さんの妄想だと、何度言ったって、レナの心には届かない…！！",
		   NULL, "Je pourrais lui dire mille fois que cette histoire de complot n'était qu'un mensonge de madame Takano, elle ne m'écouterait pas !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201377", 256, TRUE);
	OutputLine(NULL, "「…………ありがとう、……圭一くん。",
		   NULL, "— ... En tout cas, merci de m'avoir pardonnée, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201378", 256, TRUE);
	OutputLine(NULL, "……レナを許してくれて…。」",
		   NULL, " Ça veut dire beaucoup pour moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　許す…、許すさ……。",
		   NULL, "Oui, je te pardonne, bien sûr que je te pardonne...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから……あの時の俺を許してくれ…。",
		   NULL, "Alors s'il te plaît, toi aussi, pardonne-moi...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201379", 256, TRUE);
	OutputLine(NULL, "「きっと雛見沢を救う。",
		   NULL, "— Tu verras, je sauverai Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201380", 256, TRUE);
	OutputLine(NULL, "…………だから、圭一くん。",
		   NULL, " ... Alors, Keiichi…", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201381", 256, TRUE);
	OutputLine(NULL, "力を貸して…？",
		   NULL, " Tu veux bien m'aider à le faire ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201382", 256, TRUE);
	OutputLine(NULL, "　圭一くんだけは信じられる。",
		   NULL, " À toi, je veux bien faire confiance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201383", 256, TRUE);
	OutputLine(NULL, "圭一くんとなら、救えると思ってる…。」",
		   NULL, " Avec toi, je me sens capable de sauver ce village.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101100", 256, TRUE);
	OutputLine(NULL, "「……………………レナ…、…………レナぁぁあ………！」",
		   NULL, "— ... Rena... Renaaaa...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "Birth_and_death", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナの心が、今どれほど追い詰められているかを知っていた。",
		   NULL, "Je savais très bien à quel point elle était poussée à bout par la situation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺だったなら同じくらいのころ、……金属バットを持ち歩き、声をかけて来る全ての相手が敵であると思っていた。",
		   NULL, "Quand j'étais dans sa position, j'avais ma batte tout le temps avec moi, et tous ceux qui me parlaient devenaient automatiquement mes ennemis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………俺を気遣って声を掛けてくれるレナを、一番敵視していたんだ。",
		   NULL, "Et celle qui, le plus, a essayé de m'aider, c'était Rena. Et elle est devenue ma pire ennemie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのにレナは、",
		   NULL, "Mais elle...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……こんなにもどうしようもないくらいに追い詰められてるのに、",
		   NULL, " Elle était au bout du rouleau, et pourtant…", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それでも俺を味方だと信じてくれるのかよ……！！",
		   NULL, " elle croyait que j'étais de son côté !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は……お前の言葉が届かなかったんだぞ、…信じてと言い続けるお前を殴り殺したんだぞ！！",
		   NULL, "Alors que moi, je ne l'ai pas écoutée, je ne l'ai pas comprise ! Je l'ai frappée jusqu'à la mort !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それなのにそれなのに！",
		   NULL, "Et pourtant, maintenant que les rôles étaient inversés, elle me faisait confiance ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　立場が逆になってしまっても、……それでも俺を信じてくれるのかよ？！",
		   NULL, "Mais pourquoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お前は………",
		   NULL, "Comment fait-elle ?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "なんて…………、",
		   NULL, " Comment", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "なんて…………、",
		   NULL, " fait-elle...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/ma2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201384", 256, TRUE);
	OutputLine(NULL, "「………………どうして、…………泣いてるの……？」",
		   NULL, "— ... Pourquoi tu pleures, Keiichi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101101", 256, TRUE);
	OutputLine(NULL, "「…………許してくれ…、…許してくれ………。",
		   NULL, "— ... Pardonne-moi, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101102", 256, TRUE);
	OutputLine(NULL, "俺は……もう絶対にレナを裏切らないから…。",
		   NULL, " Je te promets que plus jamais, je ne te trahirai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101103", 256, TRUE);
	OutputLine(NULL, "レナのことを信じるから…。",
		   NULL, " Je te ferai confiance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101104", 256, TRUE);
	OutputLine(NULL, "だから、……許してくれ……。」",
		   NULL, " Alors je t'en supplie, pardonne-moi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201385", 256, TRUE);
	OutputLine(NULL, "「……………何のことを言ってるのか、よくわかんない。",
		   NULL, "— ... Je ne comprends pas trop de quoi tu parles, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201386", 256, TRUE);
	OutputLine(NULL, "……圭一くんはいつもレナのことを信じてくれてるよ。",
		   NULL, " Tu me fais confiance, n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201387", 256, TRUE);
	OutputLine(NULL, "…だからレナも圭一くんのことを信じてる。",
		   NULL, "Alors je te rends la pareille.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201388", 256, TRUE);
	OutputLine(NULL, "信じていいんだよね？",
		   NULL, " Ce n'est pas une méprise de ma part, quand même ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201389", 256, TRUE);
	OutputLine(NULL, "　圭一くんだけはレナを信じてくれるんだよね…？」",
		   NULL, " J'ai raison d'avoir confiance en toi, n'est-ce pas ? Tu me crois ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の目からぼろぼろと涙が落ちる。",
		   NULL, "Je me mis à pleurer à grosses larmes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嗚咽を混じらせながらレナの問いかけに何度も頷いて応えた。",
		   NULL, "À travers mes sanglots, je dis oui à Rena, encore et encore, répondant à ses questions.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを見て、レナもまた涙を浮かべる。",
		   NULL, "Rena aussi en eut les larmes aux yeux.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けばう二人して涙を浮かべあい、額を付け合っていた。",
		   NULL, "Avant que je ne me rendisse compte de la situation, nous étions en larmes, front contre front.", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 2000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201390", 256, TRUE);
	OutputLine(NULL, "「………あのね。",
		   NULL, "— Écoute, je...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201391", 256, TRUE);
	OutputLine(NULL, "…私ね、………この戦いを終わらせる方法を見つけたの。」",
		   NULL, " J'ai trouvé le moyen de gagner cette bataille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101105", 256, TRUE);
	OutputLine(NULL, "「……本当か。」",
		   NULL, "— ... Vraiment ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201392", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201393", 256, TRUE);
	OutputLine(NULL, "…………勝ち目のほとんどない方法だけど、私にできる一番の抵抗だと思う。」",
		   NULL, " Oh, mes chances de gagner sont infimes, mais je pense que c'est la méthode la plus efficace qu'il me reste.", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101106", 256, TRUE);
	OutputLine(NULL, "「…………レナ、",
		   NULL, "— Rena,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それがどんな方法かは知らないけど、",
		   NULL, " je sais pas comment tu comptes t'y prendre,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それが終わった後、",
		   NULL, " mais quand ce sera fini,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……俺たちはみんなでまた、楽しかった元の日々に戻れるんだよな…？」",
		   NULL, " est-ce que tu peux me jurer que tout redeviendra comme avant ?", Line_Continue);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201394", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101107", 256, TRUE);
	OutputLine(NULL, "「戻れるんだよな？！",
		   NULL, "— Tout reviendra comme avant, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101108", 256, TRUE);
	OutputLine(NULL, "　そうじゃなくちゃ嫌だ！",
		   NULL, " Parce que sinon, je ne veux pas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101109", 256, TRUE);
	OutputLine(NULL, "　俺はお前をこの場から行かせない！！」",
		   NULL, " Je ne te laisserai pas partir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201395", 256, TRUE);
	OutputLine(NULL, "「………あははは、大丈夫だよ圭一くん。",
		   NULL, "— Ahahahaha ! Allons, n'aie pas peur, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201396", 256, TRUE);
	OutputLine(NULL, "…元の幸せな日々に戻るための、起死回生、逆転の最後の一手なんだから。」",
		   NULL, " C'est un dernier coup, désespéré, mais il nous permettra d'inverser la vapeur.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがどんな手かは知らない。",
		   NULL, "Je ne voyais pas du tout quelle méthode elle comptait employer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの妄想の中で始まり、レナの妄想の中で帰結することだ。",
		   NULL, "C'était une idée qui partait de ses délires, et qui devait y retourner.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………変に刺激したりすれば、その全てをレナは攻撃だと曲解するだろう。",
		   NULL, "Si je l'excitais trop avec d'autres idées encore plus folles, elle finirait par croire que je l'agresse.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの時の俺がそうだった。",
		   NULL, "En tout cas, moi, j'avais été comme ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナたちの好意をまったく正反対に受け取ってしまったのだから。",
		   NULL, "J'avais interprété tous leurs gestes bienveillants de travers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、俺はレナのその話を、頭ごなしに否定することをやめる。",
		   NULL, "C'est pourquoi j'avais décidé de ne pas rejeter en bloc ce que Rena racontait.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは、……レナの戦いなのだ。",
		   NULL, "C'était sa bataille à elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、自身に取り憑ついた妄想と戦う、ひとりぼっちの戦い。",
		   NULL, "Elle devait se battre toute seule contre les illusions qui l'avaient rendue folle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちはそれを助けてやろうと近付けば近付くほど、逆に追い詰めてしまう辛い戦い。",
		   NULL, "Si j'essayais trop fort de l'aider, cela ne ferait qu'empirer les choses, elle penserait que je lui veux du mal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、俺たちはきっとすぐ側にいる！",
		   NULL, "Mais je voulais rester à ses côtés !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが求めた時、いつでも手を伸ばせるように側に居る！！",
		   NULL, "Pour pouvoir lui tendre la main dès qu'elle me demanderait de l'aide.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをせめて教えたくて、…俺はたった一言だけ言った。",
		   NULL, "Alors, je ne dis plus qu'une seule chose encore.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101110", 256, TRUE);
	OutputLine(NULL, "「俺は、………最後の瞬間まで、レナの味方だからな。",
		   NULL, "— Je suis de ton côté, et je serai de ton côté jusqu'au bout, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101111", 256, TRUE);
	OutputLine(NULL, "………絶対に、レナの、……味方だからな……。」",
		   NULL, " Jusqu'au bout...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…信じろと言っても……今のレナの心には容易に届かない。",
		   NULL, "Je savais que dans son état, elle aurait beau dire, elle ne me croirait probablement pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはわかっているけど、…でも俺はその言葉を送る。",
		   NULL, "Je le savais pertinemment, mais je voulais quand même le lui dire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮にレナがそれを信じられず、俺の頭を砕こうとするその瞬間が訪れても、……俺は、言うからな。",
		   NULL, "Et même si elle doit par la suite essayer de m'exploser la tête, même littéralement, eh bien, jusqu'à mon dernier souffle, je continuerai de le lui dire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絶対に…死ぬまで言うからな…！",
		   NULL, "Je lui devais bien ça !", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201397", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん………。",
		   NULL, "— Merci à toi, Keiichi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201398", 256, TRUE);
	OutputLine(NULL, "明日でね、きっと全部終わるの。",
		   NULL, " Je pense que tout finira demain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201399", 256, TRUE);
	OutputLine(NULL, "……きっと、私たちは勝つよ。",
		   NULL, " Et je pense qu'on gagnera.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201400", 256, TRUE);
	OutputLine(NULL, "……そしたら、またみんなで楽しく部活をしよう。",
		   NULL, "Et alors, on pourra rejouer avec les autres, comme avant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201401", 256, TRUE);
	OutputLine(NULL, "みんなで。",
		   NULL, " Tous ensemble.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201402", 256, TRUE);
	OutputLine(NULL, "私たちが一番楽しかった時を取り戻そう。」",
		   NULL, " Et ce sera super, comme avant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなにも、幸せな時間を取り戻すことを願っているのに……。",
		   NULL, "C'était terrible de voir", Line_WaitForInput);
	OutputLine(NULL, "レナの心を支配する暗闇が、掃えないなんて………。",
		   NULL, " que je n'arrivais pas à dissiper les ténèbres qui obscurcissaient son esprit...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201403", 256, TRUE);
	OutputLine(NULL, "「じゃ、……私はこれで行くね。",
		   NULL, "— Bon... Eh bien, je vais y aller, tout doucement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201404", 256, TRUE);
	OutputLine(NULL, "明日の準備があるから。」",
		   NULL, " J'ai des choses à préparer pour demain.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当はレナを行かせたくはない。",
		   NULL, "Je n'avais pas envie de la laisser partir.", Line_WaitForInput);
	OutputLine(NULL, "…腕を掴んででも引き止めたい。",
		   NULL, " Je savais que je devais l'arrêter, la retenir par les bras ou n'importe.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それではきっと引き止められないんだ。",
		   NULL, "Et pourtant, je savais que ça ne suffirait pas à l'arrêter.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　腕を掴めば、…今のレナはそれだけで、俺への信頼を失ってしまうだろうから。",
		   NULL, "Si je lui prends le bras maintenant, elle perdra toute confiance en moi.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ma5", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101112", 256, TRUE);
	OutputLine(NULL, "「ま、待てよレナ…。",
		   NULL, "— Attends, Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101113", 256, TRUE);
	OutputLine(NULL, "明日の準備って…。」",
		   NULL, " de quoi tu parles ? Quels préparatifs ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacterWithFiltering(0, 2, "sprite/re2a_def_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201405", 256, TRUE);
	OutputLine(NULL, "「…内緒。",
		   NULL, "— ... C'est un secret.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_hau_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201406", 256, TRUE);
	OutputLine(NULL, "圭一くんに協力してもらうこともあるかもしれないけど、……その時はレナを助けてね……？」",
		   NULL, "D'ailleurs, j'aurai peut-être besoin de ton aide, demain. Tu voudras bien m'aider ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101114", 256, TRUE);
	OutputLine(NULL, "「あぁ、当然だぜ…！」",
		   NULL, "— Ouais, bien sûr, pas de problème !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、俺はレナの味方であることを知らせるため、そう頷いた。",
		   NULL, "J'acquiesçai encore et encore. Elle devait absolument comprendre que j'étais de son côté.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの言う最後の逆転の一手が何を意味するのか、…この時点ではわかろうはずもなかった。",
		   NULL, "Mais pour l'instant, je n'avais pas la moindre idée de ce qu'elle avait imaginé pour retourner la situation.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一番考えられたのは、レナが敵だと目する園崎本家への討ち入り。",
		   NULL, "Je pensais que le plus réaliste serait qu'elle attaquerait les Sonozaki, vu qu'elle les considérait comme les grands méchants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから俺はレナの姿が見えなくなった後、魅音に電話し警戒を促した。",
		   NULL, "C'est pourquoi, après le départ de Rena, je téléphonai immédiatement à Mion pour la prévenir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、どうしてこうも園崎家はすぐに悪役にされるのかと苦笑いした後、事情を了解してくれた。",
		   NULL, "Elle eut un rire désabusé. Pourquoi les gens les prenaient toujours pour les méchants ?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ma_g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300612", 256, TRUE);
	OutputLine(NULL, "「……いっそ、悪役に徹しさせてもらってもいいよ？",
		   NULL, "— Mais tu sais, je ferais peut-être mieux de me comporter comme les grands méchants.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300613", 256, TRUE);
	OutputLine(NULL, "　レナが妙なことをしでかす前に、ふん縛って、病院に担ぎ込むのもいいかもしれない。」",
		   NULL, " On pourrait l'attraper et l'emmener de force dans un hôpital ou une clinique.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101115", 256, TRUE);
	OutputLine(NULL, "「……………本当に最後の最後まで行ったら、…それも仕方ないかもな。",
		   NULL, "— ... ... Oui, si vraiment les choses tournent mal, pourquoi pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101116", 256, TRUE);
	OutputLine(NULL, "………でも、………レナを信じたいんだ。",
		   NULL, " ... Mais j'aimerais bien lui faire confiance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101117", 256, TRUE);
	OutputLine(NULL, "最後のぎりぎりまで。",
		   NULL, " Le plus longtemps possible.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101118", 256, TRUE);
	OutputLine(NULL, "…あいつは、こんなに心が追い詰められても、俺をまだ信じるだけの心の強さがあるんだ。",
		   NULL, " Tu sais, même dans l'état où elle est, elle a encore la force de croire en moi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101119", 256, TRUE);
	OutputLine(NULL, "……俺とは違う！",
		   NULL, "Elle n'est pas comme moi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101120", 256, TRUE);
	OutputLine(NULL, "　だから、きっとレナは妄想に打ち勝てるはずなんだ…。」",
		   NULL, " Avec un peu de chance, elle pourra se rendre compte qu'elle débloque...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300614", 256, TRUE);
	OutputLine(NULL, "「…………最近、圭ちゃんと梨花ちゃんが何を言ってるのか、おじさん、ちょっとわかりかねるんだよなー。",
		   NULL, "— ... Tu sais, p'tit gars, en ce moment, j'ai vraiment du mal à suivre ce que toi et Rika vous dites.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300615", 256, TRUE);
	OutputLine(NULL, "何か最近、ヘビーなことでもあったわけぇ？」",
		   NULL, " Vous avez eu des problèmes récemment ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最近という意味においては、……きっと最近だろうな。",
		   NULL, "Oui, récemment, c'est le mot.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がお前を殺したのは、……綿流しから数日後だったと思うから。",
		   NULL, "Je crois que je t'ai tuée quelques jours après la fête de la purification du coton.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101121", 256, TRUE);
	OutputLine(NULL, "「あははは、…悪いな、意味のわかんない話ばっかりしちゃって。",
		   NULL, "— Ahahahaha, je m'excuse si on parle de choses incompréhensibles.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101122", 256, TRUE);
	OutputLine(NULL, "それよりレナのこと、………見損なったりしないでくれ、",
		   NULL, " Mais surtout, j'espère juste que... tu changeras pas d'avis sur Rena.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……な。」",
		   NULL, " OK ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300616", 256, TRUE);
	OutputLine(NULL, "「そんなわけないよ。",
		   NULL, "— Mais non, voyons !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300617", 256, TRUE);
	OutputLine(NULL, "誰だってたまには心が風邪を引くときがあるって。",
		   NULL, " Tout le monde a parfois, comment dire, un peu comme un rhume de l'âme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300618", 256, TRUE);
	OutputLine(NULL, "レナのこれもその程度のこと！",
		   NULL, " C'est un peu ça, Rena est pas tout à fait dans sa tête. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300619", 256, TRUE);
	OutputLine(NULL, "　まーちょいと熱は高いみたいだけど、すっきりケロっと治って、すぐに笑い話になっちゃうって！",
		   NULL, "Bon, OK, elle a une sacrée poussée de fièvre en ce moment, mais c'est rien, elle s'en remettra. Un jour, on pourra en rigoler !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300620", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんが思ってるほど事態は悪くなってないよ。",
		   NULL, " La situation n'est pas aussi catastrophique que tu sembles l'imaginer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300621", 256, TRUE);
	OutputLine(NULL, "大石のトンチンカンは自分の誤解を認めた。",
		   NULL, " Ôishi a dû reconnaître qu'il s'était emballé un peu vite. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300622", 256, TRUE);
	OutputLine(NULL, "例の件は発生自体にも気付いてない。",
		   NULL, "Il ne se rend d'ailleurs même pas compte de ce qu'il a déclenché chez Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300623", 256, TRUE);
	OutputLine(NULL, "だからこのまま、レナの空騒ぎでしたーってことで決着できる。」",
		   NULL, " Je pense qu'au bout du compte, Rena s'excitera toute seule dans le vide et tout retombera.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101123", 256, TRUE);
	OutputLine(NULL, "「そ、そうなのか…？！",
		   NULL, "— Tu crois ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101124", 256, TRUE);
	OutputLine(NULL, "　空騒ぎで決着できそうなのか…？」",
		   NULL, " Vraiment ? Ça te paraît réaliste ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300624", 256, TRUE);
	OutputLine(NULL, "「そういうことで決着させんのが、園崎本家次期頭首の魅音さまの手腕じゃないのー！",
		   NULL, "— La grande Mion Sonozaki, future héritière du clan, en a décidé ainsi, alors c'est ce qu'il va se passer, je te prie de me croire ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300625", 256, TRUE);
	OutputLine(NULL, "　某料亭でね、大石とおじさんが一対一で対談してちゃあんと誤解を解いてきたわけよ。",
		   NULL, "Ce soir, j'ai été parler à l'inspecteur pour lui expliquer la situation en tête à tête.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300626", 256, TRUE);
	OutputLine(NULL, "大石はたじたじ。",
		   NULL, " Il est ressorti de là complètement groggy.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300627", 256, TRUE);
	OutputLine(NULL, "いや〜おじさんもなかなかやるねぇ！」",
		   NULL, " Je dois dire, je suis assez fière de moi sur ce coup-là !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は自分の手柄を高々と笑いながら自慢するのだった。",
		   NULL, "Elle se mit à rire haut et fort. Elle fanfaronnait, clairement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……少々、修飾が過剰なので、多分事実とは異なるだろうが。",
		   NULL, "Un peu trop, d'ailleurs. Elle était en train d'exagérer sur les résultats obtenus...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……レナが思い込んでいる危機感とは対照的に、…周りは動揺していない。",
		   NULL, "En tout cas, une chose était désormais claire : même si Rena se pensait en grand danger, les gens autour d'elle ne se faisaient pas trop de souci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あとは、レナが全てに気付いてくれるだけで、……レナも望むような平穏な世界に戻れるのだ。",
		   NULL, "Il n'y avait plus qu'à lui faire remarquer qu'elle se faisait des idées ! Et alors, nous pourrions à nouveau couler des jours heureux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちはレナが手を伸ばしてくれるのを待っている。",
		   NULL, "Nous attendions désormais tous que Rena nous tendît la main.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、あの日のゴミ山の廃車の上でのこととまったく同じ…。",
		   NULL, "C'était la même chose que l'autre jour, en fait, quand elle s'était confessée à nous sur cette carcasse de voiture...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナ、",
		   NULL, "Rena...", Line_WaitForInput);
	OutputLine(NULL, "………俺は勝てなかったけど、",
		   NULL, " Moi, dans ta situation, j'ai perdu les pédales et ça a très mal fini...", Line_WaitForInput);
	OutputLine(NULL, "……お前なら、",
		   NULL, " mais toi !", Line_WaitForInput);
	OutputLine(NULL, "……最期の瞬間まで信じる心を教え続けてくれたお前なら、",
		   NULL, " Toi, en fait,", Line_WaitForInput);
	OutputLine(NULL, "……きっと勝てるから…！！",
		   NULL, " tu as peut-être une chance de gagner et de t'en sortir !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナが言う最後の戦いの勝利という意味ではない。",
		   NULL, " Alors oui, c'est vrai que la victoire dont je parle n'est pas la même que celle que Rena s'imagine obtenir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはきっと勝つ。",
		   NULL, " Mais Rena vaincra.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと勝って、元の楽しい世界を取り戻す。",
		   NULL, "Et alors, tout redeviendra tranquille et amusant... comme avant.", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum023", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
